Lipase inhibitor
noradrenaline reuptake inhibitor
serotonin releaser/reuptake inhibitors
G-protein coupled receptor
apolipoprotein-B secretion/microsomal triglyceride transfer protein (apo-B/MTP) inhibitors
MCR-4 agonists
serotonin and norepinephrine reuptake inhibitors
dopamine agonists
melanocyte-stimulating hormone receptor analogs
cannabinoid I receptor antagonists
melanin concentrating hormone antagonists
leptin analogues
leptin receptor agonists
galanin antagonists
lipase inhibitors
bombesin agonist
Neuropeptide-Y antagonists
glucocorticoid receptor agonists
orexin receptor antagonists
glucagon-like peptide-1 receptor agonists
ghrelin receptor antagonists
adenosine diphosphate receptor antagonists
angiotensin-converting enzyme inhibitors
angiotensin II receptor antagonists
apolipoprotein-B secretion/microsomal triglyceride transfer protein (apo-B/MTP) inhibitors
MCR-4 agonists
serotonin and norepinephrine reuptake inhibitors
melanocyte-stimulating hormone receptor analogs
cannabinoid I receptor antagonists