1362284910702	Delete resource 'dip/Configuration'
1362285276676	Delete resource 'dip/Resources/Parsing Rules/dip'
1362587907700	Delete resource 'dip/Resources/Dictionaries/Airport'
1362588218040	Delete resource 'dip/Resources/Dictionaries/AirportCandidate'
1362605124504	Delete 6 resources
1362619852568	Delete resource 'dip/Resources/Dictionaries/Time'
1362621733173	Delete 2 resources
1362621742968	Delete 2 resources
1362622201191	Delete resource 'dip/Resources/Parsing Rules/Addresses'
1362622206393	Delete resource 'dip/Resources/Parsing Rules/Dates'
1362622213704	Delete resource 'dip/Resources/Parsing Rules/People'
1362622226451	Delete resource 'dip/Resources/Parsing Rules/LawEnforcement'
1362622245681	Delete resource 'dip/Resources/Dictionaries/Acronyms'
1362622251071	Delete resource 'dip/Resources/Dictionaries/Cars'
1362622266895	Delete resource 'dip/Resources/Dictionaries/People'
1362622797273	Delete resource 'dip/Annotators/Find Addresses (US).annoconfig'
1362622803865	Delete resource 'dip/Annotators/Find People (English).annoconfig'
