Summary: 
Information from a confidential source of the Leenane Police Department on males who are involved in drugs, break and enters, home invasions, and frauds in the greater Leenane area.

Action Plan:
Information to be forwarded to Connemara Regional Police Service and Leenane Regional Police Service for further investigation.

Background/Persons Identified:
A Confidential Source of the Leenane Police Service provided information on a group of males who are actively involved in committing break and enters and involved in drugs.

Identified males by the confidential source: 

a) MCLOUGHLIN, Alan
    DOB:  1982-10-19
	
b) SKY, Seamus
    AKA:  "Sheamy"
    DOB:   1986-05-10 	

c) MACKIN, Maurice
    AKA: "Mack"
    DOB: 1987-02-24

d) CRIVEN, John 
    A.K.A: "Crivvy"
    DOB: 1980-12-20

Narrative:
1.  The source knows a male as Alan. The source knows Alan to have been arrested for cocaine while driving Maurice’s car.
C/R Confirmed Reliable (REP#23232329)

2.  The source believes Alan is involved in the buying and selling of drugs (cocaine) in the Main Street and Westport Road area. 
B/R Believed Reliable

3.  The source believes Maurice is the leader of a Break and Enter ring of younger males, possibly in the Connemara area. 
B/R Believed Reliable

4.  The source knows another male by the name of John Criven. 
B/R Believed Reliable

5.  The source knows Seamus was arrested for Robbery.
C/R Confirmed Reliable (REP#22323654)

6.  The source knows a male by the name of Maurice Macken and the alias of Mack. The source knows Macken to live at 100 Clifden Avenue, Leenane.

B/R Believed Reliable

As a result of corroboration of many points of the information, the writer believes that the information provided by the Confidential Source is credible.