Dr. Paul Smith
Medical Department 
Rathfarnham
Dublin 14.							Typed:  13.05.03

Re: Michael Pill, 32 Applewood Drive, Phoenix Park, Dublin 13 

Dear Dr. Smith,

Thank you for referring Michael who has a long history of dyspepsia, he complains of heartburn since 2000. His alcohol consumption seems excessive and it might be causing his symptoms, but I think we should rule out an organic cause by performing gastroscopy and colonoscopy. I also would like to see his full blood tests, ESR and liver function tests.

Your sincerely,

Prof. C. A. O’Leary, M.D., M.Sc.D, Sc., F.R.C.P.I., F.A.C.G., F.E.B.G.,
Consultant Physician and Gastroenterologist.

