//******************************************
//http://www.fileformat.info/tool/regex.htm (regex test site)
//******************************************
//test regex 1
String line = "David R. Banks............   1998    $761,492(1)     None         None          None      882,857       None       $35,379";					
int cursor = 0;
Pattern p;
Matcher m;
int patternFlags = java.util.regex.Pattern.CASE_INSENSITIVE;
p = java.util.regex.Pattern.compile("(\\S+)", patternFlags);
m = p.matcher(line);
//loop through all the non-empty items from cursor to check if it belongs to
//a predefined column
while (m.find(cursor))
{
	cursor = m.start(1);
	String word = m.group(1);
	System.out.println("cursor=" + cursor + " end=" + m.end() + " word=" + word);
	cursor = m.end(1);
}

//***********************************************************
//test "capturing group"
String regex = "([0-9]{4})-([0-9]{4})";
String content = "This is an example: 1234-3495 ok?";
Matcher m = Pattern.compile(regex).matcher(content);
m.find();
for (int i = 0; i < m.groupCount() + 1; i++) 
{
System.out.println(i + " " + m.group(i));
}

//**********************************
//test
int patternFlags = Pattern.MULTILINE + Pattern.CASE_INSENSITIVE;
String regex = "(^).*(name)";
String content = "<CAPTION>Compensation          Other       Restricted    Securities--------------------      Annual        Stock       Underlying     LTIP      All Other Name and           Fiscal    Salary      Bonus     Compensation     Awards     Options/SARs   Payouts   Compensation Principal Position       Year      ($)         ($)         ($)(2)        ($)(4)         (#)          ($)        ($)(6)<S>";
Matcher m = Pattern.compile(regex, patternFlags).matcher(content);
m.find();
for (int i = 0; i < m.groupCount() + 1; i++) 
{
System.out.println(i + " " + m.group(i));
}