HTTP/1.1 200 OK
Date: Sat, 24 Apr 2004 09:42:51 GMT
Server: SEC
Cache-Control: max-age=0
Expires: Sat, 24 Apr 2004 09:42:51 GMT
Last-Modified: Tue, 16 Apr 2002 19:54:49 GMT
ETag: "69a671-16bbc-3cbc8189"
Accept-Ranges: bytes
Content-Length: 93116
Content-Type: text/plain

-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 LQeXjgysm0wD99OrLe5P5G9n/Ssx0OoODOipGjhxillHs30Do3+EOqvnIeGnZCTJ
 5MmhED1qYfaKTDSuB1zh2w==

<SEC-DOCUMENT>0000950134-02-003774.txt : 20020416
<SEC-HEADER>0000950134-02-003774.hdr.sgml : 20020416
ACCESSION NUMBER:		0000950134-02-003774
CONFORMED SUBMISSION TYPE:	DEF 14A
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20020523
FILED AS OF DATE:		20020415

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BEVERLY ENTERPRISES INC
		CENTRAL INDEX KEY:			0001040441
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-SKILLED NURSING CARE FACILITIES [8051]
		IRS NUMBER:				621691861
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		DEF 14A
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09550-2B
		FILM NUMBER:		02610734

	BUSINESS ADDRESS:	
		STREET 1:		ONE THOUSAND BEVERLY WAY
		CITY:			FORT SMITH
		STATE:			AR
		ZIP:			72919
		BUSINESS PHONE:		5014526712

	MAIL ADDRESS:	
		STREET 1:		ONE THOUSAND BEVERLY WAY
		CITY:			FORT SMITH
		STATE:			AR
		ZIP:			72919

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NEW BEVERLY HOLDINGS INC
		DATE OF NAME CHANGE:	19970604
</SEC-HEADER>
<DOCUMENT>
<TYPE>DEF 14A
<SEQUENCE>1
<FILENAME>d95826ddef14a.txt
<DESCRIPTION>DEFINITIVE PROXY STATEMENT
<TEXT>
<PAGE>

                                  UNITED STATES
                      SECURITIES AND EXCHANGE COMMISSION
                            WASHINGTON, D.C. 20549


                                  SCHEDULE 14A
                                 (RULE 14a-101)

                    INFORMATION REQUIRED IN PROXY STATEMENT

                            SCHEDULE 14A INFORMATION

          PROXY STATEMENT PURSUANT TO SECTION 14(a) OF THE SECURITIES
                    EXCHANGE ACT OF 1934 (AMENDMENT NO.   )

Filed by the Registrant [X]
Filed by a Party other than the Registrant [ ]

Check the appropriate box:

<Table>
<S>                                       <C>
[ ]  Preliminary Proxy Statement          [ ]  Confidential, for Use of the
                                               Commission Only (as permitted by
                                               Rule 14a-6(e)(2))
[X]  Definitive Proxy Statement
[ ]  Definitive Additional Materials
[ ]  Soliciting Material Pursuant to Rule 14a-12
</Table>

                           Beverly Enterprises, Inc.
- --------------------------------------------------------------------------------
                (Name of Registrant as Specified In Its Charter)

- --------------------------------------------------------------------------------
   (Name of Person(s) Filing Proxy Statement, if other than the Registrant)

Payment of Filing Fee (Check the appropriate box):

   [X]  No fee required.
   [ ]  Fee computed on table below per Exchange Act Rules 14a-6(i)(1) and 0-11.

   (1)  Title of each class of securities to which transaction applies:

        -----------------------------------------------------------------------

   (2)  Aggregate number of securities to which transaction applies:

        -----------------------------------------------------------------------

   (3)  Per unit price or other underlying value of transaction computed
        pursuant to Exchange Act Rule 0-11 (set forth the amount on which the
        filing fee is calculated and state how it was determined):

        -----------------------------------------------------------------------

   (4)  Proposed maximum aggregate value of transaction:

        -----------------------------------------------------------------------

   (5)  Total fee paid:

        -----------------------------------------------------------------------

   [ ]  Fee paid previously with preliminary materials.
   [ ]  Check box if any part of the fee is offset as provided by Exchange Act
        Rule 0-11(a)(2) and identify the filing for which the offsetting fee was
        paid previously. Identify the previous filing by registration statement
        number, or the Form or Schedule and the date of its filing.

   (1)  Amount Previously Paid:

        -----------------------------------------------------------------------

   (2)  Form, Schedule or Registration Statement No.:

        -----------------------------------------------------------------------

   (3)  Filing Party:

        -----------------------------------------------------------------------

   (4)  Date Filed:

        -----------------------------------------------------------------------
<PAGE>

                           BEVERLY ENTERPRISES, INC.

                            ONE THOUSAND BEVERLY WAY
                           FORT SMITH, ARKANSAS 72919
                                 (479) 201-2000

- --------------------------------------------------------------------------------

                    NOTICE OF ANNUAL MEETING OF STOCKHOLDERS
- --------------------------------------------------------------------------------

TIME.......................  10:00 a.m., local time, on Thursday, May 23, 2002

PLACE......................  Holiday Inn
                             700 Rogers Avenue
                             Fort Smith, Arkansas

ITEMS OF BUSINESS..........  (1) Elect ten members of the Board of Directors

                             (2) Approve Ernst & Young LLP as our independent
                             auditors for 2002

                             (3) Transact any other business properly before the
                                 Annual Meeting and adjournment

RECORD DATE................  If you were a stockholder on March 31, 2002, you
                             are entitled to vote.

ANNUAL REPORT..............  Our 2001 Annual Report, which is not part of the
                             proxy soliciting material, is enclosed.

PROXY VOTING...............  It is important that your shares of stock be
                             represented and voted at the meeting. Please MARK,
                             SIGN, DATE AND PROMPTLY RETURN the enclosed proxy
                             card in the postage-paid envelope.

                             Any proxy may be revoked at any time prior to its
                             exercise at the meeting.

                               DOUGLAS J. BABB
April 15, 2002                        Secretary
<PAGE>

<Table>
<Caption>
                     TABLE OF CONTENTS                        PAGE
- -------------------------------------------------------------------
<S>                                                           <C>
NOTICE OF ANNUAL MEETING....................................  COVER
ANSWERS TO TWENTY FREQUENTLY ASKED QUESTIONS................      1
PROPOSALS YOU MAY VOTE ON...................................      5
     ITEM 1 -- ELECTION OF DIRECTORS........................      5
     ITEM 2 -- APPROVAL OF THE APPOINTMENT OF ERNST & YOUNG
               LLP AS INDEPENDENT AUDITORS..................      5
NOMINEES FOR THE BOARD OF DIRECTORS.........................      6
BOARD OF DIRECTORS -- COMMITTEES DURING 2001................      7
BOARD OF DIRECTORS -- COMPENSATION..........................      8
     How was the Board compensated in 2001?.................      8
     What are the non-employee director stock-based
      programs?.............................................      8
SECURITY OWNERSHIP OF MANAGEMENT............................      9
AUDIT AND COMPLIANCE COMMITTEE REPORT.......................     10
NOMINATING AND COMPENSATION COMMITTEE REPORT ON 2001
  EXECUTIVE COMPENSATION....................................     11
     Compensation Practices.................................     11
     Transition.............................................     11
          Transition of Chief Executive Officer.............     11
          Transition of Chairman............................     12
     Base Salary............................................     12
     Annual Incentive Compensation..........................     12
     Long-Term Incentive Compensation.......................     13
     Retirement Benefits....................................     13
     Response to Tax Laws Limiting Deductions for
      Compensation..........................................     14
EXECUTIVE COMPENSATION......................................     15
     Summary Compensation Table.............................     15
     Options/SAR Grants in 2001.............................     17
     Aggregated Option/SAR Exercises in 2001 and Fiscal
      Year-End Option/SAR Values............................     18
PERFORMANCE GRAPH...........................................     19
EMPLOYMENT CONTRACTS, TERMINATION OF EMPLOYMENT AND CHANGE
  IN CONTROL AGREEMENTS.....................................     20
COMPLIANCE WITH SECTION 16(a) OF THE SECURITIES EXCHANGE ACT
  OF 1934...................................................     21
CERTAIN TRANSACTIONS WITH MANAGEMENT AND OTHERS.............     21
OTHER MATTERS...............................................     21
AUDIT AND COMPLIANCE COMMITTEE CHARTER......................    A-1
</Table>
<PAGE>

                              PROXY STATEMENT FOR
                           BEVERLY ENTERPRISES, INC.
                        2002 ANNUAL STOCKHOLDERS MEETING

                  ANSWERS TO TWENTY FREQUENTLY ASKED QUESTIONS

<Table>
<S>     <C>      <C>
 1.     Q.       WHY AM I RECEIVING THESE PROXY MATERIALS?

        A.       Beverly's Board is asking for the right to vote your shares
                 as your proxy or agent at the Annual Meeting. Acting as your
                 proxy, the Proxy Committee, appointed by the Board, will
                 vote your shares as you instruct on your proxy card. This
                 proxy statement includes a discussion about the issues to be
                 voted on. Each share you own is entitled to one vote on each
                 matter considered at the Annual Meeting.

 2.     Q.       WHAT MAY I VOTE ON?

        A.       (1) The election of directors.
                 (2) The appointment of our independent auditors for 2002.

 3.     Q.       WHAT VOTE IS REQUIRED TO APPROVE EACH PROPOSAL?

        A.       Election to the Board

                 - The ten nominees who receive the most votes will be
                   elected.
                 - If you don't vote or indicate "withhold authority" for a
                   particular nominee on your proxy card, your shares will
                   not count either "for" or "against" the nominee.

                 Appointment of independent auditors

                 - The affirmative vote of a majority of the shares present,
                   in person or by proxy, and entitled to vote at the Annual
                   Meeting is required to approve the appointment of the
                   independent auditors for 2002.
                 - If you "abstain" from voting, it has the same effect as if
                   you voted "against" the proposal.

 4.     Q.       HOW DOES THE BOARD RECOMMEND I VOTE ON THE PROPOSALS?

        A.       The Board recommends a vote FOR each of the nominees and FOR
                 appointment of Ernst & Young LLP as independent auditors for
                 2002.

 5.     Q.       WHO IS ENTITLED TO VOTE?

        A.       Stockholders as of the close of business on March 31, 2002
                 (the Record Date) are entitled to vote. As required by
                 Delaware law, a list of stockholders entitled to vote at the
                 Annual Meeting will be available at the Annual Meeting on
                 May 23, 2002, and for 10 days prior to the meeting, during
                 normal business hours at Beverly's corporate office, One
                 Thousand Beverly Way, Fort Smith, Arkansas.

 6.     Q.       DOES HOLDING MY STOCK IN A BROKERAGE ACCOUNT AFFECT MY
                 ENTITLEMENT TO VOTE?

        A.       If your shares are held in a brokerage account, your broker
                 or a custodian is shown on our books as the stockholder and
                 the person entitled to vote the shares. Under the rules of
                 the New York Stock Exchange, your broker is required to seek
                 instructions from you on how to vote the shares of your
                 stock. You received this proxy statement and Beverly's
                 annual report along with the request for instructions on how
                 to vote from your broker, who we supplied and paid to
                 distribute this information.
</Table>

                                        1
<PAGE>

<Table>
<S>        <C>        <C>
 7.        Q.         WHAT HAPPENS IF I DON'T INSTRUCT MY BROKER HOW TO VOTE?

           A.         Under the current rules of the New York Stock Exchange,
                      your broker can vote your shares without your instructions
                      on each of the proposals.

 8.        Q.         WHAT HAPPENS IF I DO NOT VOTE THE SHARES REGISTERED IN
                      MY NAME?

           A.         If your shares are held in a registered account maintained
                      by the transfer agent, The Bank of New York, your shares
                      will not be voted or considered in the determination of a
                      quorum. There is a risk to your account if you do not vote
                      your shares. The risk relates to the abandoned property
                      law. This is a law that has been adopted by all states. It
                      provides for the state to take possession of property
                      abandoned by its owner. This law presumes that, where
                      there is a lack of communication between you and the
                      transfer agent for a specified period of time, you have
                      abandoned the account. Once this presumption arises, the
                      transfer agent is required to attempt to contact you but
                      if the attempt is unsuccessful, it must transfer the stock
                      in your account to the state of your last known address,
                      as shown on the records of the transfer agent. If the
                      shares in your account are transferred to the state, the
                      certificate you are holding is canceled and you are no
                      longer a stockholder. The only way to have your stock
                      ownership reinstated is to contact the state holding your
                      stock. To avoid these consequences, make sure you contact
                      the transfer agent with any change of address so that you
                      will be assured of receiving communication from us and the
                      transfer agent. Signing and returning the enclosed proxy
                      card is a way to make sure communication is established.

 9.        Q.         WHAT IS A "QUORUM"?

           A.         A "quorum" is a majority of the issued and outstanding
                      shares. As of March 31, 2002 (the Record Date) there were
                      104,495,277 shares of Beverly stock issued and
                      outstanding. There must be at least 52,247,639 shares
                      present or represented by proxy at the Annual Meeting for
                      it to be held. If you vote by proxy card, your shares will
                      be considered part of the quorum.

10.        Q.         HOW DO I VOTE?

           A.         Sign and date each proxy card you receive and return it in
                      the prepaid envelope. If you return your signed proxy card
                      but do not mark the boxes showing how you wish to vote,
                      your shares will be voted by the Proxy Committee,
                      consisting of Douglas J. Babb, William R. Floyd and
                      Jeffrey P. Freimark, FOR all proposals.

11.        Q.         MAY I REVOKE MY PROXY?

           A.         If you give a proxy, you can revoke it at any time before
                      your shares are voted. You can revoke in any one of three
                      ways:

                      - submit a valid, later-dated proxy card,
                      - notify Beverly's secretary, in writing, before the
                        Annual Meeting that you have revoked your proxy, or
                      - vote in person at the Annual Meeting.

 </Table>

                                        2
<PAGE>
<Table>
<S>     <C>      <C>
12.     Q.       WHAT DOES IT MEAN IF I GET MORE THAN ONE PROXY CARD?

        A.       If your shares are registered differently and are in more
                 than one account, you will receive more than one proxy card.
                 Sign and return all proxy cards to ensure that all of your
                 shares are voted. We encourage you to have all accounts
                 registered in the same name and address (whenever possible).
                 You can accomplish this by contacting our transfer agent,
                 The Bank of New York at the following address:

                     The Bank of New York
                     Shareholders Relations Department
                     11E P. O. Box 11258
                     Church Street Station
                     New York, NY 10286

                     E-Mail: shareowner-svcs@bankofny.com
                     Phone: 1-800-524-4458
                     Web Site: http://www.stockbny.com

                 Consolidating accounts is also helpful in avoiding the
                 abandoned property problem discussed in Question and Answer
                 8.

13.     Q.       WHO WILL COUNT THE VOTES?

        A.       Representatives of The Bank of New York, acting as
                 independent tabulator, will count the votes. John W.
                 MacKenzie, an officer of Beverly, will act as the inspector
                 of elections.

14.     Q.       HOW WILL VOTING ON ANY OTHER BUSINESS BE CONDUCTED?

        A.       Although we do not know of any business to be conducted at
                 the Annual Meeting other than the proposals described in
                 this proxy statement, if any other business is presented,
                 your signed proxy card gives authority to the Proxy
                 Committee to vote on such matters at their discretion.

15.     Q.       HOW DO I VOTE IF I PARTICIPATE IN THE EMPLOYEE STOCK
                 PURCHASE PLAN?

        A.       Computershare, as administrator of the plan, is the record
                 holder of the shares. Your shares are held in a nominee
                 position with Computershare's broker dealer, Merrill Lynch.
                 Computershare will seek instructions from you on how to vote
                 and convey this to Merrill Lynch, who intern votes the
                 shares.

16.     Q.       WHO CAN ATTEND THE ANNUAL MEETING?

        A.       All stockholders of record on March 31, 2002 can attend. If
                 your stock is held through a broker and you would like to
                 attend, please bring a copy of your brokerage account
                 statement or an omnibus proxy (which you can get from your
                 broker) to the Annual Meeting.


17.     Q.       WHO ARE THE LARGEST PRINCIPAL STOCKHOLDERS?

        A.       Beneficial owners of Beverly stock in excess of 5% of the
                 outstanding shares as of December 31, 2001 are required to
                 file reports showing the number of shares owned on December
                 31 with the Securities and Exchange Commission (the
                 "Commission") and send a copy to Beverly. Based solely on
                 those reports, the stockholders beneficially owning 5% or
                 more of the outstanding shares are:

                 - Dimensional Fund Advisors, Inc.
                   1299 Ocean Avenue, 11th Floor
                   Santa Monica, CA 90401
                   7,018,745 shares or 6.73% as of December 31, 2001
</Table>

                                        3
<PAGE>
<Table>
<S>     <C>      <C>
                 - Mellon Financial Corporation
                   One Mellon Center
                   Pittsburgh, PA 15258
                   6,711,422 shares or 6.43% as of December 31, 2001

                 - Perkins Wolf McDonnell & Co.
                   53 W. Jackson Blvd., Suite 722
                   Chicago, IL 60604
                   5,285,350 shares or 5.10% as of December 31, 2001

                 - ICM Asset Management, Inc.
                   601 W. Main Ave., Suite 917
                   Spokane, WA 99201
                   5,236,200 shares or 5.00% as of December 31, 2001

18.     Q.       WHEN ARE THE STOCKHOLDER PROPOSALS FOR THE 2003 ANNUAL
                 MEETING DUE?

        A.       All stockholder proposals to be considered for inclusion in
                 next year's proxy statement must be submitted in writing for
                 receipt by December 16, 2002. They should be sent to the
                 CORPORATE SECRETARY, BEVERLY ENTERPRISES, INC., ONE THOUSAND
                 BEVERLY WAY, FORT SMITH, AR 72919.

                 Additionally, Beverly's advance notice by-law provision
                 requires that any stockholder proposal to be presented from
                 the floor of the 2003 annual meeting be received by the
                 Corporate Secretary seventy-five (75) days before the
                 meeting. It is currently expected that the 2003 annual
                 meeting will be held on May 22, 2003. If this is the date
                 set by the Board, stockholder proposals to be presented will
                 be due by March 7, 2003. Proposals may be presented from the
                 floor only after a determination has been made that it is a
                 proper matter for consideration.

19.     Q.       CAN A STOCKHOLDER NOMINATE SOMEONE TO BE A DIRECTOR?

        A.       As a stockholder, you may recommend any person as a nominee
                 for director by writing to the Chairman of the Nominating
                 Committee of the Board, c/o the Corporate Secretary at the
                 address above. The recommendations must be accompanied by
                 the following information:

                 - name and address of the nominating stockholder
                 - a representation that the nominating stockholder is a
                   record holder
                 - a representation that the nominating stockholder intends
                   to appear in person or by proxy at the annual meeting to
                   nominate the person or persons specified
                 - information regarding each nominee which would be required
                   to be included in a proxy statement
                 - a description of any arrangements or understandings
                   between the nominating stockholder and the nominee
                 - the consent of each nominee to serve as a director, if
                   elected

20.     Q.       HOW MUCH DID THIS PROXY SOLICITATION COST?

        A.       Georgeson & Company was hired to assist in the distribution
                 of proxy materials and solicitation of votes for $7,500 plus
                 out-of-pocket expenses. We also reimburse brokerage houses
                 for out-of-pocket costs. A few Company officers and
                 employees may also participate in the solicitation, without
                 additional compensation.
</Table>

                                        4
<PAGE>

                           PROPOSALS YOU MAY VOTE ON

1. ELECTION OF DIRECTORS

     There are ten current directors as nominees for re-election. Detailed
information on each nominee is provided on page 6. All directors are elected
annually and serve a one-year term until the next annual meeting and until their
successor is elected and qualified. Except as otherwise specified on your proxy
card, proxies will be voted for election of all nominees.

     If a nominee becomes unable to stand for reelection, the Board may reduce
the number of directors or designate a substitute which it believes will carry
on our present policies. If a substitute is designated, proxies voted for the
original nominee will be cast for the substitute.

     YOUR BOARD UNANIMOUSLY RECOMMENDS A VOTE "FOR" EACH OF THESE DIRECTORS.

2. APPOINTMENT OF ERNST & YOUNG LLP AS INDEPENDENT AUDITORS

     The Audit and Compliance Committee and the Board have appointed, subject to
your approval, Ernst & Young LLP as our independent auditors for 2002. They have
unrestricted access to the Audit and Compliance Committee to discuss audit
findings and other financial matters. Representatives of Ernst & Young LLP will
attend the Annual Meeting to answer appropriate questions. They may also make a
statement.

     Ernst & Young LLP fees for the 2001 annual audit were $1,038,700, and all
other fees were $1,667,541 which included fees for audit related services of
$1,269,576 and non-audit services of $397,965. Audit related services generally
include employee benefit plan audits, statutory and affiliate audits,
agreed-upon compliance attestation procedures under Beverly's Corporate
Integrity Agreement with the Office of Inspector General, consultation on
accounting and financial reporting matters, and SEC registration statements.
Other non-audit services primarily include tax return compilation reviews,
consultations on tax matters, and an accounts payable recovery project. Ernst &
Young did not provide any financial information systems design and
implementation consulting services.

     YOUR BOARD UNANIMOUSLY RECOMMENDS A VOTE "FOR" APPROVAL OF ERNST & YOUNG
     LLP'S APPOINTMENT AS INDEPENDENT AUDITORS FOR 2002.

                                        5
<PAGE>

                      NOMINEES FOR THE BOARD OF DIRECTORS

<Table>
<Caption>
                                                (1) PRINCIPAL OCCUPATION OR EMPLOYMENT                  DIRECTOR
                 NAME                              (2) OTHER BUSINESS AFFILIATIONS              AGE       SINCE
                 ----                           --------------------------------------          ---     --------
<S>                                      <C>                                                    <C>   <C>
Johnston C. Adams, Jr. ................  (1) Partner, Chickasaw Partners since 2001. Former
                                         Chairman and Chief Executive Officer of Auto Zone,
                                         Inc. from 1997 to 2001.

                                         (2) Director, WD-40 Company.                           54       April 2002

Beryl F. Anthony, Jr. .................  (1) Partner in law firm of Winston & Strawn since      64             1993
                                         1993. Former U.S. Congressman and Chairman of the
                                         Democratic Congressional Campaign Committee.

William R. Floyd.......................  (1) President since April, 2000, Chief Executive       57             2000
                                         Officer since February, 2001 and Chairman since
                                         December, 2001 of Beverly Enterprises, Inc. Former
                                         Chief Executive Officer of Choice Hotels
                                         International from 1996 to 1998. Former Senior Vice
                                         President, Operations of Taco Bell Corporation from
                                         1995 to 1996.

John D. Fowler, Jr. ...................  (1) President and Director of Large Scale Biology      44    February 2002
                                         Corporation since November, 2001. Former Managing
                                         Director of Healthcare Group at J.P. Morgan &
                                         Company from 1998 to 2001. Managing Director and
                                         Co-Head, Health Care Group, Solomon Brothers, Inc.
                                         from 1992 to 1998.

James R. Greene........................  (1) Director and consultant to various U.S. and
                                         international businesses since 1986.

                                         (2) Director, Bank Leumi and Buck Engineering          80             1991
                                         Company.

Edith E. Holiday.......................  (1) Attorney. Former Assistant to the President of
                                         the United States and Secretary of the Cabinet.
                                         Former General Counsel, United States Department of
                                         the Treasury.

                                         (2) Director, Amerada Hess Corporation, Canadian       50             1995
                                         National Railway Company, Digex Incorporated,
                                         Hercules Incorporated, H.J. Heinz Company and RTI
                                         International Metals, Inc. Director or trustee of
                                         various investment companies in the Franklin
                                         Templeton group of funds.

John P. Howe, III, M.D.................  (1) President and Chief Executive Officer of Project
                                         Hope since May, 2001. Former President of The
                                         University of Texas Health Center at San Antonio
                                         from 1985 to 2001.

                                         (2) Director, Southwest Foundation for Biomedical      59             2001
                                         Research and San Antonio Medical Foundation.

James W. McLane........................  (1) President, Chief Executive Officer and Director    63             2000
                                         of Healthaxis Inc. since February, 2001 and Chairman
                                         since July, 2001. Former President, Chief Operating
                                         Officer and Director of NovaCare, Inc. from 1997 to
                                         2000. Former Executive Vice President of Aetna, Inc.
                                         and CEO of Aetna Health Plans from 1991 to 1996.

Donald L. Seeley.......................  (1) Director, Applied Investment Management Program,   58       April 2002
                                         Department of Finance, University of Arizona since
                                         2000. Former Vice Chairman and Chief Financial
                                         Officer of True North Communications from 1997 to
                                         2000.

Marilyn R. Seymann, Ph.D...............  (1) President and Chief Executive Officer, M One,
                                         Inc., a management, risk and information systems
                                         consulting firm for financial institutions.

                                         (2) Director, Community First Bankshares, Inc.,        59             1995
                                         NorthWestern Corporation, and American Tool Company.
</Table>

                                        6
<PAGE>

                  BOARD OF DIRECTORS -- COMMITTEES DURING 2001

<Table>
<Caption>
                                                                       AUDIT &     NOMINATING &
NAME                                                          BOARD   COMPLIANCE   COMPENSATION   QUALITY
- ----                                                          -----   ----------   ------------   -------
<S>                                                           <C>     <C>          <C>            <C>
Beryl F. Anthony, Jr. ......................................    X                                    X

Harris Diamond..............................................    X                        X           X

William R. Floyd............................................    X*                                   X

James R. Greene.............................................    X         X*             X

Edith E. Holiday............................................    X                        X           X*

John P. Howe, III, M.D......................................    X                        X           X

James W. McLane.............................................    X         X              X

Marilyn R. Seymann, Ph.D....................................    X         X              X*

Number of Meetings in 2001..................................   12         3(1)           7           3
</Table>

- ---------------

(1) The Audit and Compliance Committee also held three teleconferences to review
    quarterly financial statements.

X    Member

*    Chairperson

<Table>
<Caption>
- ----------------------------------------------------------------------------------
<S>                   <C>
 AUDIT &              - oversees the financial reporting process
 COMPLIANCE:          - recommends appointment of independent auditors
                      - reviews scope and results of audit plans and accounting
                      practices
                      - oversees internal audit function
                      - oversees compliance function and reporting under the
                      Corporate Integrity Agreement
                      - issues Audit and Compliance Committee Report (see p. 10)
- ----------------------------------------------------------------------------------

 NOMINATING &         - reviews compensation matters related to senior officers
 COMPENSATION:        - oversees compensation and benefits programs, policies and
                      practices
                      - approves goals for incentive plans and evaluates
                      performance
                      - issues Compensation Committee Report (see p. 11)
                      - identifies and recommends candidates for election to Board
                      - establishes procedures and criteria for nomination
                      - administers self-evaluation
- ----------------------------------------------------------------------------------

 QUALITY:             - monitors quality of service
                      - reports progress to the Board
- ----------------------------------------------------------------------------------
</Table>

Each director, except Mr. Diamond, attended at least 75% of all meetings of the
Board and any committees to which the director was assigned. Mr. Diamond
attended 73% of all meetings of the Board and committees to which he was
assigned. Mr. Diamond is not standing for reelection at the Annual Meeting.

                                        7
<PAGE>

                       BOARD OF DIRECTORS -- COMPENSATION

HOW WAS THE BOARD COMPENSATED IN 2001?

      --  Employee directors received no additional compensation, other than
          their normal salary and expense reimbursement, for serving on the
          Board or its committees.

      --  Non-employee directors received:

        - annual stock option grant of 11,000 shares.
        - $35,000 annual fee.
        - $1,000 for each Board or committee meeting attended in person or $500
          by telephone.
        - $1,000 for chairing a committee meeting attended or $500 by telephone.
        - right to defer cash compensation in exchange for deferred share units,
          plus a 25% Company match or deferred cash units.
        - annual grant of 675 deferred share units.
        - reimbursement for out-of-pocket costs.

      --  In 2001, non-employee directors, as a group, received $220,516 in
          cash, $121,249 credited as deferred share units which includes Company
          match and $61,525 credited as deferred cash units.

WHAT ARE THE NON-EMPLOYEE DIRECTOR STOCK-BASED PROGRAMS?

      --  Non-Employee Directors Stock Option Plan.

        - The annual grant of an option to purchase 11,000 shares of Beverly
          stock which vests one year from the grant date. Grants are made at
          fair market value.

      --  Non-Employee Director Deferred Compensation Plan.

        - Permits non-employee directors to defer all or a portion of their cash
          compensation. Deferred compensation is designated as share units, cash
          units or a combination of both. If the compensation is deferred as
          share units, 25% of the amount deferred is matched. Each share unit
          has a value equivalent to one share of Beverly stock. Cash units
          accrue interest.
        - Distributions will be made in shares of Beverly stock unless the Board
          approves a payment in cash. Distributions start upon retirement,
          termination, death or disability.
        - Also receive an annual grant of 675 deferred share units.

                                        8
<PAGE>

                        SECURITY OWNERSHIP OF MANAGEMENT

     The following table sets forth as of March 31, 2002, the amount of Beverly
stock beneficially owned by each director, each executive officer named in the
Summary Compensation Table, except Messrs. Banks and Mathies who were not
directors or executive officers on March 31, 2001, and all directors and
executive officers as a group. This table is based on information we obtained
from these people.

                  AMOUNT AND NATURE OF BENEFICIAL OWNERSHIP(1)

<Table>
<Caption>
                                          SOLE
                                         VOTING       OPTIONS                                               PERCENTAGE
                                          AND       EXERCISABLE      OTHER                                      OF
                                       INVESTMENT    WITHIN 60     BENEFICIAL      DEFERRED                   COMMON
                                         POWER         DAYS       OWNERSHIP(3)   COMPENSATION     TOTAL       STOCK
                                       ----------   -----------   ------------   ------------   ---------   ----------
<S>                                    <C>          <C>           <C>            <C>            <C>         <C>
Beryl F. Anthony, Jr. ...............         0        54,875             0         44,982(4)      99,857         *
Douglas J. Babb......................         0        56,850             0              0         56,850         *
David R. Devereaux...................    83,307        36,826             0         12,665(5)     132,798         *
William R. Floyd.....................   205,378       300,000             0              0        505,378         *
John D. Fowler, Jr. .................         0         3,667             0            804(4)       4,471         *
James R. Greene......................       500        34,625             0         59,855(4)      94,980         *
Edith E. Holiday.....................       800        34,625           200         22,077(4)      57,702         *
John P. Howe, III, M.D...............         0        10,083             0          3,045(4)      13,128         *
James W. McLane......................         0        12,968             0          1,220(4)      14,188         *
Marilyn R. Seymann, Ph.D.............     1,000        34,625             0         20,583(4)      56,208         *
Bobby W. Stephens....................   250,219        65,550         4,143         13,499(5)     333,411         *
All Directors and Executive Officers
  as a Group (22 persons)............   756,288(2)    836,319        14,593        236,167      1,843,367      1.76%
</Table>

- ---------------

 *  Percentage of Beverly stock owned does not exceed 1%.

(1) Messrs. Adams, Diamond and Seeley are not included because they were not
    directors on March 31, 2002.

(2) Includes shares allocated through participation in the Employee Stock
    Purchase Plan.

(3) Shares owned by family members.

(4) Shares credited under Non-Employee Director Deferred Compensation Plan.

(5) Shares credited under Executive Deferred Compensation Plan.

                                        9
<PAGE>

                     AUDIT AND COMPLIANCE COMMITTEE REPORT

     The Audit and Compliance Committee currently consists of three independent
(as defined by the New York Stock Exchange listing standards), non-employee
directors.

     The Board of Directors has adopted a written charter for the Audit and
Compliance Committee. A copy of the written charter is included as APPENDIX
A.  The committee reviewed and assessed the adequacy of the written charter on
March 20, 2002, and recommended to the Board and the Board amended the Charter
to reduce the required number of members from four to three. The committee
oversees Beverly's financial reporting process on behalf of the Board of
Directors. Management has primary responsibility for the financial statements
and reporting process, including systems of internal control. Beverly's
independent auditors are responsible for expressing an opinion on the conformity
of the audited financial statements with generally accepted accounting
principles. The committee's responsibility is to monitor and review the
processes. It is not the committee's duty or our responsibility to conduct
auditing or accounting reviews or procedures.

     In this context, the committee has reviewed and discussed the audited
financial statements with management and the independent auditors. We have
discussed the matters required to be discussed by Statement on Auditing
Standards No. 61 (Communication with Audit Committees) with the independent
auditors. In addition, we have received the written disclosures required by
Independence Standards Board No. 1 (Independence Discussions with the Audit
Committees) from the independent auditors and discussed their independence from
Beverly and its management and considered whether the independent auditors
provision of non-audit services to Beverly is compatible with the auditor's
independence.

     In reliance on the reviews and discussions referred to above, we
recommended to the Board of Directors, and the Board of Directors has approved,
that the audited financial statements be included in Beverly's Annual Report on
Securities and Exchange Commission ("SEC") Form 10-K for the year ended December
31, 2001.

     The Committee also oversees Beverly's compliance and reporting to the
Office of Inspector General of the Department of Health and Human Services
(OIG), under the Corporate Integrity Agreement entered into by Beverly and the
OIG in February, 2000.

                                            James R. Greene, Chairperson
                                            James W. McLane
                                            Marilyn R. Seymann, Ph.D.

                                        10
<PAGE>

                              BEVERLY ENTERPRISES
                          NOMINATING AND COMPENSATION
                                COMMITTEE REPORT
                         ON 2001 EXECUTIVE COMPENSATION

     The Nominating and Compensation Committee of the Board of Directors (the
"N&C Committee") currently consists of five non-employee directors. Due to the
retirement of three non-employee directors on May 24, 2001, the Nominating and
Compensation Committees were combined for an interim period. Dr. Lavizzo-Mourey
retired from the Board on May 24, 2001. Mr. Diamond retired from the Board on
March 6, 2002. Our objective is to develop executive compensation policies that
are directly aligned with Beverly's strategic goals and tie pay to performance
and stockholder value creation. We also approve the design of Beverly's
broad-based compensation programs, evaluate their effectiveness and authorize
new plans and strategies, as appropriate.

COMPENSATION PRACTICES

     To accomplish this objective, on October 10, 2001, we adopted the following
compensation philosophy:

     - competitive market for executive talent is national and multi-industry in
       scope;

     - pay should position salary around competitive market median and target
       incentive pay around the 75th percentile with opportunity to exceed this
       level with strong performance;

     - pay should consist of cash and stock based vehicles;

     - meaningful portion of pay should be tied to performance;

     - significant upside for exceeding goals;

     - recognition of individual contributions; and

     - quality of care will always be a key criteria in the formulation of
       incentive compensation.

     We rely on information from a number of sources to assist us in
implementing this philosophy. We work with an executive compensation consulting
firm that provides guidance on industry practices and assists in valuing various
forms of compensation. We evaluate competitive compensation practices and
amounts by considering data assembled by the compensation consultant. The
information provided to us for this purpose looks at companies in the service
industry with comparable revenues, employee size and market capitalization. Also
included are companies in the healthcare services industry. Finally, we also
receive input from Beverly's Chief Executive Officer regarding the elements of
compensation and the overall compensation packages that he recommends for other
executive officers.

TRANSITION

     2001 was a year of transition at the highest executive level as Mr. Floyd
replaced Mr. Banks first as Chief Executive Officer in February and then as
Chairman in December. The following changes in the compensation for Mr. Banks
and Mr. Floyd occurred during 2001 as the result of the transition:

     TRANSITION OF CHIEF EXECUTIVE OFFICER

     On January 15, 2001, we approved a retirement transition arrangement for
Mr. Banks to be implemented on February 1, 2001 at which time he resigned as
Chief Executive Officer and was replaced in that position by Mr. Floyd. The
compensation elements of the arrangement were as follows:

     - effective February 1, 2001, annual base salary reduced from $775,000 to
       $600,000;

     - a cash payment of $3.8 million on February 1, 2001;

     - a non-qualified stock option grant on August 20, 2001 to purchase 300,000
       shares of Beverly stock with a grant price equal to the fair market value
       on that date;
                                        11
<PAGE>

     - acceleration of the removal of restrictions on 330,376 shares of
       restricted stock granted in August, 2000; and

     - a grant of 205,360 shares of restricted stock in exchange for the
       cancellation of an existing option to purchase 352,066 shares of Beverly
       stock, with the exchange based on a Black Scholes value of the option,
       and the immediate removal of the transferability restrictions on the
       restricted stock.

     In recognition of his becoming Chief Executive Officer, Mr. Floyd's
compensation was modified as follows:

     - effective February 1, 2001, annual base salary increased from $500,000 to
       $675,000;

     - annual incentive opportunity target changed from 55% to 75% of base
       salary; and

     - non-qualified stock option granted on January 15, 2001, to purchase
       600,000 shares of Beverly stock with a grant price equal to the fair
       market value on that date.

     TRANSITION OF CHAIRMAN

     On December 6, 2001, in recognition of Mr. Floyd's impending election as
Chairman of the Board, we approved the following changes to Mr. Floyd's
compensation:

     - annual base salary increased from $675,000 to $835,000;

     - annual incentive opportunity target changed from 75% to 115% of annual
       base salary;

     - 175,000 shares of restricted stock granted on January 2, 2002, with
       removal of restrictions occurring 25% per year from the grant date;

     - non-qualified stock option to purchase 600,000 shares of Beverly stock
       granted on January 2, 2002 at an option price equal to fair market value
       on that date; and

     - retirement benefit under the supplemental executive retirement plan was
       modified to provide a 25% per year graduated vesting schedule from Mr.
       Floyd's 56th birthday, so he would be fully vested at age 60. In
       addition, the 5% discount per year for retirement prior to age 65 was
       waived.

     Executive compensation at Beverly consists of four primary elements: base
salary, an annual incentive compensation potential, long-term compensation in
the form of stock-based vehicles, and retirement benefits.

BASE SALARY

     We regularly review the base salary of Beverly's corporate officers. In
addition to considering the median salaries for comparable positions at the
other companies, reflected in the competitive market information, we also
consider the level and scope of responsibility, experience and performance of
individual officers, as well as relative salary levels among Beverly officers.
However, we do not assign a specific weight to each of these factors.

     At our February 13, 2002 meeting, at the recommendation of management, we
deferred our annual review of base salaries of corporate officers for ninety
(90) days.

ANNUAL INCENTIVE COMPENSATION

     On March 7, 2001, we approved the 2001 Incentive Plan for corporate and
subsidiary management. The financial performance measurement chosen was
operational earnings per share, excluding the effect of certain actions
anticipated to be taken during the year. All executive officers were required to
submit personal objectives that we could use to exercise discretion to reduce an
award otherwise earned by up to 30%. Subsidiary management was also to be
reviewed for possible reduction in awards, based on results of a business unit
score card. For all participants, we have established quality of care criteria
to be used in the exercise of our discretion to reduce an award otherwise
earned.

                                        12
<PAGE>

     Each executive officer participating in the 2001 Incentive Plan, including
those listed in the Summary Compensation Table, has a target and maximum annual
incentive opportunity expressed as a percentage of annual base salary. Target
opportunities for executive officers for 2001 ranged from 40% to 75% of annual
base salary. The maximum incentive opportunity for 2001 was 120% to 225% of
annual base salary.

     In calculating the 2001 incentive award for the Chief Executive Officer, we
determined that performance against the financial measure was at 110% of his
target and the Chief Executive Officer met his personal objectives and quality
of care criteria. In exercise of our discretion, we concluded that Mr. Floyd's
overall performance justified increasing his incentive payment beyond 110% of
target. As a result, Mr. Floyd received a bonus of $600,000. In a similar
exercise of discretion, we increased the incentive payment of one other
executive officer beyond 110% of the individuals target for 2001.

LONG-TERM INCENTIVE COMPENSATION

     We strongly believe that stock-based compensation in the form of employee
stock options creates a direct link between the long-term financial interests of
Beverly's executives and Beverly's stockholders. As a matter of policy, except
where we issue options in exchange for options in an acquired company, we have
always granted options with an exercise price equal to the fair market value of
Beverly's stock on the date of the option grant. In that way, the options only
have value if Beverly's stock price appreciates. In certain circumstances we
favor grants of restricted stock. We also recognize that stock options form an
important part of competitive pay practices. In determining the size and other
terms of stock options grants, we review information on competitive practices
and valuation provided by our compensation consultants. An option to purchase
shares of Beverly stock was granted to Messrs. Babb, Devereaux and Stephens on
February 13, 2002 at an exercise price of $5.95 (fair market value) for 250,000,
190,000 and 160,000 shares respectively. These options vest 25% after one year
and 25% per year thereafter, on a cumulative basis.

     Stock-based compensation granted to Mr. Banks and Mr. Floyd during 2001 is
set forth above under TRANSITION.

RETIREMENT BENEFITS

     In addition to maintaining standard broad-based employee benefit plans, we
adopted a supplemental executive retirement plan on February 19, 1998. We select
participants based on management recommendations. It was amended and restated on
February 14, 2001, to be effective April 1, 2000. Generally, this program
provides for an annual retirement income benefit equal to 50% of a covered
officer's average base salary, payable for a maximum of fifteen years upon
retirement at age 65 with 15 years of eligibility after age 50. Benefits are
reduced for retirement before age 65 or for less than 15 years of eligibility.

     Modifications to this plan made in December, 2001, for Mr. Floyd are
outlined above under TRANSITION.

                                        13
<PAGE>

RESPONSE TO TAX LAWS LIMITING DEDUCTIONS FOR COMPENSATION

     Section 162(m) of the Internal Revenue Code generally sets a $1 million per
person limit on a company's ability to deduct compensation paid to its five most
highly paid executive officers. Section 162(m) does provide an exemption to this
limit for compensation that qualifies under the Code as "performance-based
compensation". The Nominating and Compensation Committee has determined that it
generally should seek to retain full tax deductibility for our incentive
compensation programs. Therefore, we have designed Beverly's annual and
long-term compensation programs so that compensation earned under those plans
can meet the definition of "performance-based compensation". However, in order
to maintain flexibility in motivating and compensating Beverly's executive
officers, in some circumstances it may provide for or pay compensation that may
not satisfy 162(m) and therefore may not be deductible, in whole or in part, by
Beverly. We call your attention to the discussion of the incentive payments for
2001 performance on page 12 and 13.

                                            NOMINATING AND COMPENSATION
                                            COMMITTEE

                                            Marilyn R. Seymann, Ph.D.,
                                            Chairperson
                                            Harris Diamond
                                            James R. Greene
                                            Edith E. Holiday
                                            John P. Howe, III, M.D.
                                            James W. McLane
                                            Risa J. Lavizzo-Mourey

                                        14
<PAGE>

                             EXECUTIVE COMPENSATION

                           SUMMARY COMPENSATION TABLE
<Table>
<Caption>
                                                                                                   LONG-TERM COMPENSATION
                                                                                                   -----------------------
                                                                                                       AWARDS PAYOUTS
                                                ANNUAL                                             -----------------------
                                             COMPENSATION                                           SECURITIES
                                          ------------------   OTHER ANNUAL                         UNDERLYING      LTIP
           NAME AND              FISCAL   SALARY      BONUS    COMPENSATION    RESTRICTED STOCK    OPTIONS/SARS    PAYOUTS
      PRINCIPAL POSITION          YEAR      ($)      ($)(8)        ($)            AWARDS ($)           (#)           ($)
      ------------------         ------   -------    -------   ------------    ----------------    ------------    -------
<S>                              <C>      <C>        <C>       <C>             <C>                 <C>             <C>
William R. Floyd(1)............   2001    664,690    600,000       13,811(9)           None          600,000        None
Chairman of the Board             2000    353,846    125,000       39,173(9)           None          300,000        None
President and Chief               1999
Executive Officer

David R. Banks(1)..............   2001    620,192       None    3,800,000(10)     3,937,660(10)      300,000(10)    None
                                  2000    775,000(4) 160,000         None         1,610,583(13)         None        None
                                  1999    769,161(5)    None         None              None             None        None

Douglas J. Babb(2).............   2001    345,288    200,000       47,481(11)          None           87,400        None
Executive Vice President -        2000    236,250     60,000       28,747(11)          None          100,000        None
Law and Government                1999
Relations and Secretary

David R. Devereaux.............   2001    346,143    180,454         None              None          187,400        None
Chief Operating Officer -         2000    248,154(6)  30,000         None           223,202(13)       43,300        None
Beverly Health and                1999    232,401(7)    None         None              None             None        None
Rehabilitation Services, Inc.

William A. Mathies(3)..........   2001    408,115    188,150      393,686(12)       819,327(12)       87,400        None
Chief Operating Officer -         2000    400,000     35,000         None           543,431(13)       87,400        None
Spectra Healthcare Alliance,      1999    397,346(5)    None         None              None             None        None
Inc.

Bobby W. Stephens..............   2001    342,409    168,727         None              None           87,400        None
Executive Vice President -        2000    334,105(4)  47,000         None           543,431(13)       87,400        None
Procurement                       1999    324,758(5)    None         None              None             None        None

<Caption>

                                  ALL OTHER
           NAME AND              COMPENSATION
      PRINCIPAL POSITION           ($) (14)
      ------------------         ------------
<S>                              <C>
William R. Floyd(1)............     10,396
Chairman of the Board                2,106
President and Chief
Executive Officer

David R. Banks(1)..............     15,456
                                    36,699
                                    55,535

Douglas J. Babb(2).............      7,461
Executive Vice President -           1,948
Law and Government
Relations and Secretary

David R. Devereaux.............      5,780
Chief Operating Officer -            9,182
Beverly Health and                   6,901
Rehabilitation Services, Inc.

William A. Mathies(3)..........      9,908
Chief Operating Officer -           21,839
Spectra Healthcare Alliance,        29,067
Inc.

Bobby W. Stephens..............     11,720
Executive Vice President -          32,521
Procurement                         23,000
</Table>

- ---------------

 (1) Mr. Floyd joined Beverly as President on April 10, 2000 and became Chief
     Executive Officer on February 1, 2001 and Chairman of the Board on December
     31, 2001. Mr. Banks was Chief Executive Officer through January 31, 2001
     and Chairman of the Board through December 30, 2001.

 (2) Mr. Babb joined Beverly on April 1, 2000.

 (3) Mr. Mathies resigned from Beverly effective March 1, 2002.

 (4) Approximately three percent of this amount was deferred into the Beverly
     Enterprises, Inc. Executive Deferred Compensation Plan.

 (5) Approximately six percent of this amount was deferred into the Beverly
     Enterprises, Inc. Executive Deferred Compensation Plan.

 (6) Approximately seven percent of this amount was deferred into the Beverly
     Enterprises, Inc. Executive Deferred Compensation Plan.

 (7) Approximately fourteen percent of this amount was deferred into the Beverly
     Enterprises, Inc. Executive Deferred Compensation Plan.

 (8) Bonus amounts were paid in the year following the performance.

 (9) Relocation costs and expenses paid to or on behalf of Mr. Floyd in
     connection with his relocation from Pennsylvania to Arkansas.

(10) Pursuant to his retirement transition arrangement, Mr. Banks received the
     following payments or benefits:

     - $3.8 million cash payment on February 1, 2001.

     - grant of 330,376 shares of Beverly stock on February 19, 2001 pursuant to
       the Stock Grant Plan, at which time the price of the Beverly stock was
       $7.35, in exchange for and cancellation of the equivalent number of
       shares of restricted stock granted to him on August 18, 2000.

     - grant of 205,360 shares of Beverly stock on February 19, 2001 pursuant to
       the Stock Grant Plan, at which time the price of the Beverly stock was
       $7.35, indirectly in exchange for and cancellation of an

                                        15
<PAGE>

option to purchase 352,066 shares of Company common stock, with the exchange
rate determined using a modified Black-Scholes valuation of the options
exchanged.

     - grant of a nonqualified option to purchase 300,000 shares of Beverly
       stock.

(11) Relocation costs and expenses paid to or on behalf of Mr. Babb in
     connection with his relocation from Texas to Arkansas.

(12) Upon execution of an Employment and Severance Agreement between Mr. Mathies
     and Beverly made as of February 15, 2001, at which time the closing price
     was $7.54, Mr. Mathies received a grant of 111,473 shares of Company common
     stock pursuant to the Stock Grant Plan in exchange for and cancellation of
     the equivalent number of shares of restricted stock granted to him on
     August 18, 2000. In addition, Mr. Mathies was paid $393,686 to reimburse
     him for taxes relating to the stock grant.

(13) On August 18, 2000, Beverly exchanged shares of restricted stock for stock
     options that had been granted prior to 2000. The exchange rate was
     determined using a modified Black-Scholes valuation of the options
     exchanged. The closing price of Beverly stock on August 18 was $4.875. The
     period of restriction will lapse four years from August 18, 2000. Beverly
     does not currently pay dividends on its stock.

(14) All other compensation consists of the following:

<Table>
<Caption>
                        YEAR   MR. FLOYD   MR. BANKS   MR. BABB   MR. DEVEREAUX   MR. MATHIES   MR. STEPHENS
                        ----   ---------   ---------   --------   -------------   -----------   ------------
<S>                     <C>    <C>         <C>         <C>        <C>             <C>           <C>
Matching Contribution   2001       None     $ 1,170       None       $  390         $   315          None
to Employee Stock       2000       None       2,340       None          780           2,340       $   720
Purchase Plan           1999                  2,340                     210           2,340         2,340

Executive Medical       2001    $ 3,693       5,700     $2,425          739           4,686         5,471
Plan                    2000        369       1,627        336        1,759           7,002        18,041
                        1999                  1,589                    None           1,751         3,005

Premiums Under          2001        810       1,452        169         None             138           405
Executive Life          2000       None       1,314       None         None             126           366
Insurance Plan (a)      1999                  1,206                    None             120           330

Regular Life            2001      3,080       4,587        526          310             428         1,503
Insurance Plan (b)      2000        970       5,742        248          214             421         1,465
                        1999                  7,845                     217             561         1,932

Matching Contribution   2001       None        None       None         None            None          None
to Executive Savings    2000       None      16,152       None        1,627           8,344         6,479
Plan (c)                1999                 29,221                    None          11,731         7,637

Matching Contribution   2001       None        None       None         None            None          None
to Executive Deferred   2000       None       5,813       None        1,846            None         2,494
Compensation Plan (d)   1999                 11,538                   3,375           5,960         4,871

Benefit Allowance (e)   2001      2,813       2,547      4,341        4,341           4,341         4,341
                        2000        767       1,841      1,364        2,956           2,956         2,956
                        1999                  1,796                   3,099           2,885         2,885

Financial Planning      2001       None        None       None         None            None          None
                        2000       None       1,870       None         None             650          None
                        1999                   None                    None           3,719          None

Total                   2001    $10,396     $15,456     $7,461       $5,780         $ 9,908       $11,720
                        2000      2,106      36,699      1,948        9,182          21,839        32,521
                        1999                 55,535                   6,901          29,067        23,000
</Table>

- ---------------

(a)  Amount shown represents the taxable benefit under split dollar life
     insurance policies. Mr. Devereaux did not participate in this plan.

(b)  Imputed income for life insurance provided under Beverly's regular life
     insurance plan for amounts in excess of $50,000.

(c)  Amount shown includes a tax gross-up.

(d)  The Executive Deferred Compensation Plan, effective January 1, 1997,
     provides that participants may elect, prior to the beginning of each plan
     year, to defer up to 25% of base salary and up to 100% of bonus earned for
     that year. Deferral amounts up to 6% of base salary and bonus were entitled
     to a 25% match until the mandatory match was eliminated effective July 1,
     2000. Participant deferrals and the match are credited to a participant's
     account which is deemed to be invested in Beverly stock. This plan is an

                                        16
<PAGE>

     unfunded plan, which is an unsecured obligation of Beverly. Beverly, to
     avoid market risk, currently maintains a "rabbi trust" which holds Beverly
     stock as a source out of which all or any portion of the benefits under the
     plan may be satisfied.

(e)  Reimbursement for premiums paid under regular medical and dental insurance.

                           OPTION/SAR GRANTS IN 2001

<Table>
<Caption>
                                                  % OF TOTAL
                                    NUMBER OF      OPTIONS/
                                   SECURITIES        SARS
                                   UNDERLYING     GRANTED TO    EXERCISE
                                    OPTIONS/      EMPLOYEES     OR BASE                    GRANT DATE
                                      SARS        IN FISCAL      PRICE      EXPIRATION    PRESENT VALUE
NAME                               GRANTED (#)     YEAR (%)      ($/SH)        DATE            ($)
- ----                               -----------    ----------    --------    ----------    -------------
<S>                                <C>            <C>           <C>         <C>           <C>
William R. Floyd.................     600,000(1)    33.23         7.13       01/15/11        2,268,000(6)
David R. Banks...................     300,000(2)    16.62        11.34       08/20/11        1,815,000(6)
Douglas J. Babb..................      83,152(3)     4.61         7.35       02/20/11          326,787(6)
                                        4,248(4)     0.21         7.35       02/20/11           16,695(6)
David R. Devereaux...............      52,128(3)     2.89         7.35       02/20/11          204,863(6)
                                      100,000(5)     5.54         8.48       06/01/11          455,000(6)
                                       35,272(4)     1.77         7.35       02/20/11          138,619(6)
William A. Mathies...............      71,628(3)     3.97         7.35       02/20/11          281,498(6)
                                       15,772(4)     0.79         7.35       02/20/11           61,984(6)
Bobby W. Stephens................      71,628(3)     3.97         7.35       02/20/11          281,498(6)
                                       15,772(4)     0.79         7.35       02/20/11           61,984(6)
</Table>

- ---------------

(1) Nonqualified stock option granted on January 15, 2001. 25% of this option
    becomes fully exercisable one year from the grant date and 25% per year
    thereafter, on a cumulative basis.

(2) Nonqualified stock option granted on August 20, 2001. 25% of this option
    becomes fully exercisable one year from the grant date and 25% per year
    thereafter, on a cumulative basis.

(3) Nonqualified stock option granted on February 20, 2001. 25% of this option
    becomes fully exercisable one year from the grant date and 25% per year
    thereafter, on a cumulative basis.

(4) Incentive stock option granted on February 20, 2001. 25% of this option
    becomes fully exercisable one year from the grant date and 25% per year
    thereafter, on a cumulative basis.

(5) Nonqualified stock option granted on June 1, 2001. 25% of this option
    becomes fully exercisable one year from the grant date and 25% per year
    thereafter, on a cumulative basis.

(6) The Black-Scholes option pricing method was used to calculate present value
    as of the respective date of grant. In calculating the grant date present
    value shown in the table, a volatility of Beverly stock, based on daily
    quotations for the 60 months preceding the date of grant and a risk-free
    rate of return based on the 5 year U.S. Treasury Strip Rate was used. The
    exercise was assumed to occur at the end of five years from the grant date.
    Beverly stock pays no dividend. Values for volatility and risk-free rate of
    return, by date of grant are as follows:

<Table>
<Caption>
                            RISK-FREE
DATE OF GRANT  VOLATILITY   RETURN (%)
- -------------  ----------   ----------
<S>            <C>          <C>
01/15/01.....   0.573        4.08
02/20/01.....   0.574        4.37
06/01/01.....   0.576        4.44
08/20/01.....   0.572        4.41
</Table>

                                        17
<PAGE>

 AGGREGATED OPTIONS/SAR EXERCISES IN 2001 AND FISCAL YEAR-END OPTION/SAR VALUES

     The following table sets forth certain information concerning the exercise
of stock options and the value of unexercised options to purchase Beverly stock
held by individuals named in the Summary Compensation Table at December 31,
2001.

<Table>
<Caption>
                                                                                     VALUE OF UNEXERCISED
                                                       NUMBER OF UNEXERCISED             IN-THE-MONEY
                                                        OPTIONS/SARS FY-END              OPTIONS/SARS
                           ACQUIRED ON    VALUE            12/31/01 (#)             FY-END 12/31/01 ($)(2)
                            EXERCISE     REALIZED   ---------------------------   ---------------------------
NAME                           (#)        ($)(1)    EXERCISABLE   UNEXERCISABLE   EXERCISABLE   UNEXERCISABLE
- ----                       -----------   --------   -----------   -------------   -----------   -------------
<S>                        <C>           <C>        <C>           <C>             <C>           <C>
William R. Floyd.........         0            0       75,000        825,000        382,500       2,029,500
David R. Banks...........         0            0      435,000              0        717,255               0
Douglas J. Babb..........    15,000       80,438       10,000        162,400         49,125         477,688
David R. Devereaux.......    10,825       62,352            0        219,875              0         294,991
William A. Mathies.......    21,850      168,245            0        152,950              0         459,943
Bobby W. Stephens........         0            0       21,850        152,950        116,898         459,943
</Table>

- ---------------

(1) The value realized is calculated based on the aggregate amount of the excess
    of the closing price of Beverly stock on the New York Stock Exchange over
    the relevant exercise price.

(2) The value is calculated based on the aggregate amount of the excess of the
    closing price of Beverly stock on the New York Stock Exchange Composite for
    December 31, 2001, $8.60 over the relevant exercise prices.

                                        18
<PAGE>

                               PERFORMANCE GRAPH

     The following graph shows a five-year comparison of cumulative total
returns for Beverly, the S&P Midcap 400 Index and the S&P Health Care (Long
Term)-Super 1500. The stock price performance shown on the graph below is not
necessarily indicative of future price performance.

                              (PERFORMANCE GRAPH)

<Table>
<Caption>
- ----------------------------------------------------------------------------------------------------------------
                                       1996         1997         1998         1999         2000         2001
- ----------------------------------------------------------------------------------------------------------------
<S>                                <C>          <C>          <C>          <C>          <C>          <C>
 Beverly Enterprises                   100          145           75           49           91           96
 S&P Midcap 400 Index                  100          133          171          208          189          166
 S&P Health Care (Long Term)-
  Super 1500                           100          141          103           56           72           83
</Table>

- ---------------

Source: Research Data Group

     The total cumulative return on investment (change during the year in stock
price plus reinvested dividends) for each of the periods for Beverly, the S&P
Midcap 400 Index and the S&P Health Care (Long Term)-Super 1500 are based on the
stock price or the composite index on December 31, 1996.

     The form of the chart above is in accordance with Commission requirements.
Stockholders are cautioned against drawing any conclusions from the data
contained therein, as past results are not necessarily indicative of future
performance. These charts do not reflect Beverly's forecast of future financial
performance.

     The performance graph and its description above shall not be deemed
incorporated by reference by any general statement incorporating by reference
this proxy statement into any filing under the Securities Act of 1933 or the
Securities and Exchange Act of 1934, except to the extent that Beverly
specifically incorporates this information by reference, and shall not otherwise
be deemed filed under such acts.

                                        19
<PAGE>

                      EMPLOYMENT CONTRACTS, TERMINATION OF
                  EMPLOYMENT AND CHANGE IN CONTROL AGREEMENTS

     Beverly has entered into employment agreements with each of the executive
officers named in the Summary Compensation Table. These employment agreements
generally provide for a stated minimum base salary, participation in all benefit
plans, participation in the Annual Incentive Plan, and severance benefits upon
termination of employment in connection with a change in control, as defined, or
under certain other circumstances. Generally, the employment agreements provide
a severance benefit on termination after a change in control equal to three
years of base salary and target bonus, vesting in all stock-based compensation,
continuation of medical, dental and disability coverage for three years and
relocation reimbursement. Absent a change in control, if a termination of
employment is initiated by Beverly without cause or by the executive for good
reason, the severance benefits are based on two years instead of three years.

     Beverly and Mr. Banks entered into a Severance Agreement and Release of
Claims (the "Banks Agreement") which superceded the employment agreement between
Beverly and Mr. Banks. The Banks Agreement recognized the compensation paid in
2001 to Mr. Banks under the retirement transition arrangement described on page
11 and 12. The Banks Agreement also provides for continuation for three years
of: medical, disability and dental coverage; relocation reimbursement; and
office space and support.

     Beverly and Mr. Mathies entered into an Employment and Severance Agreement
(the "Mathies Agreement") made as of February 15, 2001, which supersedes the
previous employment agreement entered between Beverly and Mr. Mathies. The
Mathies Agreement recognizes that Mr. Mathies' transfer of duties, which
occurred in January, 2001, created a right for Mr. Mathies to terminate his
employment for good reason and receive severance benefits under the previous
employment agreement. As consideration for Mr. Mathies waiving the right to
these benefits, Beverly granted Mr. Mathies 111,473 shares of Beverly stock in
exchange for and cancellation of an equivalent number of shares of restricted
stock granted to him in August, 2000. In addition, Mr. Mathies was paid $393,686
to reimburse him for taxes relating to the stock grant. The Mathies Agreement
provides for the same benefits generally described above and also provided that
Mr. Mathies would have been eligible for severance benefits had he remained with
Beverly until the third anniversary of the Mathies Agreement. He left Beverly on
March 1, 2002.

     Beverly and Mr. Stephens entered into an Employment and Severance Agreement
as of March 5, 2001 (the "Stephens Agreement") which superceded the prior
employment contract between Beverly and Mr. Stephens. The Stephens Agreement
recognizes that the reorganization in January, 2001 created a right for Mr.
Stephens to terminate his employment for good reason and receive severance
benefits under the prior employment agreement. As consideration for Mr. Stephens
waiving his rights under the prior employment agreement and continuing his
employment, Beverly agreed that upon his future termination of employment, Mr.
Stephens will receive the severance benefits he would have received under the
prior employment agreement.

                                        20
<PAGE>

                        COMPLIANCE WITH SECTION 16(a) OF
                      THE SECURITIES EXCHANGE ACT OF 1934

     Beverly's executive officers and directors are required to file initial
reports of ownership and reports of change in ownership with the Commission and
furnish Beverly with copies of all Section 16(a) forms they file.

     Based solely on information provided to us by individual officers and
directors, we believe that during 2001 our executive officers and directors have
timely complied with all filing requirements applicable to them.

                CERTAIN TRANSACTIONS WITH MANAGEMENT AND OTHERS

     William A. Mathies' spouse, Lisa T. Mathies, was employed part-time during
2001 as Contracts Counsel in Beverly's legal department.

     Beryl F. Anthony and his law firm, Winston and Strawn, provided government
relations consulting and legal advice to Beverly in 2001. Beverly paid Mr.
Anthony $160,000 for consulting services in 2001.

     During 2001, Beverly engaged Weber Shedwick Worldwide to provide it with
public relations consulting services. The retainer fee for 2002 is expected to
be $120,000. Mr. Diamond is Chief Executive Officer of Weber Shedwick Worldwide.

     During 2001, Beverly entered into a contract with Rhino Internet Solutions
under which Rhino is to develop corporate, business unit and facility specific
web sites. The account manager under the contract is Rebecca Seymann,
daughter-in-law of Dr. Marilyn Seymann. Beverly paid Rhino $188,387 under the
contract in 2001 and proposes to pay Rhino approximately $225,000 under the
contract in 2002.

                                 OTHER MATTERS

     The Board knows of no other business to be presented at the Annual Meeting,
but if other matters do properly come before the Annual Meeting, it is intended
that the persons named in the proxy will vote on said matters in accordance with
their best judgment.

                                            DOUGLAS J. BABB
                                            Secretary

April 15, 2002
Fort Smith, Arkansas

                                        21
<PAGE>

                                   APPENDIX A
                           BEVERLY ENTERPRISES, INC.
                     AUDIT AND COMPLIANCE COMMITTEE CHARTER

ORGANIZATION

     The Audit and Compliance Committee shall be composed of at least three (3)
Directors, all of whom are "independent" and "financially literate" or will
become financially literate in a reasonable period of time, as those
qualifications are interpreted by the Board of Directors in its business
judgment. One or more members shall possess accounting or related financial
management expertise, as such qualification is interpreted by the Board of
Directors in its business judgement.

STATEMENT OF RESPONSIBILITIES

     The Audit and Compliance Committee shall provide assistance to the Board of
Directors in fulfilling its responsibility to the shareholders, potential
shareholders, and investment community in overseeing (1) the quality and
integrity of the financial reports of the Company, (2) the compliance by the
Company with legal and regulatory requirements; and (3) the independence and
performance of the Company's internal and independent auditors. In so doing, it
is the responsibility of the Audit and Compliance Committee to maintain
independent, free and open means of communication between the Directors, the
independent auditor, the internal auditor, and the financial management of the
Company.

     The Audit and Compliance Committee will have the authority to retain
special legal, accounting or other consultants to advise the Audit and
Compliance Committee. The Audit and Compliance Committee may request any officer
or employee of the Company or the Company's outside counsel or independent
auditor to attend a meeting of the Audit and Compliance Committee or to meet
with any members of, or consultants to, the Audit and Compliance Committee. The
Audit and Compliance Committee shall make regular reports to the Board of
Directors.

PROCESSES

     In carrying out its oversight responsibilities, the Audit and Compliance
Committee will utilize the following processes:

     - Annually, the Audit and Compliance Committee will recommend to the Board
       of Directors the appointment, subject to stockholder approval, of the
       Company's independent auditor, which shall be ultimately accountable to
       the Audit and Compliance Committee and the Board of Directors. In
       addition, the Audit and Compliance Committee will evaluate and, where
       appropriate, recommend to the Board of Directors that the independent
       auditor be replaced. As part of this evaluation, the Audit and Compliance
       Committee will: (1) ensure that the independent auditor annually provides
       to the Audit and Compliance Committee a formal written statement
       delineating all relationships between the independent auditor and the
       Company; (2) actively engage in a dialogue with respect to any disclosed
       relationships or services that may impact the objectivity or independence
       of the independent auditor; and (3) recommend that the Board take
       appropriate action in response to the independent auditors report to
       satisfy itself of the independent auditor's independence.

     - The Audit and Compliance Committee will discuss with the internal auditor
       and the independent auditor the overall scope and plans for their
       respective audits including the adequacy of staffing and compensation. In
       addition, the Audit and Compliance Committee will discuss with
       management, including the Company's Compliance Officer, the internal
       auditor and the independent auditor, the adequacy and effectiveness of
       the Company's accounting and financial controls, including the system to
       monitor and manage business risk, as well as matters related to the
       Company's Compliance Program, the Company's Corporate Integrity Agreement
       and compliance with requirements of Federal healthcare programs. The
       Audit and Compliance Committee will hold separate meetings with the
       internal

                                       A-1
<PAGE>

       auditor, the independent auditor and the Compliance Officer, with and
       without management present, to discuss the results of their examinations.

     - Prior to the filing of the Company's Report on Form 10-Q containing the
       interim financial statements, the Audit and Compliance Committee or its
       chair will review such statements with management and the independent
       auditor and discuss the results of the quarterly review and other matters
       required to be communicated by the independent auditor under generally
       accepted auditing standards.

     - The Audit and Compliance Committee will review with management and the
       independent auditor the financial statements to be included in the
       Company's Annual Report on Form 10-K (or the annual report to
       stockholders if distributed prior to the filing of Form 10-K), including
       its judgment about the quality, not just acceptability, of accounting
       principles, the reasonableness of significant judgments, and the clarity
       of the disclosures in the financial statements. Also the Audit and
       Compliance Committee will discuss the results of the annual audit and any
       other matters required to be communicated to the Audit and Compliance
       Committee by the independent auditor under generally accepted auditing
       standards. Based on these discussions and review, the Audit and
       Compliance Committee will advise the Board of Directors whether it
       recommends that the audited financial statements be included in the
       Annual Report on Form 10-K (or the Annual Report to Stockholders).

     - The adequacy of this Charter will be reviewed by the Audit and Compliance
       Committee on an annual basis. The Audit and Compliance Committee will
       recommend to the Board of Directors any modifications to this Charter, as
       deemed appropriate by the Audit and Compliance Committee, for approval by
       the Board of Directors.

                                       A-2
<PAGE>

- --------------------------------------------------------------------------------

                            BEVERLY ENTERPRISES, INC.

          THIS PROXY IS SOLICITED ON BEHALF OF THE BOARD OF DIRECTORS

         The undersigned hereby appoints Douglas J. Babb, William R. Floyd and
Jeffrey P. Freimark, each of them, as proxies, each with the power to appoint
his substitute, to represent and to vote as designated below, all the shares of
common stock of Beverly Enterprises, Inc. held of record by the undersigned on
March 31, 2002 at the Annual Meeting of Stockholders to be held on May 23, 2002
and any and all adjournments or postponements thereof.

         In their discretion, the proxies are authorized to vote upon such other
business as may properly come before the meeting and any and all adjournments or
postponements thereof. This Proxy when properly executed will be voted in the
manner directed herein by the undersigned. If no specification is made, the
Proxy will be voted FOR the election of the directors named in the Proxy
Statement; and FOR the appointment of Ernst & Young LLP as independent auditors
for 2002.

                     (Continued and to be signed and dated on the reverse side.)



                                 BEVERLY ENTERPRISES, INC.
                                 P.O. BOX 11358
                                 NEW YORK, N.Y. 10203-0358



<PAGE>

                            o DETACH PROXY CARD HERE o

- --------------------------------------------------------------------------------

<Table>
<S>                               <C>                                      <C>                            <C>
      PLEASE DATE, SIGN AND
[X]   RETURN PROMPTLY IN THE               [X]
      ACCOMPANYING ENVELOPE.      VOTES MUST BE INDICATED (X)
                                   IN BLACK OR BLUE INK.

YOUR BOARD OF DIRECTORS RECOMMENDS A VOTE FOR APPROVAL OF ALL PROPOSALS.

1. ELECTION OF DIRECTORS

                                                                                                             FOR   AGAINST   ABSTAIN

                                                                            2. APPOINTMENT OF ERNST & YOUNG
  FOR all nominees [ ]  WITHHOLD AUTHORITY to vote    [ ]  *EXCEPTIONS [ ]     LLP AS INDEPENDENT AUDITORS   [ ]     [ ]       [ ]
  listed below          for all nominees listed below                          FOR 2002.

Nominees: Johnston C. Adams, Jr., Beryl F. Anthony, Jr., William R. Floyd,
          John D. Fowler, Jr., James R. Greene, Edith E. Holiday, John P.   3. Transact any other business
          Howe, III, M.D., James W. McLane, Donald L. Seeley,                  properly before the Annual
          Marilyn R. Seymann, Ph.D.                                            Meeting and adjournment.

(INSTRUCTIONS: TO WITHHOLD AUTHORITY TO VOTE FOR ANY INDIVIDUAL NOMINEE,
MARK THE "EXCEPTIONS" BOX AND WRITE THAT NOMINEE'S NAME IN THE SPACE
PROVIDED BELOW.)                                                                To change your address, please mark this box. [ ]
*Exceptions
           -------------------------------------------------------------
If any nominee named above declines or is unable to serve as a director,
the persons named as proxies, and each of them shall have full discretion
to vote for any other person who may be nominated.


                                                                                       SCAN LINE

                                                            NOTE: Please sign exactly as name appears on this Proxy card. When
                                                            shares are held by joint tenants, both should sign. When signing as
                                                            attorney, as executor, administrator, trustee or guardian, please give
                                                            full title as such. If a corporation, please sign in full corporate
                                                            name by President or other authorized officer. If a partnership, please
                                                            sign in partnership name by authorized person.

                                                            Please sign, date and return today in the enclosed envelope. This Proxy
                                                            will not be used if you attend the meeting in person and so request.

                                                            Date    Share Owner sign here            Co-Owner sign here

                                                            ------  -----------------------------    -------------------------------
</Table>



</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
