Several Supreme Court rulings are used as the basis for securities and mail fraud charges in odometer tampering cases.

McElroy v. United States, 455 U.S. 642 (1982), was a prosecution under 18 U.S.C. § 2314. This statute is used in connection with motor vehicles titles with false odometer readings. This statute makes it a crime to transport forged securities in interstate commerce. In McElroy, the defendant had stolen checks in Ohio, then used them with forged signatures in Pennsylvania. The government could not prove where the forgery took place, but obtained a conviction which the Supreme Court upheld. The jury was instructed that it had to find that the checks were transported in interstate commerce in a forged condition, but that the transportation in the forged condition could have taken place entirely in Pennsylvania, as long as the transport was a continuation of transportation that began out of state. 455 U.S. at 645, and fn. 6. The Supreme Court explicitly approved this instruction, id. at 653 - 54, and stated that the prosecutor need not prove "that the securities had been forged before crossing state lines." Id. at 654, and fn. 19 ("Requiring prosecutors to prove on which side of the border the [defendant] forged the checks . . . serves no purpose.")

For purposes of 18 U.S.C. § 2314, "securities" are defined to include any "valid . . . motor vehicle title." 18 U.S.C. § 2311; see Moskal v. United States, 498 U.S. 103, 107 n.1 (1990). Valid motor vehicle titles that contain materially false information such as fraudulent mileage readings are "falsely made" under the statute. Moskal, 498 U.S. at 107-18, discussed below. Thus, under McElroy, a false mileage reading need not be entered on the motor vehicle title prior to the title’s transportation in interstate commerce; it is sufficient that the title was transported in interstate commerce and was then rendered falsely made (by, for example, having a false mileage figure placed on the title).

Schmuck v. United States, 489 U.S. 705 (1989), involved odometer tampering that was the essential fraud in a charged mail fraud scheme. The defendant sold clocked cars to Wisconsin dealers. The Wisconsin dealers did not know the cars were clocked, and in turn sold them to consumers. The dealers then applied to Wisconsin for new titles, mailing in title applications. These mailings to the state were the mailings charged as offenses in the mail fraud counts, as the defendants were alleged to have caused them to occur. The Supreme Court held that those mailings satisfied the mailing element of the mail fraud offense. The Court reasoned that because Schmuck clocked over 150 cars, his scheme was ongoing, not a "one-shot" affair. 489 U.S. at 711. "[A]lthough the registration-form mailings may not have contributed directly to the duping of either the retail dealers or the customers, they were necessary to the passage of title, which in turn was essential to the perpetuation of Page 2 Schmuck's scheme." Id. at 712.

Moskal v. United States, 498 U.S. 103 (1990), involved a title washing scheme. The defendant obtained titles that the state issued based on false information about the motor vehicle's odometer reading. The title the state issued incorporated the false low mileage reading. The Supreme Court held that motor vehicle titles were "falsely made" within the meaning of 18 U.S.C. § 2314 where the titles contained fraudulently tendered odometer readings, even though the issuing state was not involved with the fraud. 498 U.S. at 109. That is, "'falsely made' encompasses genuine documents containing false information[.]" Id. at 110.

The Court observed: "A person who transports such a security in interstate commerce violates § 2314 . . . if he does so with unlawful or fraudulent intent and if the false information itself is material." Id. at 118.