HTTP/1.1 200 OK
Date: Sat, 24 Apr 2004 09:43:25 GMT
Server: SEC
Cache-Control: max-age=0
Expires: Sat, 24 Apr 2004 09:43:25 GMT
Last-Modified: Sat, 22 Jul 2000 01:10:39 GMT
ETag: "ca8baa-111d6-3978f48f"
Accept-Ranges: bytes
Content-Length: 70102
Content-Type: text/plain

-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 DVCFw4mqKYVRxtFAVseLfIYngYRfoq5IdAifTEHnP6pAyNmd5iKa9KtN3VnDpeiX
 fYc1e4kz5n51biRRlFaKIA==

<SEC-DOCUMENT>0000950134-00-003450.txt : 20000418
<SEC-HEADER>0000950134-00-003450.hdr.sgml : 20000418
ACCESSION NUMBER:		0000950134-00-003450
CONFORMED SUBMISSION TYPE:	DEF 14A
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20000525
FILED AS OF DATE:		20000417

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BEVERLY ENTERPRISES INC
		CENTRAL INDEX KEY:			0001040441
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-SKILLED NURSING CARE FACILITIES [8051]
		IRS NUMBER:				621691861
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		DEF 14A
		SEC ACT:		
		SEC FILE NUMBER:	001-09550-2B
		FILM NUMBER:		603042

	BUSINESS ADDRESS:	
		STREET 1:		5111 ROGERS AVE
		STREET 2:		SUITE 40-A
		CITY:			FORT SMITH
		STATE:			AR
		ZIP:			72903
		BUSINESS PHONE:		5014526712

	MAIL ADDRESS:	
		STREET 1:		511 ROGERS AVE
		STREET 2:		SUITE 40-A
		CITY:			FORT SMITH
		STATE:			AR
		ZIP:			72903

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NEW BEVERLY HOLDINGS INC
		DATE OF NAME CHANGE:	19970604
</SEC-HEADER>
<DOCUMENT>
<TYPE>DEF 14A
<SEQUENCE>1
<DESCRIPTION>DEFINITIVE PROXY STATEMENT
<TEXT>

<PAGE>   1
                                  SCHEDULE 14A
                                 (RULE 14a-101)

                    INFORMATION REQUIRED IN PROXY STATEMENT

                            SCHEDULE 14A INFORMATION

          PROXY STATEMENT PURSUANT TO SECTION 14(a) OF THE SECURITIES
                    EXCHANGE ACT OF 1934 (AMENDMENT NO.   )

Filed by the Registrant [X]

Filed by a Party other than the Registrant [ ]

Check the appropriate box:

<TABLE>
<S>                                       <C>
[ ]  Preliminary Proxy Statement          [ ]  Confidential, for Use of the
                                               Commission Only (as permitted by
                                               Rule 14a-6(e)(2))
[X]  Definitive Proxy Statement
[ ]  Definitive Additional Materials
[ ]  Soliciting Material Pursuant to Rule 14a-11(c) or Rule 14a-12
</TABLE>

                           Beverly Enterprises, Inc.
- --------------------------------------------------------------------------------
                (Name of Registrant as Specified in Its Charter)

- --------------------------------------------------------------------------------
   (Name of Person(s) Filing Proxy Statement, if Other Than the Registrant)

Payment of Filing Fee (Check the appropriate box):

   [X]  No fee required.

   [ ]  Fee computed on table below per Exchange Act Rules 14a-6(i)(1) and 0-11.

   (1)  Title of each class of securities to which transaction applies:

        -----------------------------------------------------------------------

   (2)  Aggregate number of securities to which transaction applies:

        -----------------------------------------------------------------------

   (3)  Per unit price or other underlying value of transaction computed
        pursuant to Exchange Act Rule 0-11 (Set forth the amount on which the
        filing fee is calculated and state how it was determined):

        -----------------------------------------------------------------------

   (4)  Proposed maximum aggregate value of transaction:

        -----------------------------------------------------------------------

   (5)  Total fee paid:

        -----------------------------------------------------------------------

   [ ]  Fee paid previously with preliminary materials.

   [ ]  Check box if any part of the fee is offset as provided by Exchange Act
   Rule 0-11(a)(2) and identify the filing for which the offsetting fee was
   paid previously. Identify the previous filing by registration statement
   number, or the form or Schedule and the date of its filing.

   (1)  Amount Previously Paid:

        -----------------------------------------------------------------------

   (2)  Form, Schedule or Registration Statement No.:

        -----------------------------------------------------------------------

   (3)  Filing Party:

        -----------------------------------------------------------------------

   (4)  Date Filed:

        -----------------------------------------------------------------------
<PAGE>   2

                           BEVERLY ENTERPRISES, INC.

                            ONE THOUSAND BEVERLY WAY
                           FORT SMITH, ARKANSAS 72919
                                 (501) 201-2000

- --------------------------------------------------------------------------------

                    NOTICE OF ANNUAL MEETING OF STOCKHOLDERS
- --------------------------------------------------------------------------------

TIME.......................  10:00 a.m., local time, on Thursday, May 25, 2000

PLACE......................  Holiday Inn
                             700 Rogers Avenue
                             Fort Smith, Arkansas

ITEMS OF BUSINESS..........  (1) Elect eight members of the Board of Directors

                             (2) Approve Ernst & Young LLP as our independent
                                 auditors for 2000

                             (3) Transact any other business properly before the
                                 Annual Meeting and adjournment

RECORD DATE................  If you were a stockholder on March 31, 2000, you
                             are entitled to vote.

ANNUAL REPORT..............  Our 1999 Annual Report, which is not part of the
                             proxy soliciting material, is enclosed.

PROXY VOTING...............  It is important that your shares of stock be
                             represented and voted at the meeting. Please MARK,
                             SIGN, DATE AND PROMPTLY RETURN the enclosed proxy
                             card in the postage-paid envelope.

                             Any proxy may be revoked at any time prior to its
                             exercise at the meeting.

                               DOUGLAS J. BABB
April 19, 2000                        Secretary
<PAGE>   3

<TABLE>
<CAPTION>
                     TABLE OF CONTENTS                         PAGE
- --------------------------------------------------------------------
<S>                                                            <C>
NOTICE OF ANNUAL MEETING....................................   COVER

ANSWERS TO TWENTY FREQUENTLY ASKED QUESTIONS................       1

PROPOSALS YOU MAY VOTE ON...................................       5

     ITEM 1 -- ELECTION OF DIRECTORS........................       5
     ITEM 2 -- APPROVAL OF THE APPOINTMENT OF ERNST & YOUNG
               LLP AS INDEPENDENT AUDITORS..................       5

NOMINEES FOR THE BOARD OF DIRECTORS.........................       6

BOARD OF DIRECTORS -- COMMITTEES DURING 1999................       7

BOARD OF DIRECTORS -- COMPENSATION..........................       8

     How is the Board compensated?..........................       8
     What are the non-employee director stock-based
      programs?.............................................       8
     How much Beverly stock does the Board own?.............       9

SECURITY OWNERSHIP OF MANAGEMENT............................       9

COMPENSATION COMMITTEE REPORT ON EXECUTIVE COMPENSATION.....      10

     Compensation Practices.................................      10
     Base Salary............................................      10
     Annual Incentive Compensation..........................      11
     Long-Term Incentive Compensation.......................      11
     Retirement Benefits....................................      11
     Response to Tax Laws Limiting Deductions for
      Compensation..........................................      12

EXECUTIVE COMPENSATION......................................      13

     Summary Compensation Table.............................      13
     1999 Fiscal Year-End Option/SAR Values.................      14

PERFORMANCE GRAPH...........................................      15

EMPLOYMENT CONTRACTS, TERMINATION OF EMPLOYMENT AND CHANGE
  IN CONTROL AGREEMENTS.....................................      16

COMPLIANCE WITH SECTION 16(a) OF
     THE SECURITIES EXCHANGE ACT OF 1934....................      17

CERTAIN TRANSACTIONS WITH MANAGEMENT AND OTHERS.............      17

OTHER MATTERS...............................................      17
</TABLE>
<PAGE>   4

                              PROXY STATEMENT FOR
                           BEVERLY ENTERPRISES, INC.
                        2000 ANNUAL STOCKHOLDERS MEETING

                  ANSWERS TO TWENTY FREQUENTLY ASKED QUESTIONS

<TABLE>
<S>     <C>      <C>
 1.     Q.       WHY AM I RECEIVING THESE PROXY MATERIALS?

        A.       Beverly's Board is asking for the right to vote your shares
                 as your proxy or agent at the Annual Meeting. Acting as your
                 proxy, the Proxy Committee will vote your shares as you
                 instruct on your proxy card. This proxy statement includes a
                 discussion about the issues to be voted on. Each share you
                 own is entitled to one vote on each matter considered at the
                 Annual Meeting.

 2.     Q.       WHAT MAY I VOTE ON?

        A.       (1) The election of nominees to serve on the Board of
                 Directors.
                 (2) The approval of the appointment of our independent
                 auditors for 2000.

 3.     Q.       WHAT VOTE IS REQUIRED TO APPROVE EACH PROPOSAL?

        A.       Election to the Board
                 - The eight nominees who receive the most votes will be
                 elected.
                 - If you don't vote or indicate "withhold authority" for a
                 particular nominee on your proxy card, your shares will not
                   count either "for" or "against" the nominee.
                 Appointment of independent auditors
                 - The affirmative vote of a majority of the shares present,
                 in person or by proxy, is required to approve the
                   appointment of the independent auditors for 2000.
                 - If you "abstain" from voting, it has the same effect as if
                   you voted "against" this proposal.

 4.     Q.       HOW DOES THE BOARD RECOMMEND I VOTE ON THE PROPOSALS?

        A.       The Board recommends a vote FOR each of the nominees and FOR
                 appointment of Ernst & Young LLP as independent auditors for
                 2000.

 5.     Q.       WHO IS ENTITLED TO VOTE?

        A.       Stockholders as of the close of business on March 31, 2000
                 (the Record Date) are entitled to vote. As required by
                 Delaware law, a list of stockholders entitled to vote at the
                 Annual Meeting will be available at the Annual Meeting on
                 May 25, 2000, and for 10 days prior to the meeting, during
                 normal business hours at Beverly's corporate office, One
                 Thousand Beverly Way, Fort Smith, Arkansas.

 6.     Q.       DOES HOLDING MY STOCK IN A BROKERAGE ACCOUNT AFFECT MY
                 ENTITLEMENT TO VOTE?

        A.       If your shares are held in a brokerage account, your broker
                 or a custodian is shown on our books as the stockholder and
                 the person entitled to vote the shares. Under the rules of
                 the New York Stock Exchange, your broker is required to seek
                 instructions from you on how to vote the shares of your
                 stock. You received this proxy statement and the Company's
                 annual report along with the request for instructions on how
                 to vote from your broker, who we supplied and paid to
                 distribute this information.

 7.     Q.       WHAT HAPPENS IF I DON'T INSTRUCT MY BROKER HOW TO VOTE?

        A.       Under the rules of the New York Stock Exchange, your broker
                 can vote your shares without your instructions on each of
                 the proposals.
</TABLE>

                                        1
<PAGE>   5

<TABLE>
<S>     <C>      <C>

 8.     Q.       WHAT HAPPENS IF I DO NOT VOTE THE SHARES REGISTERED IN MY
                 NAME?

        A.       If your shares are held by you in a registered account
                 maintained by the transfer agent, The Bank of New York, your
                 shares will not be voted or considered in the determination
                 of a quorum.
                 There is a risk to your account if you do not vote your
                 shares. The risk relates to the abandoned property law. This
                 is a law that has been adopted by all states. It provides
                 for the state to take possession of property abandoned by
                 its owner. This law presumes that, where there is a lack of
                 communication between you and the transfer agent for a
                 specified period of time, you have abandoned the account.
                 Once this presumption arises, the transfer agent is required
                 to attempt to contact you but if the attempt is
                 unsuccessful, it must transfer the stock in your account to
                 the state of your last known address, as shown on the
                 records of the transfer agent. If the shares in your account
                 are transferred to the state, the certificate you are
                 holding is canceled and you are no longer a stockholder. The
                 only way to have your stock ownership reinstated is to
                 contact the state holding your stock.
                 To avoid these consequences, make sure you contact the
                 transfer agent with any change of address so that you will
                 be assured of receiving communication from us and the
                 transfer agent. Signing and returning the enclosed proxy
                 card is a way to make sure communication is established.

 9.     Q.       WHAT IS A "QUORUM"?

        A.       A "quorum" is a majority of the issued and outstanding
                 shares. As of March 31, 2000 (the Record Date) there were
                 101,321,056 shares of Beverly stock issued and outstanding.
                 There must be at least 50,660,529 shares present or
                 represented by proxy at the Annual Meeting for it to be
                 held. If you vote by proxy card, your shares will be
                 considered part of the quorum.

10.     Q.       HOW DO I VOTE?

        A.       Sign and date each proxy card you receive and return it in
                 the prepaid envelope. If you return your signed proxy card
                 but do not mark the boxes showing how you wish to vote, your
                 shares will be voted by the Proxy Committee, consisting of
                 Douglas J. Babb, David R. Banks, and Scott M. Tabakin, FOR
                 all proposals.

11.     Q.       MAY I REVOKE MY PROXY?

        A.       If you give a proxy, you can revoke it at any time before
                 your shares are voted. You can revoke in any one of three
                 ways:
                 - submit a valid, later-dated proxy card,
                 - notify Beverly's secretary, in writing, before the Annual
                 Meeting that you have revoked your proxy, or
                 - vote in person at the Annual Meeting.

12.     Q.       WHAT DOES IT MEAN IF I GET MORE THAN ONE PROXY CARD?

        A.       If your shares are registered differently and are in more
                 than one account, you will receive more than one proxy card.
                 Sign and return all proxy cards to ensure that all of your
                 shares are voted. We encourage you to have all accounts
                 registered in the same name and address (whenever possible).
                 You can accomplish this by contacting our transfer agent,
                 The Bank of New York, 101 Barclay Street, New York, NY
                 10286.
                 Consolidating accounts is also helpful in avoiding the
                 abandoned property problem discussed in Question and Answer
                 8.
</TABLE>

                                        2
<PAGE>   6
<TABLE>
<S>     <C>      <C>
13.     Q.       WHO WILL COUNT THE VOTES?

        A.       Representatives of The Bank of New York, acting as
                 independent tabulator, will count the votes. John W.
                 MacKenzie, an officer of the Company, will act as the
                 inspector of elections.

14.     Q.       HOW WILL VOTING ON ANY OTHER BUSINESS BE CONDUCTED?

        A.       Although we do not know of any business to be conducted at
                 the Annual Meeting other than the proposals described in
                 this proxy statement, if any other business is presented,
                 your signed proxy card gives authority to the Proxy
                 Committee to vote on such matters at their discretion.

15.     Q.       HOW DO I VOTE IF I PARTICIPATE IN THE EMPLOYEE STOCK
                 PURCHASE PLAN?

        A.       Merrill Lynch, as administrator of the plan, is the record
                 holder of the shares. Merrill Lynch will seek instructions
                 from you on how to vote.

16.     Q.       WHO CAN ATTEND THE ANNUAL MEETING?

        A.       All stockholders of record on March 31, 2000 can attend. If
                 your stock is held through a broker and you would like to
                 attend, please bring a copy of your brokerage account
                 statement or an omnibus proxy (which you can get from your
                 broker) to the Annual Meeting.

17.     Q.       WHO ARE THE LARGEST PRINCIPAL STOCKHOLDERS?

        A.       Beneficial owners of Beverly stock in excess of 5% of the
                 outstanding shares as of December 31, 1999 are required to
                 file reports showing the number of shares owned on December
                 31 with the Securities and Exchange Commission (the
                 "Commission") and send a copy to the Company. Based on those
                 reports, the stockholders beneficially owning 5% or more of
                 the outstanding shares are:
                 - Pzena Investment Management, LLC
                   830 Third Avenue, 14th Floor
                   New York, NY 10022
                   6,509,900 shares or 6.35% as of December 31, 1999
                 - ICM Asset Management
                   601 W. Main Ave., Suite 600
                   Spokane, WA 99201
                   6,094,503 shares or 5.95% as of December 31, 1999
                 - Dimensional Fund Advisors
                   1299 Ocean Avenue
                   11th Floor
                   Santa Monica, CA 90401
                   6,083,145 shares or 5.94% as of December 31, 1999

18.     Q.       WHEN ARE THE STOCKHOLDER PROPOSALS FOR THE 2001 ANNUAL
                 MEETING DUE?

        A.       All stockholder proposals to be considered for inclusion in
                 next year's proxy statement must be submitted in writing for
                 receipt by December 21, 2000. They should be sent to the
                 Corporate Secretary, BEVERLY ENTERPRISES, INC., ONE THOUSAND
                 BEVERLY WAY, FORT SMITH, AR 72919.
                 Additionally, Beverly's advance notice by-law provision
                 requires that any stockholder proposal to be presented from
                 the floor of the 2001 annual meeting be received by the
                 Corporate Secretary seventy-five (75) days before the
                 meeting. It is currently expected that the 2001 annual
                 meeting will be held on May 24, 2001. If this date is set by
                 the Board, stockholder proposals to be presented will be due
                 by March 10, 2001. Proposals may be presented from the floor
                 only after a determination has been made that it is a proper
                 matter for consideration.
</TABLE>

                                        3
<PAGE>   7
<TABLE>
<S>     <C>      <C>
19.     Q.       CAN A STOCKHOLDER NOMINATE SOMEONE TO BE A DIRECTOR?

        A.       As a stockholder, you may recommend any person as a nominee
                 for director by writing to the Chairman of the Nominating
                 Committee of the Board, c/o the Corporate Secretary at the
                 address above. The recommendations must be accompanied by
                 the following information:
                 - name and address of the nominating stockholder
                 - a representation that the nominating stockholder is a
                   record holder
                 - a representation that the nominating stockholder intends
                 to appear in person or by proxy at the annual meeting to
                   nominate the person or persons specified
                 - information regarding each nominee which would be required
                 to be included in a proxy statement
                 - a description of any arrangements or understandings
                 between the nominating stockholder and the nominee
                 - the consent of each nominee to serve as a director, if
                   elected

20.     Q.       HOW MUCH DID THIS PROXY SOLICITATION COST?

        A.       Georgeson & Company was hired to assist in the distribution
                 of proxy materials and solicitation of votes for $7,000 plus
                 out-of-pocket expenses. We also reimburse brokerage houses
                 for out-of-pocket costs. A few Company officers and
                 employees may also participate in the solicitation, without
                 additional compensation.
</TABLE>

                                        4
<PAGE>   8

                           PROPOSALS YOU MAY VOTE ON

1. ELECTION OF DIRECTORS

     There are eight current directors as nominees for re-election. Detailed
information on each nominee is provided on the next page. All directors are
elected annually and serve a one-year term until the next annual meeting and
until their successor is elected and qualified. Except as otherwise specified on
your proxy card, proxies will be voted for election of all nominees.

     If a nominee becomes unable to stand for re-election, the Board may reduce
the number of directors or designate a substitute which it believes will carry
on our present policies. If a substitute is designated, proxies voted for the
original nominee will be cast for the substitute.

     YOUR BOARD UNANIMOUSLY RECOMMENDS A VOTE FOR EACH OF THESE DIRECTORS.

2. APPROVAL OF THE APPOINTMENT OF ERNST & YOUNG LLP AS INDEPENDENT AUDITORS

     The Audit and Compliance Committee and the Board have approved, subject to
your approval, the appointment of Ernst & Young LLP as our independent auditors
for 2000. Ernst & Young LLP has been our auditors since 1965. They have
unrestricted access to the Audit and Compliance Committee to discuss audit
findings and other financial matters. Representatives of Ernst & Young LLP will
attend the Annual Meeting to answer appropriate questions. They may also make a
statement.

     Audit services provided by Ernst & Young LLP during 1999 included an audit
of Beverly's consolidated financial statements, audits of the separate financial
statements of certain Beverly subsidiaries, audits of employee benefit plan
financial statements and review of certain filings with the Commission. In
addition, Ernst & Young LLP provided some limited, non-audit services.

     YOUR BOARD UNANIMOUSLY RECOMMENDS A VOTE FOR APPROVAL OF ERNST & YOUNG
     LLP'S APPOINTMENT AS INDEPENDENT AUDITORS FOR 2000.

                                        5
<PAGE>   9

                      NOMINEES FOR THE BOARD OF DIRECTORS

<TABLE>
<CAPTION>
                                                   (1) PRINCIPAL OCCUPATION OR EMPLOYMENT                   DIRECTOR
                                                      (2) OTHER BUSINESS AFFILIATIONS                 AGE    SINCE
NAME                                               --------------------------------------             ---   --------
<S>                                      <C>                                                          <C>   <C>
Beryl F. Anthony, Jr. .................  (1) Partner in law firm of Winston & Strawn since 1993.      62      1993
                                         Former U.S. Congressman and Chairman of the Democratic
                                         Congressional Campaign Committee.

David R. Banks.........................  (1) Chairman and Chief Executive Officer of Beverly          63      1979
                                         Enterprises, Inc. since 1990.
                                         (2) Director, Agribrands International, Inc., Nationwide
                                         Health Properties, Inc., and Ralston Purina Company.

Carolyne K. Davis, R.N., Ph.D..........  (1) International health care consultant since 1985.         68      1997
                                         (2) Director, Beckman Coulter, Inc., Merck & Co., Inc.,
                                         MiniMed, Inc., and The Prudential Insurance Company of
                                         America, Inc.

James R. Greene........................  (1) Director and consultant to various U.S. and              78      1991
                                         international businesses since 1986.
                                         (2) Director, Bank Leumi and Buck Engineering Company.

Edith E. Holiday.......................  (1) Attorney. Former Assistant to the President of the       48      1995
                                         United States and Secretary of the Cabinet. Former General
                                         Counsel, United States Department of the Treasury.
                                         (2) Director, Amerada Hess Corporation, Hercules
                                         Incorporated, H.J. Heinz Company and RTI International
                                         Metals, Inc. Director or trustee of various investment
                                         companies in the Franklin Templeton group of funds.

Jon E. M. Jacoby.......................  (1) Executive Vice President, Chief Financial Officer and    62      1987
                                         director, Stephens Group, Inc. since 1986.
                                         (2) Director, Delta and Pine Land Company, Inc. and Power-
                                         One, Inc.

Risa J. Lavizzo-Mourey, M.D............  (1) Director, Institute of Aging and Chief, Division of      45      1995
                                         Geriatric Medicine, University of Pennsylvania,
                                         Ralston-Penn Center.
                                         (2) Director, Hanger Orthopedic Group, Inc. and Lifemark,
                                         Inc.

Marilyn R. Seymann, Ph.D...............  (1) President and Chief Executive Officer, M One, Inc., an   57      1995
                                         information systems consulting firm.
                                         (2) Director, Community First Bankshares, Inc.,
                                         NorthWestern Corporation, and True North Communications,
                                         Inc.
</TABLE>

                                        6
<PAGE>   10

                  BOARD OF DIRECTORS -- COMMITTEES DURING 1999

<TABLE>
<CAPTION>
                                                                                           QUALITY     LITIGATION &
NAME                              BOARD   AUDIT   COMPENSATION   EXECUTIVE   NOMINATING   MANAGEMENT    COMPLIANCE
- ----                              -----   -----   ------------   ---------   ----------   ----------   ------------
<S>                               <C>     <C>     <C>            <C>         <C>          <C>          <C>
Beryl F. Anthony, Jr. ..........    X                  X*            X           X                          X
David R. Banks..................    X*                               X
Carolyne K. Davis, R.N.,
  Ph.D..........................    X                                X                        X             X
James R. Greene.................    X       X*         X                                      X
Edith E. Holiday................    X       X                                    X            X             X*
Jon E. M. Jacoby................    X       X                        X*
Risa J. Lavizzo-Mourey, M.D.....    X                  X                                      X*            X
Marilyn R. Seymann, Ph.D........    X       X                                    X*           X             X
Number of Meetings in 1999......   16       3          3             4           2            4             6
</TABLE>

- ---------------

X    Member

*    Chairperson

<TABLE>
<CAPTION>
- --------------------------------------------------------------------------------------------------------------------
<S>                   <C>                                <C>                   <C>
 AUDIT:               - recommends appointment of        EXECUTIVE:            - exercises all authority of the
                      independent auditors               NOMINATING:           Board except those delegated to other
                      - reviews scope and results of                             committees or extraordinary actions
                      audit                                                    - identifies and recommends
                      plans and accounting practices                           candidates for election to Board
                      - oversees internal audit                                - establishes procedures and criteria
                      function                                                 for nomination
                      - oversees Year 2000 remediation                         - administers self-evaluation
- --------------------------------------------------------------------------------------------------------------------

 COMPENSATION:        - reviews compensation matters     QUALITY               - monitors quality of service
                        related to senior managers       MANAGEMENT:           - reports progress to the Board
                      - oversees compensation programs,  LITIGATION &
                        policies and practices           COMPLIANCE:           - oversees response to OIG
                      - approves goals for incentive                           Investigation
                      plans and evaluates performance
                      - issues Compensation Committee
                        Report (see p. 10)
- --------------------------------------------------------------------------------------------------------------------
</TABLE>

Each director attended at least 75% of all meetings of the Board and any
committees to which the director was assigned.

In the first quarter of 2000, the Litigation & Compliance Committee was
disbanded, and the Audit Committee assumed jurisdiction over compliance matters
and changed its name to the Audit and Compliance Committee.

                                        7
<PAGE>   11

                       BOARD OF DIRECTORS -- COMPENSATION

HOW IS THE BOARD COMPENSATED?

     - Employee directors receive no additional compensation, other than their
       normal salary and expense reimbursement, for serving on the Board or its
       committees.

     - Non-employee directors receive:

          - annual stock option grant of 3,375 shares.
          - annual grant of 675 deferred share units.
          - $25,000 annual fee.
          - $1,000 for each Board or committee meeting attended in person or
            $500 by telephone.
          - $1,000 for chairing a committee meeting attended.
          - right to defer cash compensation in exchange for deferred share
            units, plus a 25% Company match or deferred cash units.
          - reimbursement for out-of-pocket costs.

     - In 1999, non-employee directors, as a group, received $79,262 in cash,
       $317,550 credited as deferred share units which includes Company match
       and $26,754 credited as deferred cash units.

WHAT ARE THE NON-EMPLOYEE DIRECTOR STOCK-BASED PROGRAMS?

     - Non-Employee Directors Stock Option Plan.

          - The annual grant of an option to purchase 3,375 shares of Beverly
            stock which vests one year from the grant date. Grants are made at
            fair market value.

     - Non-Employee Director Deferred Compensation Plan.

          - Permits non-employee directors to defer all or a portion of their
            cash compensation. Deferred compensation is designated as share
            units, cash units or a combination of both. If the compensation is
            deferred as share units, 25% of the amount deferred is matched. Each
            share unit has a value equivalent to one share of Beverly stock.
            Cash units accrue interest.
          - Distributions will be made in shares of Beverly stock unless the
            Board approves a payment in cash. Distributions start upon
            retirement, termination, death or disability.
          - Also receive an annual grant of 675 deferred share units.

                                        8
<PAGE>   12

HOW MUCH BEVERLY STOCK DOES THE BOARD OWN?

             STOCK OWNERSHIP FOR NON-EMPLOYEE DIRECTORS AS A GROUP

                                    [CHART]

<TABLE>
<CAPTION>
<S>                                                           <C>
Record Shares                                                  14,297
Option Shares                                                 168,750
Deferred Share Units                                          175,221
</TABLE>

                        SECURITY OWNERSHIP OF MANAGEMENT

     The following table sets forth as of March 31, 2000, the amount of Beverly
stock beneficially owned by the directors, each executive officer named in the
Summary Compensation Table, and all directors and executive officers as a group.
This table is based on information we obtained from these people.

                   AMOUNT AND NATURE OF BENEFICIAL OWNERSHIP

<TABLE>
<CAPTION>
                                          SOLE
                                         VOTING       OPTIONS        OTHER                                  PERCENTAGE
                                          AND       EXERCISABLE    BENEFICIAL                                   OF
                                       INVESTMENT    WITHIN 60     OWNERSHIP       DEFERRED                   COMMON
                                         POWER         DAYS           (2)        COMPENSATION     TOTAL       STOCK
                                       ----------   -----------   ------------   ------------   ---------   ----------
<S>                                    <C>          <C>           <C>            <C>            <C>         <C>
Beryl F. Anthony, Jr. ...............          0        40,500            0          33,434(4)     73,934         *
David R. Banks.......................    125,822(1)    521,896       16,319          21,740(3)    685,777         *
Carolyne K. Davis, R.N., Ph.D........          0         6,750            0           7,748(4)     14,498         *
James R. Greene......................        500        20,250       20,250          39,348(4)     80,348         *
Edith E. Holiday.....................        800        20,250          200          15,961(4)     37,211         *
Jon E. M. Jacoby.....................          0        40,500            0          32,834(4)     73,334         *
Risa J. Lavizzo-Mourey, M.D..........     11,997        20,250            0          25,145(4)     57,392         *
William A. Mathies...................     76,849(1)    150,100        2,879          11,406(3)    241,234         *
Marilyn R. Seymann, Ph.D.............      1,000        20,250            0          20,751(4)     42,001         *
Bobby W. Stephens....................    138,285(1)    102,850        6,386          10,147(3)    257,668         *
Scott M. Tabakin.....................     61,677(1)    162,250            0          10,727(3)    234,654         *
Mark D. Wortley......................     47,236(1)    150,100            0           8,895(3)    206,231         *
All Directors and Executive Officers
  as a Group (16 Persons)(5).........    591,858     1,659,906       56,884         264,717     2,573,365      2.54%
</TABLE>

- ---------------

 *  Percentage of Beverly stock owned does not exceed 1%.

(1) Includes shares allocated through participation in the Employee Stock
    Purchase Plan.

(2) Shares owned by family members.

(3) Shares credited under Executive Deferred Compensation Plan.

(4) Shares credited under Non-Employee Director Deferred Compensation Plan.

(5) Mr. Hendrickson, while included in the Summary Compensation Table pursuant
    to Item 402(a)(3)(iii), is excluded from this table because he was not an
    Executive Officer on March 31, 2000 or December 31, 1999.

                                        9
<PAGE>   13

                              BEVERLY ENTERPRISES
                         COMPENSATION COMMITTEE REPORT
                           ON EXECUTIVE COMPENSATION

     The Compensation Committee of the Board of Directors consists of three
independent, non-employee directors. Our objective is to develop executive
compensation policies that are directly aligned with Beverly's strategic goals.
We also approve the design of Beverly's broad-based compensation programs,
evaluate their effectiveness and authorize new plans and strategies, as
appropriate.

COMPENSATION PRACTICES

     As members of the Compensation Committee, our goal is to provide
compensation programs that support Beverly's business objectives by:

          - using compensation programs that are competitive in the marketplace
            and that adequately recognize and reward individual contribution, in
            order to allow Beverly to recruit, retain and develop highly
            qualified executive talent;

          - aligning executives' pay and incentives with the interests of
            Beverly's stockholders by emphasizing the variable and at-risk
            portion of compensation under incentive plans which reward both
            short- and long-term corporate and individual performance;

          - targeting all elements of compensation levels at the median (50th
            percentile) relative to the companies that the Compensation
            Committee looks at when establishing policies; and

          - promoting executive stock ownership and stock retention.

     We rely on information from a number of sources to assist us in
implementing these policies. We work with an executive compensation consulting
firm that provides guidance on industry practices and assists in valuing various
forms of compensation. We evaluate competitive compensation practices and
amounts by considering data assembled by the compensation consultant. The
information provided to us for this purpose looks at companies in the service
industry with comparable revenues, employee size and market capitalization. Also
included are companies in the healthcare services industry. Finally, we also
receive input from Beverly's Chief Executive Officer regarding the elements of
compensation and the overall compensation packages that he recommends for other
executive officers.

     Executive compensation at Beverly consists of four primary elements: base
salary, an annual incentive compensation potential, long-term compensation in
the form of stock options and retirement benefits.

BASE SALARY

     We review the base salary of Beverly's corporate officers on an annual
basis. In addition to considering the median salaries for comparable positions
at the other companies reflected in the competitive market information, we also
consider the level and scope of responsibility, experience and performance of
individual officers, as well as relative salary levels among Beverly officers.
However, we do not assign a specific weight to each of these factors.

     Consistent with these practices, at our March 29, 2000 meeting, we reviewed
salary levels for Mr. Banks, Beverly's Chairman and Chief Executive Officer. As
part of that review, we evaluated Mr. Banks' performance under various criteria
that we had established and communicated to Mr. Banks in February 1999. Based on
Mr. Banks' performance under these criteria, we determined to leave Mr. Banks'
salary at its 1999 level of $775,000.

                                       10
<PAGE>   14

ANNUAL INCENTIVE COMPENSATION

     For 1999, we established an annual incentive compensation program designed
to tie a component of compensation for Beverly's officers directly to Beverly's
financial performance, measured by economic value added (EVA(R))(1). Incentives
were payable only if 1999 improvement in EVA, which measures operating profit
after deduction of all costs, including the cost of equity capital, met certain
pre-established target levels, based on each covered officer's areas of
responsibility. The target payout under this program ranged from 30% to 65% of
base salary with a maximum of two times target.

     One executive officer named in the Summary Compensation Table earned an
incentive payment based on exceeding EVA(R) targets for his areas of
responsibility.

LONG-TERM INCENTIVE COMPENSATION

     We strongly believe that stock-based compensation in the form of employee
stock options create a direct link between the long-term financial interests of
Beverly's executives and Beverly's stockholders. As a matter of policy, except
where we issue options in exchange for other options in a corporate transaction,
we have always granted options with an exercise price equal to the market price
of Beverly's stock on the date of the option grant. In that way, the options
only have value if Beverly's stock price appreciates. We also recognize that
stock options form an important part of competitive pay practices. In
determining the size and other terms of stock options grants, we review
information on competitive practices and valuation provided by our compensation
consultants. While we have typically made annual grants of stock options to
Beverly's officers and other key personnel, no annual grants were made in 1999.
The Company elected to change its grant date from December to February of each
year. An option to purchase 87,400 shares of Beverly stock was granted to
Messrs. Mathies, Stephens, Tabakin and Wortley on February 16, 2000, at an
exercise price of $3.25 (fair market value). These options vest 25% per year
after one year.

     On February 19, 1998, Mr. Banks was granted an option to purchase 530,791
shares of Beverly stock that vest over the period from the grant date until Mr.
Banks reaches age 65. This grant was made in lieu of annual grants to Mr. Banks
over this period.

RETIREMENT BENEFITS

     In addition to maintaining standard broad-based employee benefit plans that
had been in effect, on February 19, 1998, we adopted a supplemental executive
retirement plan. Generally, this program provides for an annual retirement
income payment upon retirement at age 65 with 15 years of service equal to 50%
of a covered officer's average base salary, calculated using his or her salary
over the last three years of his or her employment and paid monthly for 15
years. Benefit amounts are reduced for retirement after age 60 but before 65.
While all other executive officers are covered by this plan, the Compensation
Committee determined that Mr. Banks' supplemental retirement benefits should be
tied to appreciation in the value of Beverly's stock. Therefore, instead of
providing a formula benefit payout under this plan, on February 19, 1998, we
granted Mr. Banks stock options to purchase 352,066 shares of Beverly stock. The
exercise price of these options equals the fair market price of Beverly's stock
on the date of the option grant, and the options vest when Mr. Banks reaches age
65, subject to acceleration if Mr. Banks' employment is terminated on account of
death or disability or upon a change in control. The size of this grant was
targeted to provide Mr. Banks with a benefit comparable to that provided to
other executives participating in the supplemental executive retirement plan,
assuming an annual base salary increase of 5% and a 15% stock price
appreciation.

- ---------------

1 EVA(R) is a trademark of Stern Stewart & Company.
                                       11
<PAGE>   15

RESPONSE TO TAX LAWS LIMITING DEDUCTIONS FOR COMPENSATION

     Section 162(m) of the Internal Revenue Code generally sets a $1 million per
person limit on a company's ability to deduct compensation paid to a company's
five most highly paid executive officers. Section 162(m) does provide an
exemption to this limit for compensation that qualifies under the Code as
"performance-based compensation". Your Board has determined that we should seek
to retain full tax deductibility for its incentive compensation programs.
Therefore, we have designed Beverly's annual and long-term compensation programs
so that compensation earned under those plans can meet the definition of
"performance-based compensation". As a result, we do not believe that any
compensation paid in 1999 will fail to be deductible on account of Section
162(m).

                                            COMPENSATION COMMITTEE

                                            Beryl F. Anthony, Jr., Chairman
                                            James R. Greene
                                            Risa J. Lavizzo-Mourey, M.D.

                                       12
<PAGE>   16

                             EXECUTIVE COMPENSATION

                           SUMMARY COMPENSATION TABLE

<TABLE>
<CAPTION>
                                                                         LONG-TERM
                                                                        COMPENSATION
                                                                       --------------
                                                                       AWARDS PAYOUTS
                                                     ANNUAL            --------------
                                                  COMPENSATION           SECURITIES
                                              ---------------------      UNDERLYING      ALL OTHER
                                     FISCAL     SALARY      BONUS       OPTIONS/SARS    COMPENSATION
NAME AND                              YEAR       ($)         ($)            (#)            ($)(4)
PRINCIPAL POSITION                   ------   ----------   --------    --------------   ------------
<S>                                  <C>      <C>          <C>         <C>              <C>
David R. Banks.....................   1999    $769,161(2)      None          None         $55,535
Chairman of the Board and             1998     761,492(2)      None       882,857          50,659
Chief Executive Officer               1997     694,806(2)  $630,000       121,500          40,602

Boyd W. Hendrickson................   1999     546,462(2)      None          None          42,690
Former President and Chief            1998     543,923(2)      None       183,700          42,196
Operating Officer                     1997     497,500(2)   375,000(2)     87,750          28,988

William A. Mathies.................   1999     397,346(2)      None          None          29,067
Executive Vice President and          1998     386,885(2)      None        87,400          29,938
President-Beverly Healthcare          1997     322,500(2)   182,672(2)     54,000          20,104

Bobby W. Stephens..................   1999     324,758(2)      None          None          23,000
Executive Vice President --           1998     321,415(2)      None        87,400          35,163
Asset Management                      1997     299,550(2)   180,000(2)     54,000          28,819

Scott M. Tabakin...................   1999     349,992(2)      None          None          40,166
Executive Vice President and          1998     341,169(2)      None        87,400          31,276
Chief Financial Officer               1997     298,750(2)   180,000(2)     54,000          16,175

Mark D. Wortley....................   1999     317,346(2)   145,685(3)       None          22,070
Executive Vice President and          1998     313,676(2)      None        87,400          29,585
President-Beverly Care Alliance       1997     273,075(2)    94,164(2)     54,000          18,527
</TABLE>

- ---------------

(1) Mr. Hendrickson resigned as President, Chief Operating Officer and Director
    of the Company on November 16, 1999. He is being included in this table
    pursuant to Item 402(a)(3)(iii).

(2) Six percent of this amount was deferred into the Beverly Enterprises, Inc.
    Executive Deferred Compensation Plan.

(3) This amount was deferred.

                                       13
<PAGE>   17

(4) All other compensation consists of the following:

<TABLE>
<CAPTION>
                        YEAR   MR. BANKS   MR. HENDRICKSON   MR. MATHIES   MR. STEPHENS   MR. TABAKIN   MR. WORTLEY
                        ----   ---------   ---------------   -----------   ------------   -----------   -----------
<S>                     <C>    <C>         <C>               <C>           <C>            <C>           <C>
Matching Contribution   1999    $ 2,340        $ 2,340         $ 2,340       $ 2,340        $ 2,340       $ 2,340
to Employee Stock       1998      2,430          2,430           2,430         2,430          2,430         2,430
Purchase Plan           1997      2,340          2,340           2,340         2,340          2,340         2,340

Executive Medical       1999      1,589          6,006           1,751         3,005          9,618         1,928
Plan                    1998      2,922          3,902           1,385        11,808          7,992         3,730
                        1997      2,586          3,700           3,008        11,500          1,642         3,315

Premiums Under          1999      1,206            935             120           330            872           159
Executive Life          1998      1,122            875             120           312            872           147
Insurance Plan (a)      1997      1,404          1,125             183           474            872           234

Regular Life            1999      7,845          3,502             561         1,932            483           430
Insurance Plan (b)      1998      9,581          2,727             423         1,492            567           506
                        1997      8,762          2,458             341         1,396            319           452

Matching Contribution   1999     29,221         18,825          11,731         7,637         10,718         8,368
to Executive Savings    1998     21,392         15,599          10,658         8,721          8,718         9,332
Plan (c)                1997     12,546          9,214           6,706         5,958          3,851         5,433

Matching Contribution   1999     11,538          8,197           5,960         4,871          5,250         4,760
to Executive Deferred   1998     11,422         13,784           8,543         7,521          7,818         6,061
Compensation Plan (d)   1997     10,500          7,500           4,875         4,500          4,500         4,102

Benefit Allowance (e)   1999      1,796          2,885           2,885         2,885          2,885         2,885
                        1998      1,790          2,879           2,879         2,879          2,879         2,879
                        1997      2,464          2,651           2,651         2,651          2,651         2,651

Financial Planning      1999       None           None           3,719          None          8,000         1,200
                        1998       None           None           3,500          None           None         4,500
                        1997

Total                   1999    $55,535        $42,690         $29,067       $23,000        $40,166       $22,070
                        1998     50,659         42,196          29,938        35,163         31,276        29,585
                        1997     40,602         28,988          20,104        28,819         16,175        18,527
</TABLE>

- ---------------

(a) Amount shown represents the taxable benefit under split dollar life
    insurance policies. The amount reported for Mr. Tabakin is actual premiums
    paid for Key Employee Policy under the Executive Survivorship Income Plan.

(b) Imputed income for life insurance provided under Beverly's regular life
    insurance plan for amounts in excess of $50,000.

(c) Amount shown includes a tax gross-up.

(d) The Executive Deferred Compensation Plan, effective January 1, 1997,
    provides that participants may elect, prior to the beginning of each plan
    year, to defer up to 25% of base salary and up to 100% of bonus earned for
    that year. Deferral amounts up to 6% of base salary and bonus will be
    entitled to a 25% match. Participant deferrals and the match are credited to
    a participant's account which is deemed to be invested in Beverly stock.
    This plan is an unfunded plan, which is an unsecured obligation of Beverly.
    Beverly, to avoid market risk, currently maintains a "rabbi trust" which
    holds Beverly stock as a source out of which all or any portion of the
    benefits under the plan may be satisfied.

(e) Reimbursement for premiums paid under regular medical and dental insurance.

                     1999 FISCAL YEAR-END OPTION/SAR VALUES

     The following table sets forth certain information concerning the value of
unexercised options to purchase Beverly stock held by individuals named in the
Summary Compensation Table at December 31, 1999.

<TABLE>
<CAPTION>
                                                                                               VALUE OF UNEXERCISED
                                                              NUMBER OF UNEXERCISED                IN-THE-MONEY
                                                               OPTIONS/SARS FY-END                 OPTIONS/SARS
                                                                   12/31/99 (#)               FY-END 12/31/99 ($)(1)
                                                           ----------------------------    ----------------------------
NAME                                                       EXERCISABLE    UNEXERCISABLE    EXERCISABLE    UNEXERCISABLE
- ----                                                       -----------    -------------    -----------    -------------
<S>                                                        <C>            <C>              <C>            <C>
David R. Banks...........................................    486,699         810,909         248,447           $0
Boyd W. Hendrickson......................................    273,551         181,649           1,586            0
William A. Mathies.......................................    150,100          92,550               0            0
Bobby W. Stephens........................................    102,850          92,550               0            0
Scott M. Tabakin.........................................    178,450          92,550               0            0
Mark D. Wortley..........................................    150,100          92,550               0            0
</TABLE>

                                       14
<PAGE>   18

- ---------------

(1) The value is calculated based on the aggregate amount of the excess of the
    closing price of Beverly stock on the New York Stock Exchange Composite for
    December 31, 1999, $4.375, over the relevant exercise prices.

                               PERFORMANCE GRAPH

     The following graph shows a five-year comparison of cumulative total
returns for Beverly, the S&P Midcap 400 Index and the S&P Health Care (Long
Term)-Super 1500. The stock price performance shown on the graph below is not
necessarily indicative of future price performance.
[GRAPH]

<TABLE>
<CAPTION>
                                                                                                          S&P HEALTH CARE (LONG
                                                   BEVERLY ENTERPRISES        S&P MIDCAP 400 INDEX          TERM)- SUPER 1500
                                                   -------------------        --------------------        ---------------------
<S>                                             <C>                         <C>                         <C>
1994                                                      100                         100                          100
1995                                                       74                         131                          113
1996                                                       89                         156                          125
1997                                                      125                         206                          166
1998                                                       65                         246                           77
1999                                                       42                         282                           33
</TABLE>

<TABLE>
<CAPTION>
- ----------------------------------------------------------------------------------------------------------------
                                       1994         1995         1996         1997         1998         1999
- ----------------------------------------------------------------------------------------------------------------
<S>                                <C>          <C>          <C>          <C>          <C>          <C>
 Beverly Enterprises                   100           74           89          125           65           42
 S&P Midcap 400 Index                  100          131          156          206          246          282
 S&P Health Care (Long Term)-
  Super 1500                           100          113          125          166           77           33
</TABLE>

- ---------------

Source: Standards & Poor's Compustat

     The total cumulative return on investment (change during the year in stock
price plus reinvested dividends) for each of the periods for Beverly, the S&P
Midcap 400 Index and the S&P Health Care (Long Term)-Super 1500 are based on the
stock price or the composite index on December 31, 1994.

     The form of the chart above is in accordance with Commission requirements.
Stockholders are cautioned against drawing any conclusions from the data
contained therein, as past results are not necessarily indicative of future
performance. These charts do not reflect Beverly's forecast of future financial
performance.

     The performance graph and its description above shall not be deemed
incorporated by reference by any general statement incorporating by reference
this proxy statement into any filing under the Securities Act of 1933 or the
Securities and Exchange Act of 1934, except to the extent that Beverly
specifically incorporates this information by reference, and shall not otherwise
be deemed filed under such acts.

                                       15
<PAGE>   19

                      EMPLOYMENT CONTRACTS, TERMINATION OF
                  EMPLOYMENT AND CHANGE IN CONTROL AGREEMENTS

     Beverly has entered into employment agreements with each of the executive
officers named in the Summary Compensation Table. These employment agreements
extend for as long as the executive officer is employed unless Beverly elects to
terminate the agreement with three years advance notice.

     The employment agreements provide for:

     - a stated minimum base salary
     - participation in all benefit plans
     - participation in the Annual Incentive Plan
     - severance benefits in the event of a change in control
     - severance benefits upon termination of employment under certain other
       circumstances

     In the event of a change in control of Beverly, specified severance
benefits are provided under the employment agreements if any one of the
following types of employment termination occur:

     - by Beverly, without cause
     - by the executive officer for good reason
     - by the executive officer without good cause during a 31 day period
       commencing on the first day of the 13th month following the change in
       control

     For purposes of the employment agreements, a "change in control" means the
occurrence of any one of the following events or transactions:

     - those directors that were members of the Board before any of the
       transactions listed below cease to be a majority of the Board:

          - contested election of directors; or
          - any tender or exchange offer, merger or other business combination
            or sale of assets;

     - any entity, person or group, including any "group" defined in Section
       13(d)(3) of the Securities Exchange Act, but excluding any Beverly
       employee benefit plan, becomes the beneficial owner of thirty percent
       (30%) or more of the outstanding Beverly shares; or

     - any one of the following transactions occur:

          - Beverly consolidates or merges with another entity and does not
            survive;
          - another entity consolidates or merges with Beverly, Beverly is the
            survivor and all or part of the outstanding Beverly stock is
            exchanged;
          - Beverly becomes a subsidiary of another entity through a statutory
            share exchange; or
          - Beverly sells or transfers fifty percent (50%) or more of its assets
            or earning power.

     "Change in control" does not occur in any transaction where the core
business and assets are transferred to another entity and:

     - the majority of Beverly's Board constitutes a majority of the board of
       the other entity after the transfer; and
     - more than seventy percent (70%) of Beverly's stockholders become
       stockholders of the other entity and control more than seventy percent
       (70%) of the voting stock of the other entity.

     The employment agreements also provide for severance benefits without a
"change in control" if employment is terminated by:

     - Beverly without cause; or
     - by the executive for good reason.

     The severance benefits for the named executive officers consist of:

                                       16
<PAGE>   20

     - where there has been a "change in control":

          - three years of base pay plus target bonus
          - vesting in all stock-based compensation
          - three year continuation of medical, dental and disability coverage
          - lifetime coverage on life insurance
          - relocation within the United States

     - where there is termination, as outlined above, without a "change in
       control":

          - base pay, plus target bonus is reduced to two years
          - continuation of medical, dental and disability coverage is reduced
            to two years
          - all other benefits are the same as in a change in control

                        COMPLIANCE WITH SECTION 16(A) OF
                      THE SECURITIES EXCHANGE ACT OF 1934

     Beverly's executive officers and directors are required to file initial
reports of ownership and reports of change in ownership with the Commission and
furnish Beverly with copies of all Section 16(a) forms they file.

     Based solely on information provided to us by individual officers and
directors, we believe that during 1999 our executive officers and directors have
timely complied with all filing requirements applicable to them except that T.
Jerald Moore, an executive officer, was late in filing two Form 4's.

                CERTAIN TRANSACTIONS WITH MANAGEMENT AND OTHERS

     William A. Mathies' spouse, Lisa Mathies, is employed part-time as
Contracts Counsel in the Company's legal department.

                                 OTHER MATTERS

     The Board knows of no other business to be presented at the Annual Meeting,
but if other matters do properly come before the Annual Meeting, it is intended
that the persons named in the proxy will vote on said matters in accordance with
their best judgment.

                                            DOUGLAS J. BABB
                                            Secretary

April 19, 2000
Fort Smith, Arkansas

                                       17
<PAGE>   21
- --------------------------------------------------------------------------------


<TABLE>



<S>                          <C>                 <C>                             <C>
YOUR BOARD OF DIRECTORS RECOMMENDS A VOTE FOR APPROVAL OF ALL PROPOSALS.

1. ELECTION OF DIRECTORS:     FOR all nominees [ ] WITHHOLD AUTHORITY to vote   [ ] *EXCEPTIONS   [ ]
                              listed below         for all nominees listed below

Nominees: Beryl F. Anthony, Jr., David R. Banks, Carolyne K. Davis, R.N., Ph.D.,
          James R. Greene, Edith E. Holiday, Jon E.M. Jacoby,
          Risa J. Lavizzo-Mourey, M.D., and Marilyn R. Seymann, Ph.D.
</TABLE>

(INSTRUCTIONS: TO WITHHOLD AUTHORITY TO VOTE FOR ANY INDIVIDUAL NOMINEE, MARK
THE "EXCEPTIONS" BOX AND WRITE THAT NOMINEE'S NAME IN THE SPACE PROVIDED BELOW.)

*Exceptions
           ---------------------------------------------------------------------
If any nominee named above declines or is unable to serve as a director, the
persons named as proxies, and each of them shall have full discretion to vote
for any other person who may be nominated.


2. APPOINTMENT OF ERNST & YOUNG LLP AS INDEPENDENT AUDITORS FOR 2000.

              FOR   [  ]       AGAINST [  ]       ABSTAIN  [  ]


                                             Change of Address and or
                                             Comments Mark Here             [  ]


                    NOTE: Please sign exactly as name appears on this Proxy
                    card. When shares are held by joint tenants, both should
                    sign. When signing as attorney, as executor, administrator,
                    trustee or guardian, please give full title as such. If a
                    corporation, please sign in full corporate name by President
                    or other authorized officer. If a partnership, please sign
                    in partnership name by authorized person.


                    Dated:                                           , 2000
                          -------------------------------------------

                    ------------------------------------------------------------

                    ------------------------------------------------------------
                                        Signature of Stockholder(s)

                    Please sign, date and return today in the enclosed envelope.
                    This Proxy will not be used if you attend the meeting in
                    person and so request.

                    VOTES MUST BE INDICATED           [X]
                    (X) IN BLACK OR BLUE INK.


PLEASE DATE, SIGN AND RETURN PROMPTLY IN THE ACCOMPANYING ENVELOPE.

- --------------------------------------------------------------------------------

- --------------------------------------------------------------------------------

                            BEVERLY ENTERPRISES INC.

          THIS PROXY IS SOLICITED ON BEHALF OF THE BOARD OF DIRECTORS

     The undersigned hereby appoints Douglas J. Babb, David R. Banks, and Scott
M. Tabakin, each of them, as proxies, each with the power to appoint his
substitute, to represent and to vote as designated below, all the shares of
common stock of Beverly Enterprises, Inc. held of record by the undersigned on
March 31, 2000 at the Annual Meeting of Stockholders to be held on May 25, 2000
and any and all adjournments or postponements thereof.

     In their discretion, the proxies are authorized to vote upon such other
business as may properly come before the meeting and any and all adjournments or
postponements thereof. This Proxy when properly executed will be voted in the
manner directed herein by the undersigned. If no specification is made, the
Proxy will be voted FOR the election of the directors named in the Proxy
Statement; and FOR the appointment of Ernst & Young LLP as independent auditors
for 2000.


                     (Continued and to be signed and dated on the reverse side.)

                                        BEVERLY ENTERPRISES, INC.
                                        P.O. BOX 11358
                                        NEW YORK, N.Y. 10203-0358


- --------------------------------------------------------------------------------

</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
