HTTP/1.1 200 OK
Date: Sat, 24 Apr 2004 09:43:42 GMT
Server: SEC
Cache-Control: max-age=0
Expires: Sat, 24 Apr 2004 09:43:42 GMT
Last-Modified: Sat, 22 Jul 2000 01:10:33 GMT
ETag: "14b1f78-15188-3978f489"
Accept-Ranges: bytes
Content-Length: 86408
Content-Type: text/plain

-----BEGIN PRIVACY-ENHANCED MESSAGE-----
Proc-Type: 2001,MIC-CLEAR
Originator-Name: webmaster@www.sec.gov
Originator-Key-Asymmetric:
 MFgwCgYEVQgBAQICAf8DSgAwRwJAW2sNKK9AVtBzYZmr6aGjlWyK3XmZv3dTINen
 TWSM7vrzLADbmYQaionwg5sDW3P6oaM5D3tdezXMm7z1T+B+twIDAQAB
MIC-Info: RSA-MD5,RSA,
 GHw+BTKsqK6ijf81rhk/U/qfbJez0UCAUyHPqXxis2/nivVrVFIkYxxvNtxXEOlc
 QGDoWF7ogLMqWWHQOcY8Mg==

<SEC-DOCUMENT>0000950134-99-003108.txt : 19990421
<SEC-HEADER>0000950134-99-003108.hdr.sgml : 19990421
ACCESSION NUMBER:		0000950134-99-003108
CONFORMED SUBMISSION TYPE:	DEF 14A
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	19990527
FILED AS OF DATE:		19990420

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BEVERLY ENTERPRISES INC
		CENTRAL INDEX KEY:			0001040441
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-SKILLED NURSING CARE FACILITIES [8051]
		IRS NUMBER:				621691861
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		DEF 14A
		SEC ACT:		
		SEC FILE NUMBER:	001-09550-2B
		FILM NUMBER:		99597291

	BUSINESS ADDRESS:	
		STREET 1:		5111 ROGERS AVE
		STREET 2:		SUITE 40-A
		CITY:			FORT SMITH
		STATE:			AR
		ZIP:			72903
		BUSINESS PHONE:		5014526712

	MAIL ADDRESS:	
		STREET 1:		511 ROGERS AVE
		STREET 2:		SUITE 40-A
		CITY:			FORT SMITH
		STATE:			AR
		ZIP:			72903

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	NEW BEVERLY HOLDINGS INC
		DATE OF NAME CHANGE:	19970604
</SEC-HEADER>
<DOCUMENT>
<TYPE>DEF 14A
<SEQUENCE>1
<DESCRIPTION>DEFINITIVE PROXY STATEMENT
<TEXT>

<PAGE>   1
                                  SCHEDULE 14A
                                 (RULE 14a-101)

                    INFORMATION REQUIRED IN PROXY STATEMENT

                            SCHEDULE 14a INFORMATION
 
          PROXY STATEMENT PURSUANT TO SECTION 14(a) OF THE SECURITIES
                    EXCHANGE ACT OF 1934 (AMENDMENT NO.   )
 
Filed by the Registrant [X]
 
Filed by a Party other than the Registrant [ ]
 
Check the appropriate box:
 
<TABLE>                               
<S>                                       <C>
[ ]  Preliminary Proxy Statement          [ ]  Confidential, for Use of the 
                                               Commission Only (as permitted by 
                                               Rule 14a-6(e)(2))
[X]  Definitive Proxy Statement
[ ]  Definitive Additional Materials
[ ]  Soliciting Material Pursuant to Rule 14a-11(c) or Rule 14a-12
</TABLE>
 
                           BEVERLY ENTERPRISES, INC.
- --------------------------------------------------------------------------------
                (Name of Registrant as Specified in Its Charter)

- --------------------------------------------------------------------------------
   (Name of Person(s) Filing Proxy Statement, if Other Than the Registrant)
 
Payment of Filing Fee (Check the appropriate box):
 
   [X]  No fee required.

   [ ]  Fee computed on table below per Exchange Act Rules 14a-6(i)(1) and 0-11.

   (1)  Title of each class of securities to which transaction applies:

        -----------------------------------------------------------------------

   (2)  Aggregate number of securities to which transaction applies:

        -----------------------------------------------------------------------

   (3)  Per unit price or other underlying value of transaction computed
        pursuant to Exchange Act Rule 0-11 (Set forth the amount on which the
        filing fee is calculated and state how it was determined):

        -----------------------------------------------------------------------

   (4)  Proposed maximum aggregate value of transaction:

        -----------------------------------------------------------------------

   (5)  Total fee paid:

        -----------------------------------------------------------------------

   [ ]  Fee paid previously with preliminary materials.

   [ ]  Check box if any part of the fee is offset as provided by Exchange Act
   Rule 0-11(a)(2) and identify the filing for which the offsetting fee was 
   paid previously. Identify the previous filing by registration statement 
   number, or the form or Schedule and the date of its filing.

   (1)  Amount Previously Paid:

        -----------------------------------------------------------------------

   (2)  Form, Schedule or Registration Statement No.:

        -----------------------------------------------------------------------

   (3)  Filing Party:

        -----------------------------------------------------------------------

   (4)  Date Filed:

        -----------------------------------------------------------------------
<PAGE>   2
 
                           BEVERLY ENTERPRISES, INC.
                              5111 ROGERS AVENUE,
                                   SUITE 40-A
                        FORT SMITH, ARKANSAS 72919-0155
                                 (501) 452-6712
 
- --------------------------------------------------------------------------------
 
                    NOTICE OF ANNUAL MEETING OF STOCKHOLDERS
 
- --------------------------------------------------------------------------------
 
<TABLE>
<S>                                                      <C>
TIME.................................................    10:00 a.m., local time, on Thursday, May 27,
                                                         1999
 
PLACE................................................    Holiday Inn
                                                         700 Rogers Avenue
                                                         Fort Smith, Arkansas
 
ITEMS OF BUSINESS....................................    (1) Elect nine members of the Board of Directors
                                                         (2) Approve Ernst & Young LLP as our independent
                                                             auditors for 1999
                                                         (3) Transact any other business properly before
                                                             the Annual Meeting and adjournment
 
RECORD DATE..........................................    If you were a stockholder on March 31, 1999, you
                                                         are entitled to vote.
 
ANNUAL REPORT........................................    Our 1998 Annual Report, which is not part of the
                                                         proxy soliciting material, is enclosed.
 
PROXY VOTING.........................................    It is important that your shares of stock be
                                                         represented and voted at the meeting. Please
                                                         MARK, SIGN, DATE AND PROMPTLY RETURN the
                                                         enclosed proxy card in the postage-paid
                                                         envelope.

                                                         Any proxy may be revoked at any time prior to
                                                         its exercise at the meeting.
</TABLE>
 
<TABLE>
<S>                                                          <C>
April 23, 1999                                               ROBERT W. POMMERVILLE
                                                             Secretary
</TABLE>
<PAGE>   3
 
<TABLE>
<CAPTION>
                     TABLE OF CONTENTS                        PAGE
- ----------------------------------------------------------------------------
<S>                                                           <C>  <C>
NOTICE OF ANNUAL MEETING.....................................COVER
 
ANSWERS TO FREQUENTLY ASKED QUESTIONS.......................    1
 
PROPOSALS YOU MAY VOTE ON...................................    5
 
       ITEM 1 -- ELECTION OF DIRECTORS......................    5
       ITEM 2 -- APPROVAL OF THE APPOINTMENT OF ERNST &
                 YOUNG LLP AS INDEPENDENT AUDITORS..........    5
 
NOMINEES FOR THE BOARD OF DIRECTORS.........................    6
 
BOARD OF DIRECTORS -- COMMITTEES DURING 1998................    7
 
BOARD OF DIRECTORS -- COMPENSATION..........................    8
 
       How is the Board compensated?........................    8
       What are the non-employee director stock based
        programs?...........................................    8
       How much Beverly stock does the Board own?...........    9
 
SECURITY OWNERSHIP OF MANAGEMENT............................    9
 
COMPENSATION COMMITTEE REPORT ON EXECUTIVE COMPENSATION.....   10
 
       Compensation Practices...............................   10
       1998 Compensation....................................   10
 
               Base Salary..................................   10
               Annual Incentive Compensation................   11
               Long-Term Incentive Compensation.............   11
               Retirement Benefits..........................   11
 
       Response to Tax Laws Limiting Deductions for
        Compensation........................................   12
 
EXECUTIVE COMPENSATION......................................   13
 
       Summary Compensation Table...........................   13
       Option/SAR Grants in 1998............................   15
       Aggregated Option/SAR Exercises in 1998 and Fiscal
        Year-End Option/SAR Values..........................   16
 
PERFORMANCE GRAPH...........................................   17
 
EMPLOYMENT CONTRACTS, TERMINATION OF EMPLOYMENT AND CHANGE
      IN CONTROL AGREEMENTS.................................   17
 
COMPLIANCE WITH SECTION 16(a) OF THE SECURITIES EXCHANGE ACT
      OF 1934...............................................   19
 
OTHER MATTERS...............................................   19
</TABLE>
<PAGE>   4
 
                              PROXY STATEMENT FOR
                           BEVERLY ENTERPRISES, INC.
                        1999 ANNUAL STOCKHOLDERS MEETING
 
                     ANSWERS TO FREQUENTLY ASKED QUESTIONS
 
<TABLE>
<S>       <C>       <C>
1.         Q:       Why am I receiving these Proxy materials?
 
           A:       Beverly's Board is asking for the right to vote your shares
                    as your proxy at the Annual Meeting. Acting as your proxy,
                    the Proxy Committee will vote your shares as you instruct on
                    your proxy card. This proxy statement includes a discussion
                    about the issues to be voted on. Each share you own is
                    entitled to one vote on each matter considered at the Annual
                    Meeting.
 
2.         Q:       What may I vote on?
 
           A:       (1) The election of nominees to serve on the Board of
                    Directors.
                    (2) The approval of the appointment of our independent
                    auditors for 1999.
 
3.         Q:       What vote is required to approve each proposal?
 
           A:       Election to the Board
 
                    -      The nine nominees who receive the most votes will be
                           elected.
                    -      If you don't vote or indicate "withhold authority"
                           for a particular nominee on your proxy card, your
                           shares will not count either "for" or "against" the
                           nominee.
 
                    Appointment of independent auditors
 
                    -      The affirmative vote of a majority of the shares
                           present, in person or by proxy, is required to
                           approve the appointment of the independent auditors
                           for 1999.
                    -      If you "abstain" from voting, it has the same effect
                           as if you voted "against" this proposal.
 
4.         Q:       How does the Board recommend I vote on the proposals?
 
           A:       The Board recommends a vote FOR each of the nominees and FOR
                    appointment of Ernst & Young LLP as independent auditors for
                    1999.
 
5.         Q:       Who is entitled to vote?
 
           A:       Stockholders as of the close of business on March 31, 1999
                    (the Record Date) are entitled to vote. As required by
                    Delaware law, a list of stockholders entitled to vote at the
                    Annual Meeting will be available at the Annual Meeting on
                    May 27, 1999, and for 10 days prior to the meeting, during
                    normal business hours at Beverly's corporate office, 5111
                    Rogers Avenue, Suite 40-A.
 
6.         Q:       Does holding my stock in a brokerage account affect my
                    entitlement to vote?
 
           A:       If your shares are held in a brokerage account, your broker
                    or a custodian is shown on our books as the stockholder and
                    the person entitled to vote the shares. Under the rules of
                    the New York Stock Exchange, your broker is required to seek
                    instructions from you on how to vote the shares of your
                    stock. You received this proxy statement and the Company's
                    annual report along with the request for instructions on how
                    to vote.
 
7.         Q:       What happens if I don't instruct my broker how to vote?
 
           A:       Under the rules of the New York Stock Exchange, your broker
                    can vote your shares without your instructions on each of
                    the proposals unless a counter-solicitation develops,
                    creating a contest on any proposal. After a contest
                    develops, the broker cannot vote your shares on that
                    proposal without instruction from you. Lack of authority to
                    vote is called a "broker non-vote". It will not be counted
                    as a vote "for" or "against" the proposal.
</TABLE>
 
                                        1
<PAGE>   5
<TABLE>
<S>       <C>       <C>
8.         Q:       What happens if I do not vote the shares registered in my
                    name?
 
           A:       If your shares are held by you in a registered account
                    maintained by the transfer agent, The Bank of New York, your
                    shares will not be voted or considered in the determination
                    of a quorum.
 
                    There is a risk to your account if you do not vote your
                    shares. The risk relates to the abandoned property law. This
                    is a law that has been adopted by all states. It provides
                    for the state to take possession of property abandoned by
                    its owner. This law presumes that, where there is a lack of
                    communication between you and the transfer agent for a
                    specified period of time, you have abandoned the account.
                    Once this presumption arises, the transfer agent is required
                    to attempt to contact you but if the attempt is
                    unsuccessful, it must transfer the stock in your account to
                    the state of your last known address, as shown on the
                    records of the transfer agent. If the shares in your account
                    are transferred to the state, the certificate you are
                    holding is canceled and you are no longer a stockholder. The
                    only way to have your stock ownership reinstated is to
                    contact the state holding your stock.
 
                    To avoid these consequences, make sure you contact the
                    transfer agent with any change of address so that you will
                    be assured of receiving communication from us and the
                    transfer agent. Signing and returning the enclosed proxy
                    card is a way to make sure communication is established.
 
9.         Q:       What is a "quorum"?
 
           A:       A "quorum" is a majority of the issued and outstanding
                    shares. As of March 31, 1999 (the Record Date) there were
                    102,493,655 shares of Beverly stock issued and outstanding.
                    There must be at least 51,246,828 shares present or
                    represented by proxy at the Annual Meeting for it to be
                    held. If you vote by proxy card, your shares will be
                    considered part of the quorum.
 
10.        Q:       How do I vote?
 
           A:       Sign and date each proxy card you receive and return it in
                    the prepaid envelope. If you return your signed proxy card
                    but do not mark the boxes showing how you wish to vote, your
                    shares will be voted by David R. Banks, Boyd W. Hendrickson
                    and Robert W. Pommerville FOR all proposals.
 
11.        Q:       May I revoke my proxy?
 
           A:       If you give a proxy, you can revoke it at any time before
                    your shares are voted. You can revoke in any one of three
                    ways:
 
                    -      submit a valid, later-dated proxy card,
                    -      notify Beverly's secretary, in writing, before the
                           Annual Meeting that you have revoked your proxy, or
                    -      vote in person at the Annual Meeting.
 
12.        Q:       What does it mean if I get more than one proxy card?
 
           A:       If your shares are registered differently and are in more
                    than one account, you will receive more than one proxy card.
                    Sign and return all proxy cards to ensure that all of your
                    shares are voted. We encourage you to have all accounts
                    registered in the same name and address (whenever possible).
                    You can accomplish this by contacting our transfer agent,
                    The Bank of New York, 101 Barclay Street, New York, NY
                    10286.
 
                    Consolidating accounts is also helpful in avoiding the
                    abandoned property problem discussed in Question and Answer
                    8.
 
13.        Q:       Who will count the votes?
 
           A:       Representatives of The Bank of New York, acting as
                    independent tabulator, will count the votes. John W.
                    MacKenzie, an officer of the Company, will act as the
                    inspector of elections.
</TABLE>
 
                                        2
<PAGE>   6
<TABLE>
<S>       <C>       <C>
14.        Q:       How will voting on any other business be conducted?
 
           A:       Although we do not know of any business to be conducted at
                    the Annual Meeting other than the proposals described in
                    this proxy statement, if any other business is presented,
                    your signed proxy card gives authority to David R. Banks,
                    Boyd W. Hendrickson and Robert W. Pommerville to vote on
                    such matters at their discretion.
 
15.        Q:       How do I vote if I participate in the employee stock
                    purchase plan?
 
           A:       Merrill Lynch, as administrator of the plan, is the record
                    holder of the shares. Merrill Lynch will seek instructions
                    from you on how to vote.
 
16.        Q:       Who can attend the Annual Meeting?
 
           A:       All stockholders of record on March 31, 1999 can attend. If
                    your stock is held through a broker and you would like to
                    attend, please bring a copy of your brokerage account
                    statement or an omnibus proxy (which you can get from your
                    broker) to the Annual Meeting.
 
17.        Q:       Who are the largest principal stockholders?
 
           A:       Beneficial owners of Beverly stock in excess of 5% of the
                    outstanding shares as of December 31, 1998 are required to
                    file reports showing the number of shares owned on December
                    31 with the Securities and Exchange Commission (the
                    "Commission") and send a copy to the Company. Based on those
                    reports, the stockholders beneficially owning 5% or more of
                    the outstanding shares are:
 
                    --     Franklin Mutual Advisors, Inc.
                           777 Mariners Island Blvd. P. O. Box 7777
                           San Mateo, CA 94403-7777
                           7,621,500 shares or 7.44% as of December 31, 1998
 
                    --     ICM Asset Management
                           601 W. Main Ave., Suite 600
                           Spokane, WA 99201
                           5,144,250 shares or 5.02% as of December 31, 1998
 
18.        Q:       When are the stockholder proposals for the 2000 annual
                    meeting due?
 
           A:       All stockholder proposals to be considered for inclusion in
                    next year's proxy statement must be submitted in writing for
                    receipt by December 21, 1999. They should be sent to Robert
                    W. Pommerville, Executive Vice President, General Counsel
                    and Secretary, BEVERLY ENTERPRISES, INC., 5111 ROGERS
                    AVENUE, SUITE 40-A, FORT SMITH, AR 72919-0155.
 
                    Additionally, Beverly's advance notice by-law provision
                    requires that any stockholder proposal to be presented from
                    the floor of the 2000 annual meeting be received by Robert
                    W. Pommerville seventy-five (75) days before the meeting. It
                    is currently expected that the 2000 annual meeting will be
                    held on May 25, 2000. If this date is set by the Board,
                    stockholder proposals to be presented will be due by March
                    13, 2000. Proposals may be presented from the floor only
                    after a determination has been made that it is a proper
                    matter for consideration.
</TABLE>
 
                                        3
<PAGE>   7
<TABLE>
<S>       <C>       <C>
19.        Q:       Can a stockholder nominate someone to be a director?
 
           A:       As a stockholder, you may recommend any person as a nominee
                    for director by writing to the Chairman of the Nomination
                    Committee of the Board, c/o Robert W. Pommerville at the
                    address above. The recommendations must be accompanied by
                    the following information:
 
                    -      name and address of the nominating stockholder
                    -      a representation that the nominating stockholder is a
                           record holder
                    -      a representation that the nominating stockholder
                           intends to appear in person or by proxy at the annual
                           meeting to nominate the person or persons specified
                    -      information regarding each nominee which would be
                           required to be included in a proxy statement
                    -      a description of any arrangements or understandings
                           between the nominating stockholder and the nominee
                    -      the consent of each nominee to serve as a director,
                           if elected
 
20.        Q:       How much did this proxy solicitation cost?
 
           A:       Georgeson & Company was hired to assist in the distribution
                    of proxy materials and solicitation of votes for $8,500,
                    plus estimated out-of-pocket expenses of $5,000. We also
                    reimburse brokerage houses for out-of-pocket costs. A few
                    Company officers and employees may also participate in the
                    solicitation, without additional compensation.
</TABLE>
 
                                        4
<PAGE>   8
 
                           PROPOSALS YOU MAY VOTE ON
 
1.       ELECTION OF DIRECTORS
 
       There are 9 current directors as nominees for re-election. Detailed
information on each nominee is provided on the next page. All directors are
elected annually and serve a one-year term until the next annual meeting and
until their successor is elected and qualified. Except as otherwise specified on
your proxy card, proxies will be voted for election of all nominees.
 
       If a nominee becomes unable to stand for re-election, the Board may
reduce the number of directors or designate a substitute which it believes will
carry on our present policies. If a substitute is designated, proxies voted for
the original nominee will be cast for the substitute.
 
       YOUR BOARD UNANIMOUSLY RECOMMENDS A VOTE FOR EACH OF THESE DIRECTORS.
 
2.       APPROVAL OF THE APPOINTMENT OF ERNST & YOUNG LLP AS INDEPENDENT
         AUDITORS
 
       The Audit Committee has approved, subject to your approval, the
appointment of Ernst & Young LLP as our independent auditors for 1999. Ernst &
Young LLP has been our auditors since 1965. They have unrestricted access to the
Audit Committee to discuss audit findings and other financial matters.
Representatives of Ernst & Young LLP will attend the Annual Meeting to answer
appropriate questions. They also may make a statement.
 
       Audit services provided by Ernst & Young LLP during 1998 included an
audit of Beverly's consolidated financial statements, audits of the separate
financial statements of certain Beverly subsidiaries, audits of employee benefit
plan financial statements and review of certain filings with the Commission. In
addition, Ernst & Young provided some non-audit services.
 
      YOUR BOARD UNANIMOUSLY RECOMMENDS A VOTE FOR APPROVAL OF ERNST & YOUNG
      LLP'S APPOINTMENT AS INDEPENDENT AUDITORS FOR 1999.
 
                                        5
<PAGE>   9
 
                      NOMINEES FOR THE BOARD OF DIRECTORS
 
<TABLE>
<CAPTION>
                                                   (1)Principal Occupation or Employment                         Director
              Name                                     (2)Other Business Affiliations                   Age       Since  
              ----                                     ------------------------------                   ---       -----  
<S>                                     <C>                                                             <C>      <C>     
                                                                                                                         
Beryl F. Anthony, Jr. .............     (1) Partner in law firm of Winston & Strawn since 1993.         61         1993  
                                        Former U.S. Congressman and Chairman of the Democratic                           
                                        Congressional Campaign Committee.                                                
                                                                                                                         
David R. Banks.....................     (1) Chairman and Chief Executive Officer of Beverly             62         1979  
                                        Enterprises, Inc. since 1990.                                                    
                                                                                                                         
                                        (2) Director, Nationwide Health Properties, Inc.,                                
                                        PharMerica, Inc. and Ralston Purina Company. Trustee for                         
                                        Occidental College.                                                              
                                                                                                                         
Carolyne K. Davis, R.N., Ph.D. ....     (1) International health care consultant since 1985.            67         1997  
                                                                                                                         
                                        (2) Director, Beckman Coulter, Inc., Pharmaceutical                              
                                        Marketing Services, Inc., The Prudential Insurance Company                       
                                        of America, Inc. and MiniMed, Inc.                                               
                                                                                                                         
James R. Greene....................     (1) Director and consultant to various U.S. and                 77         1991  
                                        international businesses since 1986.                                             
                                                                                                                         
                                        (2)Director, Bank Leumi and Buck Engineering Company.                            
                                                                                                                         
Boyd W. Hendrickson................     (1) President and Chief Operating Officer of Beverly            54         1995  
                                        Enterprises, Inc. since 1995. Previously Executive Vice                          
                                        President of Beverly Enterprises, Inc. since 1990.                               
                                                                                                                         
                                        (2) Director, PharMerica, Inc., a major supplier of                              
                                        institutional pharmacy services to Beverly and Superior                          
                                        Financial Corp.                                                                  
                                                                                                                         
Edith E. Holiday...................     (1) Attorney. Former Assistant to the President of the          47         1995  
                                        United States and Secretary of the Cabinet. Former General                       
                                        Counsel, United States Department of the Treasury.                               
                                                                                                                         
                                        (2) Director, Amerada Hess Corporation, Hercules                                 
                                        Incorporated and H.J. Heinz Company. Director or trustee of                      
                                        various investment companies in the Franklin Templeton group                     
                                        of funds.                                                                        
                                                                                                                         
Jon E.M. Jacoby....................     (1) Executive Vice President, Chief Financial Officer and       61         1987  
                                        director, Stephens Group, Inc. since 1986.                                       
                                                                                                                         
                                        (2) Director, Delta and Pine Land Company, Inc. and                              
                                        Power-One, Inc.                                                                  
                                                                                                                         
Risa J. Lavizzo-Mourey, M.D. ......     (1) Director, Institute of Aging. Chief, Division of            44         1995  
                                        Geriatric Medicine and Associate Executive Vice President                        
                                        for Health Policy, University of Pennsylvania, Ralston-Penn                      
                                        Center.                                                                          
                                                                                                                         
                                        (2) Director, Managed Care Solutions, Inc. and Hanger                            
                                        Orthopedic Group, Inc.                                                           
                                                                                                                         
Marilyn R. Seymann, Ph.D. .........     (1) President and Chief Executive Officer, M One, Inc., an      56         1995  
                                        information systems consulting firm.                                             
                                                                                                                         
                                        (2) Director, Community First Bankshares, Inc. and True                          
                                        North Communications, Inc.                                                       
</TABLE>
 
                                        6
<PAGE>   10
 
                  BOARD OF DIRECTORS -- COMMITTEES DURING 1998
 
<TABLE>
<CAPTION>
                                                                                                              Quality
             Name                     Board      Audit      Compensation      Executive      Nominating      Management
             ----                     -----      -----      ------------      ---------      ----------      ----------
<S>                                   <C>        <C>        <C>               <C>            <C>             <C>
Beryl F. Anthony, Jr. ...........       X                        X*               X              X
David R. Banks...................       X*                                        X
Carolyne K. Davis, R.N., Ph.D....       X          +                              X                              X
James R. Greene..................       X          X*            X                                               X
Boyd W. Hendrickson..............       X                                         X
Edith E. Holiday.................       X          X                                             X               X
Jon E.M. Jacoby..................       X          X                              X*
Risa J. Lavizzo-Mourey, M.D......       X          +             X                                               X*
Marilyn R. Seymann, Ph.D.........       X          X                                             X*              X
Number of Meetings in 1998.......       6          6             4                5              2               5
</TABLE>
 
X      Member
*      Chairperson
+      Dr. Davis and Dr. Lavizzo-Mourey were added to the Audit Committee as
       honorary members to deal only with the oversight of the OIG
       investigation. In February 1999, the Board formed a separate Litigation
       and Compliance Committee which now has oversight of the OIG
       investigation.
 
<TABLE>
<S>                 <C>                                       <C>                 <C>
- ---------------------------------------------------------------------------------------------------------------------------
 AUDIT:               --  recommends appointment of           EXECUTIVE:            --  exercise all authority of the Board
                          independent auditors                                          except those delegated to other
                      --  reviews scope and results of audit                            committees or extraordinary actions
                          plans and accounting practices
                                                              ----------------------------------------------------------
                      --  oversees internal audit function    NOMINATING:           --  identifies and recommends
                      --  oversees Year 2000 remediation                                candidates for election to Board
                      --  oversees response to OIG                                  --  establishes procedures and criteria
                          investigation                                                 for nomination
                      --  all members are non-employee                              --  administers self-evaluation
                          directors
- ---------------------------------------------------------------------------------------------------------------------------
 COMPENSATION:        --  reviews compensation matters        QUALITY               --  monitors quality of service
                          related to senior managers          MANAGEMENT:           --  reports progress to the Board
                      --  oversees compensation programs,
                          policies and practices
                      --  approves goals for incentive plans
                          and evaluates performance
                      --  issues Compensation Committee
                          Report (see p. 10)
- ---------------------------------------------------------------------------------------------------------------------------
</TABLE>
 
     Each director attended at least 75% of all meetings of the Board and any
committees to which the director was assigned.
 
                                        7
<PAGE>   11
 
                       BOARD OF DIRECTORS -- COMPENSATION
 
HOW IS THE BOARD COMPENSATED?
 
 --    Employee directors receive no additional compensation, other than
       their normal salary and expense reimbursement, for serving on the
       Board or its committees.
 
 --    Non-employee directors receive:
 
       -       annual stock option grant of 3,375 shares.
       -       annual grant of 675 deferred share units.
       -       $25,000 annual fee.
       -       $1,000 for each Board or committee meeting attended.
       -       $1,000 for chairing a committee meeting attended.
       -       right to defer cash compensation in exchange for deferred share
               units, plus a 25% Company match.
       -       reimbursement for out-of-pocket costs.
 
 --    In 1998, non-employee directors, as a group, received $20,616 in cash
       and $349,750 credited as deferred share units which includes Company
       match.
 
WHAT ARE THE NON-EMPLOYEE DIRECTOR STOCK-BASED PROGRAMS?
 
 --    Non-Employee Directors Stock Option Plan.
 
       -       The annual grant of an option to purchase 3,375 shares of Beverly
               stock which vests one year from the grant date. Grants are made
               at fair market value.
 
 --    Non-Employee Director Deferred Compensation Plan.
 
       -       Permits non-employee directors to defer all or a portion of their
               cash compensation. Deferred compensation is designated as share
               units, cash units or a combination of both. If the compensation
               is deferred as share units, 25% of the amount deferred is
               matched. Each share unit has a value equivalent to one share of
               Beverly stock. Cash units accrue interest.
       -       Distributions will be made in shares of Beverly stock unless the
               Board approves a payment in cash. Distributions start upon
               retirement, termination, death or disability.
       -       Also receive an annual grant of 675 deferred share units.
 
                                        8
<PAGE>   12
 
HOW MUCH BEVERLY STOCK DOES THE BOARD OWN?
 
             Stock Ownership for Non-Employee Directors as a Group
 
                                    [Chart]
 
                        SECURITY OWNERSHIP OF MANAGEMENT
 
       The following table sets forth as of March 31, 1999, the amount of
Beverly stock beneficially owned by the directors, each executive officer named
in the Summary Compensation Table, and all directors and executive officers as a
group. This table is based on information we obtained from these people.
 
                   AMOUNT AND NATURE OF BENEFICIAL OWNERSHIP
 
<TABLE>
<CAPTION>
                                                SOLE
                                               VOTING       OPTIONS                                               PERCENTAGE
                                                AND       EXERCISABLE      OTHER                                      OF
                                             INVESTMENT    WITHIN 60     BENEFICIAL      DEFERRED                   COMMON
                                               POWER         DAYS       OWNERSHIP(2)   COMPENSATION     TOTAL       STOCK
                                             ----------   -----------   ------------   ------------   ---------   ----------
<S>                                          <C>          <C>           <C>            <C>            <C>         <C>
Beryl F. Anthony, Jr. .....................         0         33,750            0          17,640(4)     51,390      *
David R. Banks.............................   123,522(1)     496,824       16,319          11,024(3)    647,689      *
Carolyne K. Davis, R.N., Ph.D..............         0              0            0           6,898(4)      6,898      *
James R. Greene............................       500         13,500            0          24,177(4)     38,177      *
Boyd W. Hendrickson........................   120,777(1)     246,188        1,400           9,842(3)    378,207      *
Edith E. Holiday...........................       800         13,500          200           8,065(4)     22,565      *
Jon E.M. Jacoby............................         0         33,750            0          20,487(4)     54,237      *
Risa J. Lavizzo-Mourey, M.D................    11,997         13,500            0          12,094(4)     37,591      *
William A. Mathies.........................    74,550(1)     130,950        2,879           6,454(3)    214,833      *
Marilyn R. Seymann, Ph.D...................     1,000         13,500            0          12,647(4)     27,147      *
Bobby W. Stephens..........................   255,985(1)     108,000        6,386           5,608(3)    375,979      *
Scott M. Tabakin...........................    49,378(1)     153,900            0           5,834(3)    209,112      *
 
All Directors and Executive Officers as a
  Group (18 Persons).......................   910,334      2,033,822       28,034         168,982     3,141,172    3.06%
</TABLE>
 
- ------------
     * Percentage of Beverly stock owned does not exceed 1%.
 
(1) Includes shares allocated through participation in the Employee Stock
    Purchase Plan.
 
(2) Shares owned by family members.
 
(3) Shares credited under Executive Deferred Compensation Plan.
 
(4) Shares credited under Non-Employee Director Deferred Compensation Plan.
 
                                        9
<PAGE>   13
 
                        COMPENSATION COMMITTEE REPORT ON
                             EXECUTIVE COMPENSATION
 
       The Compensation Committee of the Board of Directors consists of three
independent, non-employee directors. Our objective is to develop executive
compensation policies that are directly aligned with Beverly's strategic goals.
We also approve the design of Beverly's broad-based compensation programs,
evaluate their effectiveness and authorize new plans and strategies, as
appropriate.
 
COMPENSATION PRACTICES
 
       As members of the Compensation Committee, our goal is to design
compensation programs that support Beverly's business objectives by:
 
       -       using compensation programs that are competitive in the
               marketplace and that adequately recognize and reward individual
               contribution, in order to allow Beverly to recruit, retain and
               develop highly qualified executive talent,
 
       -       aligning executives' pay and incentives with the interests of
               Beverly's stockholders by emphasizing the variable and at-risk
               portion of compensation under incentive plans which reward both
               short- and long-term corporate and individual performance,
 
       -       targeting all elements of compensation levels at the median (50th
               percentile) relative to the companies that the Compensation
               Committee looks to when establishing policies, and
 
       -       promoting executive stock ownership and stock retention.
 
       We rely on information from a number of sources to assist us in
implementing these policies. We work with an executive compensation consulting
firm that provides guidance on industry practices and assists in valuing various
forms of compensation. We evaluate competitive compensation practices and
amounts by considering data assembled by the compensation consultant. The
information provided to us for this purpose looks at companies in the service
industry with comparable revenues, employee size and market capitalization. Also
included are companies in the healthcare services industry. Some of the
companies are included in the S&P Midcap 400 Index, for which stock price
performance information is presented in the Performance Graph on page 17 of this
Proxy Statement. We do not receive compensation information on all of those
companies since many of them do not satisfy our comparability standards in terms
of revenues, employee size or market capitalization. Finally, we also receive
input from Beverly's Chief Executive Officer regarding the elements of
compensation and the overall compensation packages that he recommends for other
executive officers.
 
1998 COMPENSATION
 
       For 1998, executive compensation at Beverly consisted of four primary
elements: base salary, an annual incentive compensation potential, long-term
incentive compensation in the form of stock options and retirement benefits. As
noted above, we set each element of compensation, as well as the overall
compensation package, so that its target value is at the 50th percentile
relative to the compensation paid by companies included in the competitive
market information data assembled by our compensation consultant.
 
     BASE SALARY
 
       We review the base salary of Beverly's corporate officers on an annual
basis. In addition to considering the median salaries for comparable positions
at the other companies reflected in the competitive market information, we also
consider the level and scope of responsibility, experience and performance of
 
                                       10
<PAGE>   14
 
individual officers, as well as relative salary levels among Beverly officers.
However, we do not assign a specific weight to each of these factors.
 
       Consistent with these practices, at our February 18, 1999 meeting, we
reviewed salary levels for Mr. Banks, Beverly's Chairman and Chief Executive
Officer. As part of that review, we evaluated Mr. Banks' performance under
various criteria that we had established and communicated to Mr. Banks in
February 1998. Based on Mr. Banks' performance under these criteria and on the
competitive market information, we set Mr. Banks' salary at $775,000, effective
March 1, 1999. This represents a 4.4% increase over Mr. Banks' 1998 salary
level, which places his salary at approximately the 50th percentile relative to
that of other chief executive officers for the companies included in the
competitive market information.
 
     ANNUAL INCENTIVE COMPENSATION
 
       For 1998, we had established an annual incentive compensation program
designed to tie a component of compensation for Beverly's officers directly to
Beverly's financial performance. Under the program, amounts were payable only if
Beverly's earnings per share and return on assets met certain pre-established
target levels. These financial targets were established early in 1998, based on
each covered officer's areas of responsibility. Under the program, provided that
the pre-established financial targets were met, we also retained discretion to
adjust downward the amount payable to officers based upon their satisfaction of
strategic objectives and individual goals that had been established. The target
payout under this program ranged from 25% to 60% of base salary, with the
maximum annual incentive payment possible equaling two times that amount.
 
       Because Beverly's 1998 earnings per share did not meet the target level,
no amounts were paid for 1998 to Mr. Banks or to the other executive officers
named in the Summary Compensation Table.
 
     LONG-TERM INCENTIVE COMPENSATION
 
       We strongly believe that stock-based compensation, in the form of
employee stock options, creates a direct link between the long-term financial
interests of Beverly's executives and Beverly's stockholders. As a matter of
policy, except where we issue options in exchange for other options in a
corporate transaction, we grant options with an exercise price equal to the
market price of Beverly's stock on the date of the option grant. In that way,
the options only have value if Beverly's stock price appreciates. We also
recognize that stock options form an important part of competitive pay
practices. Accordingly, we have typically made annual grants of stock options to
Beverly's officers and other key personnel. In determining the size and other
terms of stock option grants, we review information on competitive practices and
valuation provided by our compensation consultant. Consistent with past
practice, we made annual option grants to Beverly's executive officers for 1998.
 
       In order to provide a significant one-time incentive to Mr. Banks, on
February 19, 1998, we granted him an option to purchase 530,791 shares of
Beverly stock at an exercise price per share of $14.25. These options vest over
the period from the date of grant until Mr. Banks reaches age 65, subject to
acceleration if Mr. Banks' employment is terminated on account of death or
disability or upon a change in control. The size of this grant was targeted to
provide long-term compensation over the period until Mr. Banks reaches
retirement age at the 50th percentile relative to that of other chief executive
officers of the companies included in the competitive market information.
Therefore, we do not expect to be making additional annual grants of options to
Mr. Banks.
 
     RETIREMENT BENEFITS
 
       In addition to maintaining standard broad-based employee benefit plans
that had been in effect, on February 19, 1998 we adopted a supplemental
executive retirement program. Generally, this program provides for an annual
retirement income payment equal to 50% of a covered officer's average base
salary, calculated
 
                                       11
<PAGE>   15
 
using his or her salary over the last three years of his or her employment and
paid monthly for 15 years. Benefit amounts are lower if a participant does not
satisfy age and service requirements specified in the plan. While most of
Beverly's executive officers are covered by this plan, we determined that, due
to the relatively short period before Mr. Banks reaches retirement age, Mr.
Banks' supplemental retirement benefits should be tied to appreciation in the
value of Beverly's stock. Therefore, instead of providing a formula payout under
this plan, we granted Mr. Banks stock options to purchase 352,066 shares of
Beverly stock. The exercise price per share of these options is $14.25, which
equals the market price of Beverly's stock on the date of the option grant, and
the options vest when Mr. Banks reaches age 65, subject to acceleration if Mr.
Banks' employment is terminated on account of death or disability or upon a
change in control. The size of this grant was targeted to provide Mr. Banks with
a benefit comparable to that provided to other executives participating in the
supplemental executive retirement program, assuming an annual base salary
increase of 5% and a 15% stock price appreciation.
 
RESPONSE TO TAX LAWS LIMITING DEDUCTIONS FOR COMPENSATION
 
       Section 162(m) of the Internal Revenue Code generally sets a $1 million
per person limit on a company's ability to deduct compensation paid to the
company's five most highly paid executive officers. Section 162(m) does provide
an exemption to this limit for compensation that qualifies under the Code as
"performance-based compensation." Your Board has determined that we should seek
to retain full tax deductibility for its incentive compensation programs.
Therefore, we have designed Beverly's annual and long-term compensation programs
so that compensation earned under those plans can meet the definition of
"performance-based compensation." As a result, we do not believe that any
compensation paid in 1998 will fail to be deductible on account of Section
162(m).
 
                                       COMPENSATION COMMITTEE
 
                                       Beryl F. Anthony, Jr., Chairman
                                       James R. Greene
                                       Risa J. Lavizzo-Mourey, M.D.
 
                                       12
<PAGE>   16
 
                             EXECUTIVE COMPENSATION
 
                           SUMMARY COMPENSATION TABLE
 
<TABLE>
<CAPTION>
                                                                                              Long-Term
                                                                                             Compensation
                                                                                        ----------------------
                                                                                            Awards Payouts
                                            Annual                                      ----------------------
                                         Compensation          Other       Restricted    Securities
                                     --------------------      Annual        Stock       Underlying     LTIP      All Other
         Name and           Fiscal    Salary      Bonus     Compensation     Awards     Options/SARs   Payouts   Compensation
    Principal Position       Year      ($)         ($)         ($)(2)        ($)(4)         (#)          ($)        ($)(6)
    ------------------      ------   --------    --------   ------------   ----------   ------------   -------   ------------
<S>                         <C>      <C>         <C>        <C>            <C>          <C>            <C>       <C>
David R. Banks............   1998    $761,492(1)     None         None          None      882,857       None       $35,379
Chairman of the Board and    1997     694,806(1) $630,000         None          None      121,500       None        40,602
Chief Executive Officer      1996     597,542     324,973         None      $697,500      121,500(5)    None        20,230
 
Boyd W. Hendrickson.......   1998     543,923(1)     None         None          None      183,700       None        31,054
President and Chief          1997     497,500(1)  375,000(1)      None          None       87,750       None        28,988
Operating Officer            1996     437,971     245,314         None       581,250       87,750(5)    None        17,973
 
William A. Mathies........   1998     386,885(1)     None         None          None       87,400       None        18,825
Executive Vice President     1997     322,500(1)  182,672(1)      None          None       54,000       None        20,104
and President-Beverly        1996     275,000     185,000     $216,198(3)    465,000       54,000(5)    None         8,858
Healthcare
 
Bobby W. Stephens.........   1998     321,415(1)     None         None          None       87,400       None        28,934
Executive Vice President-    1997     299,550(1)  180,000(1)      None          None       54,000       None        28,819
Asset Management             1996     283,725     126,909         None       465,000       54,000(5)    None        21,554
 
Scott M. Tabakin..........   1998     341,169(1)     None         None          None       87,400       None        25,049
Executive Vice President     1997     298,750(1)  180,000(1)      None          None       54,000       None        16,175
and Chief Financial          1996     220,053     119,931         None       571,250       81,000(5)    None        13,433
Officer
</TABLE>
 
- ----------
(1) Six percent of this amount was deferred into the Beverly Enterprises, Inc.
    Executive Deferred Compensation Plan.
 
(2) In accordance with Commission regulations, perquisites and personal benefits
    totaling less than 10% of the total of annual salary and bonus for the named
    executive officers have not been reported.
 
(3) Relocation costs and expenses paid to Mr. Mathies in connection with his
    relocation from California to Arkansas.
 
(4) Amounts shown as Restricted Stock Awards consist of the following (shown in
    dollars) (Beverly does not currently pay dividends on its common stock).
 
<TABLE>
<CAPTION>
                            YEAR   MR. BANKS   MR. HENDRICKSON   MR. MATHIES   MR. STEPHENS   MR. TABAKIN
                            ----   ---------   ---------------   -----------   ------------   -----------
<S>                         <C>    <C>         <C>               <C>           <C>            <C>
Restricted Stock Grants     1998       None           None            None           None          None
                            1997       None           None            None           None          None
                            1996       None           None            None           None      $106,250(a)
 
Performance Shares(b)       1998       None           None            None           None          None
                            1997       None           None            None           None          None
                            1996   $697,500       $581,250        $465,000       $465,000      $465,000
 
Total                       1998       None           None            None           None          None
                            1997       None           None            None           None          None
                            1996   $697,500       $581,250        $465,000       $465,000      $571,250
</TABLE>
 
- ----------
 
    (a)The total $106,250 restricted stock award to Mr. Tabakin in 1996 was made
       on October 10, 1996, at which time the closing price of Beverly stock was
       $10.625, a grant of 10,000 shares which vest twenty-five percent per year
       beginning one year from the date of grant. These shares have all vested.
       Unvested shares vested as a result of the reorganization on December 3,
       1997.
 
    (b)The Performance Share awards consist of, on February 9, 1996, at which
       time the closing price of Beverly stock was $11.625, a grant of
       performance-based restricted stock. Performance was to be measured by
       appreciation in the price of Beverly stock from December 31, 1995. All of
       the Performance Shares vested as a result of the reorganization on
       December 3, 1997.
 
(5) Shares reflect anti-dilution adjustments made December 3, 1997 to preserve
    the intrinsic value of the options following the reorganization.
 
                                       13
<PAGE>   17
 
(6) All other compensation consists of the following:
 
<TABLE>
<CAPTION>
                           YEAR   MR. BANKS   MR. HENDRICKSON   MR. MATHIES   MR. STEPHENS   MR. TABAKIN
                           ----   ---------   ---------------   -----------   ------------   -----------
<S>                        <C>    <C>         <C>               <C>           <C>            <C>
Matching Contribution      1998    $ 2,430        $ 2,430         $ 2,430       $ 2,430        $ 2,430
to Employee Stock          1997      2,340          2,340           2,340         2,340          2,340
Purchase Plan              1996      2,340          2,340           2,340         2,340          2,340
 
Executive Medical          1998      2,922          3,902           1,385        11,808          7,992
Plan                       1997      2,586          3,700           3,008        11,500          1,642
                           1996      3,834          6,659           1,347        12,066          5,786
 
Premiums Under             1998      1,122            875             120           312            872
Executive Life             1997      1,404          1,125             183           474            872
Insurance Plan (a)         1996      1,350          1,080             177           438            872
 
Regular Life               1998      9,581          2,727             423         1,492            567
Insurance Plan (b)         1997      8,762          2,458             341         1,396            319
                           1996      5,648          2,187             297         1,315            244
 
Matching Contribution      1998      6,112          4,457           3,045         2,492          2,491
to Executive Savings       1997     12,546          9,214           6,706         5,958          3,851
Plan                       1996      3,341          1,990             980         1,678            474
 
Matching Contribution      1998     11,422         13,784           8,543         7,521          7,818
to Executive Deferred      1997     10,500          7,500           4,875         4,500          4,500
Compensation Plan (c)      1996       None           None            None          None           None
 
Benefit Allowance (d)      1998      1,790          2,879           2,879         2,879          2,879
                           1997      2,464          2,651           2,651         2,651          2,651
                           1996      3,717          3,717           3,717         3,717          3,717
 
Total                      1998    $35,379        $31,054         $18,825       $28,934        $25,049
                           1997     40,602         28,988          20,104        28,819         16,175
                           1996     20,230         17,973           8,858        21,554         13,433
</TABLE>
 
- ----------
   (a) Amount shown represents the dollar value benefit of premium payments
       under split dollar life insurance policies for which Beverly will be
       reimbursed for premiums paid. The premiums paid for Executive Life for
       Scott Tabakin were for the Executive Survivorship Income Plan.
 
   (b) Imputed income for life insurance provided under Beverly's regular life
       insurance plan for amounts in excess of $50,000.
 
   (c) The Executive Deferred Compensation Plan, effective January 1, 1997,
       provides that participants may elect, prior to the beginning of each plan
       year, to defer up to 25% of base salary and up to 100% of bonus earned
       for that year. Deferral amounts up to 6% of base salary and bonus will be
       entitled to a 25% match. Participant deferrals and the match are credited
       to a participant's account which is deemed to be invested in Beverly
       stock. This plan is an unfunded plan, which is an unsecured obligation of
       Beverly. Beverly, to avoid market risk, currently maintains a "rabbi
       trust" which holds Beverly stock as a source out of which all or any
       portion of the benefits under the plan may be satisfied.
 
   (d) Reimbursement for premiums paid under regular medical and dental
       insurance.
 
                                       14
<PAGE>   18
 
                           OPTION/SAR GRANTS IN 1998
 
<TABLE>
<CAPTION>
                                                                                                  GRANT
                                                        INDIVIDUAL GRANTS                      DATE VALUE
                                        --------------------------------------------------    -------------
                                        NUMBER OF     % OF TOTAL
                                        SECURITIES     OPTIONS/
                                        UNDERLYING       SARS
                                         OPTIONS/     GRANTED TO    EXERCISE
                                           SARS       EMPLOYEES     OR BASE                    GRANT DATE
                                         GRANTED      IN FISCAL      PRICE      EXPIRATION    PRESENT VALUE
                 NAME                      (#)           YEAR        ($/SH)        DATE            ($)
                 ----                   ----------    ----------    --------    ----------    -------------
<S>                                     <C>           <C>           <C>         <C>           <C>
David R. Banks........................   882,857(1)     36.73%       $14.25      02/19/08      $7,442,485(3)
Boyd W. Hendrickson...................   183,700(2)     17.65%         6.50      12/10/08         799,095(4)
William A. Mathies....................    87,400(2)      3.71%         6.50      12/10/08         380,190(4)
Bobby W. Stephens.....................    87,400(2)      3.71%         6.50      12/10/08         380,190(4)
Scott M. Tabakin......................    87,400(2)      3.71%         6.50      12/10/08         380,190(4)
</TABLE>
 
- ------------
 
(1) Nonqualified stock options granted on February 19, 1998. These options
    become fully exercisable according to the following schedule:
 
<TABLE>
<CAPTION>
            Date       Shares
          --------     -------
          <S>          <C>
          02/19/99     132,698
          02/19/00     132,698
          02/19/01     132,698
          02/15/02     352,066
          02/19/02     132,697
</TABLE>
 
(2) Nonqualified stock options granted on December 10, 1998. 25% of these
    options become fully exercisable one year from the grant date and 25% per
    year thereafter on a cumulative basis.
 
(3) The Black-Scholes option pricing method was used to calculate present value
    as of the date of grant, February 19, 1998. The present value as of the date
    of grant, calculated using the Black-Scholes method, was based on
    assumptions about future interest rates, stock price volatility and dividend
    yield. The Black-Scholes model is a complicated mathematical formula widely
    used to value exchange traded options. However, stock options granted to
    executive officers differ from exchange traded options in two key respects:
    options granted to executives and others are long-term and generally subject
    to vesting restrictions while exchange traded options are short-term and can
    be exercised or sold immediately in a liquid market. The Black-Scholes model
    relies on several key assumptions to estimate the present value of options,
    including the volatility of and dividend yield on the security underlying
    the option, the risk-free rate of return on the grant date and the term of
    the option. In calculating the grant date present value set forth in the
    table, a factor of .393 was assigned to the volatility of Beverly stock,
    based on daily stock quotations for the 36 months preceding the date of
    grant. The yield on Beverly stock was set at 0.00%. The risk-free rate of
    return was fixed at 4.92%, the 10 year U.S. Treasury Strip Rate on the date
    of grant. The exercise of the options was assumed to occur at the end of the
    actual option term of 10 years. There is no assurance that these assumptions
    will prove to be true in the future. Consequently, the grant date present
    values set forth in the table are only theoretical values and may not
    accurately determine present value. The actual value, if any, that may be
    realized by each individual will depend on the market price of Beverly stock
    on the date of exercise.
 
(4) The Black-Scholes option pricing method was used to calculate present value
    as of the date of grant, December 10, 1998. In calculating the grant date
    present values set forth in the table, a factor of .498 was assigned to the
    volatility of Beverly stock based on daily stock market quotations for the
    36 months preceding the date of grant. The yield on Beverly stock was set at
    0.00%. The risk-free rate of return was fixed at 4.98%, the 10 year U.S.
    Treasury Strip Rate on the date of grant. The exercise of the options was
    assumed to occur at the end of the actual option term of 10 years.
 
                                       15
<PAGE>   19
 
 AGGREGATED OPTION/SAR EXERCISES IN 1998 AND FISCAL YEAR-END OPTION/SAR VALUES
 
     The following table sets forth certain information concerning:
 
     -       the exercise, in 1998, of options to purchase Beverly stock by the
             individuals named in the Summary Compensation Table.
 
     -       unexercised options to purchase Beverly stock held by such
             individuals at December 31, 1998.
 
<TABLE>
<CAPTION>
                                                                                                  VALUE OF UNEXERCISED
                                                                 NUMBER OF UNEXERCISED                IN-THE-MONEY
                                                                  OPTIONS/SARS FY-END              OPTIONS/SARS FY-END
                                                                        12/31/98                        12/31/98
                                   ACQUIRED ON     VALUE                  (#)                            ($)(2)
                                    EXERCISE      REALIZED    ----------------------------    -----------------------------
                                       (#)         ($)(1)     EXERCISABLE    UNEXERCISABLE    EXERCISABLE     UNEXERCISABLE
                                   -----------    --------    -----------    -------------    -----------     -------------
<S>                                <C>            <C>         <C>            <C>              <C>             <C>
David R. Banks...................      None           None      364,126         973,982        $800,637          $     0
Boyd W. Hendrickson..............    52,500       $283,260      246,188         249,512           5,148           45,925
William A. Mathies...............      None           None      130,950         127,900               0           21,850
Bobby W. Stephens................      None           None      108,000         127,900               0           21,850
Scott M. Tabakin.................      None           None      153,900         127,900               0           21,850
</TABLE>
 
- ----------
(1) The value realized equals the aggregate amount of the excess of the fair
    market value on the date of exercise (the closing price of Beverly stock on
    the New York Stock Exchange Composite as reported in the Wall Street
    Journal) over the relevant exercise price(s).
 
(2) The value is calculated based on the aggregate amount of the excess of the
    closing price of Beverly stock on the New York Stock Exchange Composite for
    December 31, 1998, $6.75, over the relevant exercise prices.
 
                                       16
<PAGE>   20
 
                               PERFORMANCE GRAPH
 
       The following graph shows a five-year comparison of cumulative total
returns for Beverly, the S&P Midcap 400 Index and the S&P Health Care (Long
Term)-Super 1500. The stock price performance shown on the graph below is not
necessarily indicative of future price performance.

                              [PERFORMANCE GRAPH]
 
<TABLE>
<CAPTION>
                                                                                               S&P
                                                                                              HEALTH
                                                                                               CARE
                                                                             S&P              (LONG
                Measurement Period                       BEVERLY            MIDCAP            TERM)-
               (Fiscal Year Covered)                   ENTERPRISES        400 INDEX         SUPER 1500
<S>                                                  <C>               <C>               <C>
1993                                                              100               100               100
1994                                                              108                96               112
1995                                                               80               126               126
1996                                                               96               150               140
1997                                                              136               199               185
1998                                                               70               237                86
</TABLE>
 
- ------------
 
Source: Standards & Poor's Compustat
 
       The total cumulative return on investment (change during the year in
stock price plus reinvested dividends) for each of the periods for Beverly, the
S&P Midcap 400 Index and the S&P Health Care (Long Term)-Super 1500 are based on
the stock price or the composite index on December 31, 1993.
 
       The form of the chart above is in accordance with Commission
requirements. Stockholders are cautioned against drawing any conclusions from
the data contained therein, as past results are not necessarily indicative of
future performance. These charts do not reflect Beverly's forecast of future
financial performance.
 
       The performance graph and its description above shall not be deemed
incorporated by reference by any general statement incorporating by reference
this proxy statement into any filing under the Securities Act of 1933 or the
Securities and Exchange Act of 1934, except to the extent that Beverly
specifically incorporates this information by reference, and shall not otherwise
be deemed filed under such acts.
 
                      EMPLOYMENT CONTRACTS, TERMINATION OF
                  EMPLOYMENT AND CHANGE IN CONTROL AGREEMENTS
 
       Beverly has entered into employment agreements with each of the executive
officers named in the Summary Compensation Table. These employment agreements
extend for as long as the executive officer is employed unless Beverly elects to
terminate the agreement with three years advance notice.
 
                                       17
<PAGE>   21
 
       The employment agreements provide for:
 
       -       a stated minimum base salary
       -       participation in all benefit plans
       -       participation in the Annual Incentive Plan
       -       severance benefits in the event of a change in control
       -       severance benefits upon termination of employment under certain
               other circumstances
 
       In the event of a change in control of Beverly, specified severance
benefits are provided under the employment agreements if any one of the
following types of employment termination occur:
 
       -       by Beverly, without cause
       -       by the executive officer for good reason
       -       by the executive officer without good cause during a 31 day
               period commencing on the first day of the 13th month following
               the change in control
 
     For purposes of the employment agreements, a "change in control" means the
occurrence of any one of the following events or transactions:
 
       -       those directors that were members of the Board before any of the
               transactions listed below cease to be a majority of the Board:
 
               -       contested election of directors; or
               -       any tender or exchange offer, merger or other business
                       combination or sale of assets;
 
       -       any entity, person or group, including any "group" defined in
               Section 13(d)(3) of the Securities Exchange Act, but excluding
               any Beverly employee benefit plan, becomes the beneficial owner
               of thirty percent (30%) or more of the outstanding Beverly
               shares; or
 
       -       any one of the following transactions occur:
 
               -       Beverly consolidates or merges with another entity and
                       does not survive;
               -       another entity consolidates or merges with Beverly,
                       Beverly is the survivor and all or part of the
                       outstanding Beverly stock is exchanged;
               -       Beverly becomes a subsidiary of another entity through a
                       statutory share exchange; or
               -       Beverly sells or transfers fifty percent (50%) or more of
                       its assets or earning power.
 
       "Change in control" does not occur in any transaction where the core
business and assets are transferred to another entity and:
 
       -       the majority of Beverly's Board constitutes a majority of the
               board of the other entity after the transfer; and
       -       more than seventy percent (70%) of Beverly's stockholders become
               stockholders of the other entity and control more than seventy
               percent (70%) of the voting stock of the other entity.
 
       The employment agreements also provide for severance benefits without a
"change in control" if employment is terminated by:
 
       -       Beverly without cause; or
       -       by the executive for good reason.
 
                                       18
<PAGE>   22
 
       The severance benefits for the named executive officers consist of:
 
       -       where there has been a "change in control":
 
               -       three years of base pay plus target bonus
               -       vesting in all stock-based compensation
               -       three year continuation of medical, dental and disability
                       coverage
               -       lifetime coverage on life insurance
               -       relocation within the United States
 
       -       where there is termination, as outlined above, without a "change
               in control":
 
               -       base pay, plus target bonus is reduced to two years
               -       continuation of medical, dental and disability coverage
                       is reduced to two years
               -       all other benefits are the same as in a change in control
 
                        COMPLIANCE WITH SECTION 16(A) OF
                      THE SECURITIES EXCHANGE ACT OF 1934
 
       Beverly's executive officers and directors are required to file initial
reports of ownership and reports of change in ownership with the Commission and
furnish Beverly with copies of all Section 16(a) forms they file.
 
       Based solely on information provided to us by individual officers and
directors, we believe that during 1998 our executive officers and directors have
timely complied with all filing requirements applicable to them.
 
                                 OTHER MATTERS
 
       The Board knows of no other business to be presented at the Annual
Meeting, but if other matters do properly come before the Annual Meeting, it is
intended that the persons named in the proxy will vote on said matters in
accordance with their best judgment.
 
                                       ROBERT W. POMMERVILLE
                                       Secretary
 
April 23, 1999
Fort Smith, Arkansas
 
                                       19
<PAGE>   23

<TABLE>
<S>                                               <C>                        <C>                     <C>   
- -----------------------------------------------------------------------------------------------------------------------
Your Board of Directors recommends a vote FOR approval of all proposals.

1. ELECTION OF DIRECTORS:    FOR all nominees [ ]     WITHHOLD AUTHORITY to vote    [ ]       *EXCEPTIONS   [ ]
                             listed below             for all nominees listed below


Nominees:  Beryl F. Anthony, Jr., David R. Banks, Carolyne K. Davis, R.N., Ph.D., James R. Greene, Boyd W. Hendrickson, 
           Edith E. Holiday, Jon E.M. Jacoby, Risa J. Lavizzo-Mourey, M.D., and Marilyn R. Seymann, Ph.D.
(INSTRUCTIONS: To withhold authority to vote for any individual nominee, mark the "Exceptions" box and write 
that nominee's name in the space provided below.)
*Exceptions
            -----------------------------------------------------------------------------------------------------------
If any nominee named above declines or is unable to serve as a director, the persons named as proxies, and each of
them shall have full discretion to vote for any other person who may be nominated.
2. APPOINTMENT OF ERNST & YOUNG LLP AS INDEPENDENT AUDITORS FOR 1999.


                                            FOR   [ ]   AGAINST  [ ]   ABSTAIN  [ ]


                                                                                     Change of Address and 
                                                                                     or Comments Mark Here [ ]

                                                                                NOTE: Please sign exactly as name appears on this
                                                                                Proxy. When shares are held by joint tenants, both
                                                                                should sign. When signing as attorney, as executor,
                                                                                administrator, trustee or guardian, please give
                                                                                full title as such. If a corporation, please sign
                                                                                in full corporate name by President or other 
                                                                                authorized officer. If a partnership, please sign 
                                                                                in partnership name by authorized person.
                                                                                
                                                                                Dated:                         , 1999
                                                                                       ------------------------       

                                                                                ---------------------------------------------------

                                                                                ---------------------------------------------------
                                                                                            Signature of Stockholder(s)

                                                                                Votes must be indicated 
                                                                                (x) in Black or Blue ink. [ ]


                              PLEASE DATE, SIGN AND RETURN PROMPTLY IN THE ACCOMPANYING ENVELOPE.
- --------------------------------------------------------------------------------------------------------------------
</TABLE>

- -------------------------------------------------------------------------------

                           BEVERLY ENTERPRISES, INC.

          THIS PROXY IS SOLICITED ON BEHALF OF THE BOARD OF DIRECTORS

     The undersigned hereby appoints David R. Banks, Boyd W. Hendrickson and 
Robert W. Pommerville, each of them, as proxies, each with the power to appoint 
his substitute, to represent and to vote as designated below, all the shares of 
common stock of Beverly Enterprises, Inc. held of record by the undersigned on 
March 31, 1999 at the Annual Meeting of Stockholders to be held on May 27, 1999 
and any and all adjournment or postponements thereof.

     In their discretion, the proxies are authorized to vote upon such other 
business as may properly come before the meeting and any and all adjournments 
or postponements thereof. This Proxy when properly executed will be voted in 
the manner directed herein by the undersigned. If no specification is made, the 
Proxy will be voted FOR the election of the directors named in the Proxy 
Statement; and FOR the appointment of Ernst & Young LLP as independent auditors 
for 1999.

                    (Continued and to be signed and dated on the reverse side.)



                                             BEVERLY ENTERPRISES, INC.
                                             P.O. BOX 11358
                                             NEW YORK, N.Y. 10203-0358

- -------------------------------------------------------------------------------
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
-----END PRIVACY-ENHANCED MESSAGE-----
