C:\Users\daniel\documents\visual studio 2010\Projects\LW_COREF_V1\LW_COREF_V1\bin\Release\LW_COREF_V1.exe
C:\Users\daniel\documents\visual studio 2010\Projects\LW_COREF_V1\LW_COREF_V1\bin\Release\LW_COREF_V1.pdb
C:\Users\daniel\documents\visual studio 2010\Projects\LW_COREF_V1\LW_COREF_V1\obj\x86\Release\LW_COREF_V1.Properties.Resources.resources
C:\Users\daniel\documents\visual studio 2010\Projects\LW_COREF_V1\LW_COREF_V1\obj\x86\Release\LW_COREF_V1.csproj.GenerateResource.Cache
C:\Users\daniel\documents\visual studio 2010\Projects\LW_COREF_V1\LW_COREF_V1\obj\x86\Release\LW_COREF_V1.exe
C:\Users\daniel\documents\visual studio 2010\Projects\LW_COREF_V1\LW_COREF_V1\obj\x86\Release\LW_COREF_V1.pdb
C:\ding\LW_COREF_V1\LW_COREF_V1\obj\x86\Release\LW_COREF_V1.exe
C:\ding\LW_COREF_V1\LW_COREF_V1\obj\x86\Release\LW_COREF_V1.pdb
C:\ding\LW_COREF_V1\LW_COREF_V1\bin\Release\LW_COREF_V1.exe
C:\ding\LW_COREF_V1\LW_COREF_V1\bin\Release\LW_COREF_V1.pdb
C:\ding\LW_COREF_V1\LW_COREF_V1\obj\x86\Release\ResolveAssemblyReference.cache
C:\ding\LW_COREF_V1\LW_COREF_V1\obj\x86\Release\LW_COREF_V1.Properties.Resources.resources
C:\ding\LW_COREF_V1\LW_COREF_V1\obj\x86\Release\GenerateResource.read.1.tlog
C:\ding\LW_COREF_V1\LW_COREF_V1\obj\x86\Release\GenerateResource.write.1.tlog
