Ref: GC/KJ/106452							
18th December 2004.
Dictated 7th December 2004.

Dr. Paul Fisher,
Duke Medical Centre,
3 Church Court,
St. Patrick Street,
Dublin 12.

RE:	Ms. Elizabeth Mayer, (106452).
	33 Mulhuddart Avenue, Damastown, Dublin 15.

Dear Dr. Fisher,

I reviewed Elizabeth at our clinic today. She was referred to us by  Professor O’Mahony for further evaluation. She complains of breathlessness with exertion and decreased exercise tolerance with intermittent palpitations. She did not have any cough or sputum production, also no orthopnea or paroxysmal nocturnal dyspnea, or angina.

She had a suspected myocardial infarction in 2001, echocardiography showed good left ventricular systolic function and normal valves. There is no history of hypertension, diabetes or hyperlipidaemia.
 
Her current medications include Eltroxin 50 ugs daily, Nu-Seals Aspirin 75 mgs daily, Lanoxin PG 0.25 mgs daily, Salbutamol inhaler 2 puffs prn and Beclazone 250 mgs two puffs twice daily.

She continues to smoke about 10 cigarettes per day.

ECG done today shows atrial fibrillation with a base line heart rate of 100 beats/min. My impression is that Mrs. Mayer has uncontrolled atrial fibrillation and significant chronic obstructive airways disease.

I have commenced her on Diltiazem SR 90 mgs twice daily to try and maintain better heart rate control.  I am also arranging for her to have pulmonary function tests and we shall review her again four months.

Yours sincerely,

Dr. Michael Brennan

Registrar in Cardiology MB MRCPI