Cardioversion is a procedure used to convert a tachyarrhythmia to normal sinus rhythm by applying a synchronised electric shock.

High blood pressure increases the risk of heart disease and stroke so it’s important to know how to lower high blood pressure. Hypertension risk factors include obesity, drinking too much alcohol, smoking, and family history.

Asthma symptoms, which include coughing, wheezing, and chest tightness, are common in an asthma attack. Sometimes asthma is called bronchial asthma. Asthma in children is on the rise, but with proper treatment for symptoms of asthma, kids and adults can live well.

Cancer, also called malignancy, is characterized by an abnormal growth of cells. There are more than 100 types of cancer, including breast cancer, skin cancer, lung cancer, colon cancer, prostate cancer, and lymphoma. Cancer symptoms vary widely based on the type of cancer. Cancer treatment includes chemotherapy, radiation, and surgery.

Diabetes affects the body's ability to use blood sugar for energy. The main types include type 1 diabetes, type 2 diabetes, and gestational diabetes. Diabetes insipidus, a rare disorder, is not related to diabetes mellitus (sugar diabetes). Diabetes symptoms may include increased thirst and urination, blurred vision, and fatigue.

A panel of kallikrein markers can reduce unnecessary biopsy for prostate cancer: data from the European Randomized Study of Prostate Cancer Screening in Goteborg, Sweden

Alternative splice variants - proteins derived from the receptor tyrosine kinase superfamily - markedly reduced arthritis severity in an in vivo study, showing they have potential as therapeutic agents.

Fibroblast growth factor 2 (FGF2) consists of multiple protein isoforms produced by alternative translation from the Fgf2 gene. These protein isoforms are localized to different cellular compartments, indicating unique biological activity. FGF2 isoforms in the heart have distinct roles in many pathological circumstances in the heart including cardiac hypertrophy, ischemia-reperfusion injury, and atherosclerosis.

Viable myocardium undergoes several changes in the course of cardiac remodeling following myocardial infarction aiming to adapt the heart to the hemodynamic compromise. This response is characterized by reactivation of the fetal transcriptional program and results in cardiac dysfunction. Changes in thyroid hormone (TH)-TH receptors (TRs) axis occur in the course of post-infarction cardiac remodeling and seem to contribute to cardiac fetal phenotype.