<?xml version="1.0" encoding="UTF-8"?><CAS><uima.tcas.Document _content="text">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#13;
&lt;classpath&gt;&#13;
	&lt;classpathentry kind="src" path="src"/&gt;&#13;
	&lt;classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/&gt;&#13;
	&lt;classpathentry kind="var" path="MY_LIB/commons-beanutils.jar"/&gt;&#13;
	&lt;classpathentry kind="var" path="MY_LIB/commons-collections.jar"/&gt;&#13;
	&lt;classpathentry kind="var" path="MY_LIB/commons-digester.jar"/&gt;&#13;
	&lt;classpathentry kind="var" path="MY_LIB/commons-httpclient.jar"/&gt;&#13;
	&lt;classpathentry kind="var" path="MY_LIB/commons-lang-2.0.jar"/&gt;&#13;
	&lt;classpathentry kind="var" path="MY_LIB/commons-logging.jar"/&gt;&#13;
	&lt;classpathentry kind="var" path="MY_LIB/j2ee.jar"/&gt;&#13;
	&lt;classpathentry kind="var" path="MY_LIB/poi-2.5.1-final-20040804.jar"/&gt;&#13;
	&lt;classpathentry kind="var" path="MY_LIB/spring.jar"/&gt;&#13;
	&lt;classpathentry kind="output" path="bin"/&gt;&#13;
&lt;/classpath&gt;&#13;
</uima.tcas.Document><uima.tcas.DocumentAnnotation _indexed="1" _id="8" sofa="1" begin="0" end="817" language="en"/><com.ibm.uima.examples.SourceDocumentInformation _indexed="1" _id="13" sofa="1" begin="0" end="0" uri="file:/C:/workspace/datapresso/DataPresso/.classpath" offsetInSource="0" documentSize="817"/></CAS>