1. Former British rock star Gary Glitter has been jailed for three years after a Vietnamese court found him guilty of sexually abusing two young girls.
The court found that Glitter, real name Paul Gadd, had molested the girls, aged 11 and 12, at his home in the resort town of Vung Tau, southern Vietnam.
The 61-year-old, who insisted he was innocent, said the "unbelievable" verdict was part of a "conspiracy".
On his release, he will be deported and could face more charges in Britain.

2. A professional footballer has been jailed for seven years and four months for killing two children in a crash.
Former Plymouth Argyle goalkeeper Luke McCormick, 25, admitted causing the deaths of Arron Peak, 10, and Ben Peak, eight, and driving with excess alcohol.
The brothers, from Partington, Greater Manchester, died in a crash on the M6 in Staffordshire on 7 June.
Stoke Crown Court heard McCormick had driven "like an idiot". The boys' parents said they were scarred forever.
The court also heard McCormick, who was returning from a wedding, had ignored a plea from a friend to stop driving and pull over at services.


3. Oldham are close to agreeing a deal to sign striker Lee Hughes when he is released from prison.
Former West Brom and Coventry player Hughes, 31, is set to be released from prison this summer.
He was sentenced to six years in jail in 2004 after being found guilty of causing death by dangerous driving.
"Lee deserves a second chance and we consider this a top-class signing," Oldham director Barry Owen told the club website.

4. Sixties pop star Wayne Fontana could face a lengthy spell in prison after being accused of setting fire to a car with a man inside.Fontana, 61, who real name is Glynn Ellis, was arrested at his home in Glossop, Derbyshire, and charged with arson with intent to endanger life. If found guilty, he could face 14 years in jail.A police spokesman said they were called after an allegation was made about petrol being poured over a car and set alight.The singer shot to fame in 1964 with Wayne Fontana and the Mindbenders. They had a US number one with 'Game of Love'.He will appear at Buxton magistrates' court on 19 February.


5. Liverpool footballer Jamie Carragher has been arrested and cautioned by police for common assault.
	The former England star, 30, was yesterday questioned about a roadside bust up with a man near his Crosby home on Tuesday morning.
	The Anfield defender had been on his way to training at the club's Melwood ground at the time.
	The assault was reported to Merseyside Police by a witness who saw the tough tackling Bootle-born player arguing with the man.



6. POP star George Michael tonight said it was his "own stupid fault" that he had been arrested for allegedly possessing drugs.
	The former Wham! singer was found slumped over the wheel of his car in the early hours of yesterday by a passerby who thought he was ill and dialled 999. Paramedics called police and officers found drugs on him, it is claimed.
	Known cannabis user George, 42, was quizzed and released on bail after being held in Central London.
	A Scotland Yard spokesman said: "A 42-year-old man was arrested on suspicion of possessing drugs."

7. Reports of Liam Gallagher's conversion to the cause of calm and moderation may be premature. The Oasis star has been arrested after a punch up in a Munich night club. In recent months, Gallagher and the band he fronts have repeatedly claimed that the wildman act is now behind him.  Fatherhood and his relationship with former All Saints singer Nicole Appleton have both been cited as restraining influences.  But yesterday German police took Gallagher and three fellow members of the Mancunian rock group into custody after they were found brawling at a nightclub in a leading Munich hotel. Liam's brother and fellow band member Noel was not involved.

8. Hollywood actor Wesley Snipes could be jailed for up to three years when he is sentenced for tax offences later.
He could also be fined up to $5m (£2.5m). Prosecutors have pushed for the maximum penalty because of a "brazen defiance" of US tax laws.
In February, Snipes was found guilty of deliberately failing to file tax returns, but was cleared of more serious fraud and conspiracy charges.
The Blade star has asked for probation instead of imprisonment.

9. 	Former England footballer Paul Gascoigne was today arrested on suspicion of causing criminal damage.
	Northumbria Police would not confirm the identity of the man in custody but it is understood to be the former midfielder.
	Gascoigne, who has battled alcohol addiction, was arrested at a house in the Dunston area of Gateshead this morning.
	A force spokeswoman said: "A 41-year-old man was arrested at an address in Ravensworth Road, Dunston this morning on suspicion of criminal damage.

10. Hollywood star Russell Crowe was arrested in New York today and charged with assault after allegedly hurling a telephone at a hotel employee, a police spokeswoman said. 

11. Batman star Christian Bale was arrested yesterday for allegedly attacking his mother and sister....

12. Pop mogul Jonathan King was today sentenced to seven years in prison after being convicted of molesting schoolboys. Judge David Paget told a pale and shaken King that he had used his position in the pop world to seduce young boys.Judge Paget said: "This was a serious breach of trust. You used your fame and success to attract adolescent and impressionable boys. "You then abused the trust they and their parents placed in you." King, of Queensborough studios, Bayswater, central London, had been convicted of six offences of indecent assault, buggery and attempted buggery against five youths aged 14 to 16 between 1983 and 1989. The Old Bailey, in London, had been told how 56-year-old King had lured the boys to his central London home where he seduced them with sexy pictures of girls.The court heard he would often pick up boys when they were on holiday or day trips to London, and would sometimes take them home in his brown Rolls-Royce. King had been convicted of the six offences in September of this year but the trial could not be reported until today because he had faced three other trials for similar offences.

13. Journalist and broadcaster Janet Street-Porter has been arrested over claims that she racially abused a neighbour. The Independent and Independent on Sunday columnist and former I'm A Celebrity contestant was arrested yesterday after she went to a north London police station by appointment.Street-Porter, who lives in Clerkenwell, was questioned before being bailed.A Scotland Yard spokeswoman said: "On January 16, a 59-year-old woman attended a north London police station by appointment and was arrested in connection with an alleged racially aggravated public order offence. She was later bailed to a date in February pending inquiries."Street-Porter has had a lengthy career as a journalist, working as an announcer on radio station LBC.She worked at LWT and Channel 4, where she won a Bafta before she became head of youth and entertainment features at BBC2 in the late 80s.She became editor of the Independent on Sunday in 1999 and editor at large in 2002.

14. George Michael has been arrested in public toilets in north London on suspicion of possessing drugs.The multi-millionaire pop star, who last month played what he said were his last UK gigs, was arrested on Friday after he was seen loitering in underground toilets in Hampstead Heath, close to his home.A spokesman for the Metropolitan police said: "I can confirm that a 45-year-old man was arrested on September 19 on suspicion of possession of drugs in the Hampstead Heath area. He was taken to a north London police station where he received a caution for possession of class A and class C drugs."In 1998, Michael was arrested in public toilets in Beverly Hills, California, for engaging in a lewd act.The incident prompted him to openly disclose his homosexuality and his relationship with American Kenny Goss.He defended "cruising" on Hampstead Heath after he was caught emerging from the bushes with another man in 2006.He told Channel 4's Richard and Judy show: "Sorry if people don't like the fact I cruise on Hampstead Heath but the police absolutely accept that it goes on at night, it's the only place in London where that is so it's generally a safe place."In an interview for BBC Radio 4's Desert Island Discs last year, Michael admitted that he used marijuana.

15. George Best has been arrested for drink driving and will appear before magistrates on Monday.The former Manchester United legend, who underwent a liver transplant in July 2002, was arrested and charged shortly after midnight in Merton, south-west London, yesterday.Best, 57, was not remanded in custody and was allowed to return home. There was no immediate reaction from the former superstar.A police spokeswoman confirmed: "He's been charged with driving while over the alcohol limit. He will be appearing at Wimbledon Magistrates' Court on Monday. He has not been detained in custody."In recent months, Best has relaunched himself as a television pundit but has never been far away from controversy due to alcohol problems. Over Christmas, he spent several hours in jail over an alleged assault but was not charged.Back in 1984, however, he was sentenced to 12 weeks for drink-driving and assaulting a police officer and the latest charge will again highlight his seemingly endless personal problems, plunging him back in the spotlight for all the wrong reasons. Best's estranged wife Alex is currently appearing in the live television show I'm a Celebrity - Get Me Out of Here".

16. The supermodel, Naomi Campbell, was today released on bail after being arrested at Heathrow airport on suspicion of assaulting a police officer, following a dispute over a mislaid bag. Campbell became the latest victim of the Terminal 5 baggage chaos when she was told one of her checked-in bags had not been delivered to the aircraft. According to passengers on board flight BA269 to Los Angeles, Campbell was in the first class cabin when told of the error.Witnesses said police were called to the Boeing 747 jet after she became abusive towards cabin crew when told that she had the options of flying off without her bag or disembarking from the flight and being reunited with the bag for a later Los Angeles service. The 37-year-old allegedly swore at the police officers and was removed from the aircraft and taken to Northside police station on the airport perimeter.Campbell's spokeswoman said the supermodel had checked in two bags, having arrived at the terminal "in plenty of time". "Once on the plane she was told one bag could not be found and was missing," she said.  "BA decided to resolve this by insisting she leave the flight and then called the police to forcibly eject her from the flight. "So far as we are aware BA have still failed to offer any explanation as to why her bag went missing at Terminal 5.

17. The shambolic pop star Pete Doherty will spend two weeks in Pentonville prison after being arrested twice in one day on drug charges. The lead singer of Babyshambles, who has very publicly wrestled with his addictions for more than three years, was refused bail yesterday at Thames magistrates court in East London after pleading guilty to possessing heroin.The singer, who was due to play a gig for 1,900 fans at Glasgow's Barrowlands last night, admitted possessing heroin. The court was told that plain clothes police officers had stopped him because he looked dishevelled and suspicious and because he was a known drug user.Police had found a wrap of white powder in his clothing, the court heard. The star claimed that the drugs had already been in his possession on his first arrest and while he was held in Bethnal Green police station on Thursday afternoon, but that police had failed to notice it.

18. AWARD-winning comedian Chris Langham has been arrested over alleged child porn offences.
	The 56-year-old father of five, named Best TV Comedy Actor on Wednesday, was held 17 days ago when detectives raided his home and took away a personal computer. He was released on bail until February.
	Last night, looking unshaven and dressed in a scruffy jumper and jeans, he said at his home: "I'm not going to discuss the matter."
	
19. TV star Heather Locklear has been arrested for allegedly driving while on drugs.
	The Melrose Place star, 47, was pulled over after a local resident spotted her "driving erratically", police said.
	Cops found her parked on a highway, blocking a lane in Montecito, California.
	A police spokesman said: "In talking with her, the officer determines that she seems to be under the influence of something."
	
20. Former England football star Kevin Beattie has been arrested on suspicion of stealing cash.
	The ex-Ipswich defender was quizzed by Suffolk police over money alleged to be missing from a house.
	Beattie, 54, who denies any wrongdoing, was released on police bail.
	Dubbed "the new Bobby Moore" in the 70s, injuries hampered his career.
	
21. Former Arsenal star Perry Groves has been arrested by police for being abusive.
	The ex-midfielder from Colchester, Essex, was given a fixed penalty notice after being arrested in the town.
	The 43-year-old won two league championship medals and a league cup medal while playing for Arsenal between 1986 and 1992.
	
22. Talk about getting into character... Hollywood star Mischa Barton, who plays a rebellious teenager in the new movie St Trinian's, has been arrested for allegedly drink-driving in the US.
	The 21-year-old, best known as bad girl Marissa Cooper in teen drama The OC, was pulled over while driving her white Range Rover in West Hollywood, Los Angeles in the early hours of yesterday morning.
	
23. FORMER EastEnders child star Devon Anderson has been arrested on suspicion of rape.
	Anderson, who played dreadlocked Billy Jackson in the soap and has more recently appeared in Hollyoaks, was held by police after a girl claimed she had been sexually assaulted by two men at a house.
	
