IBM beats competition by acquiring WebDialogs.

Big Blue announced plans to purchase Cognos.

On Wednesday, IBM shook up its web conferencing strategy adding a hosted option by acquiring WebDialogs.

IBM said it was going to buy WebDialogs.

recent IBM acquisition of WebDialog.

the acquisitions this year of WebEx by Cisco and of WebDialog by IBM.

WebDialogs acquired by IBM.

WebDialogs, a Billerica-based provider of web conferencing and communications software, has been acquired by information technology giant IBM.

IBM completes acquisition of Cognos.

IBM today announced it has completed its acquisition of Cognos.

IBM's planned $5 billion acquisition of Cognos.

IBM's announcement on Nov. 12 that it will buy Cognos. 

IBM plans to acquire Cognos.

IBM said Monday in a statement that it has acquired Cognos.

IBM announces agreement to acquire Cognos.

While it is true that one mega-deal, Novartis (NYSE: NVS) bid to buy Alcon (NYSE: ACL) for $39.0 billion, the largest medical device deal ever announced, contributes significantly to the overall total, even without it, the remaining figures are impressive.

Roll Call Group, the publisher of Washington’s Roll Call newspaper, said on Friday that it has acquired Capitol Advantage, an Internet lobbying services provider, for $43 million.

Sweden’s Modern Times Group has acquired bulgaria’s second largest TV channel, Nova Televisia, from Greece’s Antenna Group for 620 million euros ($973 million) in cash, the company said in a statement Thursday.

Under the deal, MTG will acquire 100 percent of Nova TV, which was established in 1994 and had a 32 percent advertising market share in 2007.

Japan’s TDK Corporation said it plans to buy Epcos, a German electronic parts manufacturer, for $1.9 billion in cash, in a move to expand sales of industrial-use parts and cope with fierce price competition, The Financial Times said.

Red Hat bought a company called JBoss in 2006, and has been making smaller acquisitions since then as well. The 451 Group suggests more of these smaller deals might be in store. The report also discusses the possibility that Oracle, the acquisitive database and software giant, might turn its eye toward Red Hat.

German ball-bearing maker Schaeffler has launched a hostile $18 billion bid to buy tire to brakes firm Continental as the dispute over its takeover tactics continues.

Symantec's largest acquisition as of April 2008 is the merger of VERITAS Software, a data storage company, for $13.5 billion. A. 

Symantec and Veritas merged. This leads to  Symantec shareholders owning 60% of the resulting company and Veritas shareholders owning 40% of the company.

Google's largest acquisition as of March 2008 is the purchase of DoubleClick, an online advertising company, for US$3.1 billion. 

The largest Microsoft acquisition as of April 2008 is the purchase of AQuantive, a digital marketing company, on May 18, 2007 for $6 billion.

Rosetta acquires marketing and web design firm Brulant.

The latest acquisitions occurred in December when Experian purchased comparison shopping site PriceGrabber.com, the third major comparison shopping site to be acquired in 2005, and Liberty Media Corp., which owns QVC and holds a major stake in InterActive Corp, acquired Provide Commerce Inc.

Experian will pay $485 million for PriceGrabber.com.

In June, Shopping.com, the largest comparison-shopping site, was acquired by eBay Inc. for $620 million; and Shopzilla was acquired by The E. W. Scripps Co. for $525 million. 
