

الجمعة 04 مايو 2007 م , 17 ربيع الثاني 1428 هـ

فلقد صرح (بوش)في 11/10/2000 أثناء حملته الانتخابية "أن القوات الأمريكية لن تستعمل لبناء الدول , فالاستعمال الوحيد للقوات المسلحة هو كسب الحرب". 

وفي ذكرى المُناسبة الأولى لضربات (11/9/2001) قامت شخصية بإصدار بيان  ضد السياسة الأمريكية في العالم بعد الأحداث, وقالوا :" إن هذه السياسة تهدد البشرية ، وتشكل خطرا على أمريكا , فأمريكا ليس من حقها أن ترسل قواتها إلى أي مكان في العالم ، في أي زمان وأي مكان , فهذه سياسة خطرة, وأن بوش لا يتمتع بصفات القيادة حتى إنه لا يحمل كثيرا من تفاصيل القضايا العالمية".

وصرح(بوش) في 26/2/2003 أي قبل العدوان على (العراق) بأقل من شهر" أن جزءا من تاريخ العالم كتبه الآخرون , ولكن ما بقي منه سنكتبه نحن ، وسنبقى في العراق بقدر ما يلزم لتنفيذ مهمتنا ".
ولقد صرح(بوش) في شباط 2004 " أنا رئيس حرب ، اتخذ قرارات هنا في المكتب البيضاوي ، بالبيت الأبيض في مجال السياسة الخارجية ، وفي ذهني الحرب " .

